<fieldset data-uuid="{{uuid}}">
	<legend>{{localize 'OBSIDIAN.ExtraDamage'}}</legend>
	<div class="obsidian-form-row">
		<div>
			<label>
				<input type="text" class="obsidian-input-num-sm" name="{{prefix}}.ncrit" value="{{ncrit}}"
				       data-dtype="Number">
				<span>{{localize 'OBSIDIAN.CritDice'}}</span>
			</label>
		</div>
	</div>
	<div class="obsidian-form-row obsidian-stacked-row">
		<div>
			<input type="text" class="obsidian-input-num-sm" data-dtype="Number" placeholder="0"
			       name="{{prefix}}.ndice" value="{{ndice}}">
			<select name="{{prefix}}.die" data-dtype="Number">
				{{select-dice 4 12 selected=die}}
			</select>
			<span class="obsidian-binary-operator">&plus;</span>
			<select name="{{prefix}}.ability">
				{{selectOptions @root.ObsidianLabels.AbilitySpell selected=ability blank='—'}}
			</select>
			<span class="obsidian-binary-operator">&plus;</span>
			<input type="text" class="obsidian-input-num-sm" data-dtype="Number" placeholder="0"
			       name="{{prefix}}.bonus" value="{{bonus}}">
			<select name="{{prefix}}.damage">
				{{selectOptions @root.ObsidianLabels.Damage selected=damage blank='—'}}
			</select>
		</div>
	</div>
	{{#if extraBonus}}
		{{> modules/obsidian/html/components/effects/bonus-body.html extraBonus stacked=true damage=true
				prefix=(add prefix '.extraBonus')}}
	{{/if}}
	{{#if rollMod}}
		{{> modules/obsidian/html/components/effects/roll-mod-body.html rollMod stacked=true damage=true
				prefix=(add prefix '.rollMod')}}
	{{/if}}
</fieldset>
