<form class="obsidian obsidian-form-bare" autocomplete="off">
	<fieldset>
		<legend>{{obs-i18n 'Capacity'}}</legend>
		<div class="obsidian-form-row">
			<div>
				<label>
					<input type="text" name="flags.obsidian.crew" data-dtype="Number"
					       value="{{actor.flags.obsidian.crew}}" placeholder="&mdash;"
					       class="obsidian-input-num-sm">
					<span>{{localize 'DND5E.VehicleCrew'}}</span>
				</label>
				<label>
					<input type="text" name="system.attributes.capacity.passengers" data-dtype="Number"
					       value="{{system.attributes.capacity.passengers}}" placeholder="&mdash;"
					       class="obsidian-input-num-sm">
					<span>{{localize 'DND5E.VehiclePassengers'}}</span>
				</label>
				<label>
					<input type="text" name="system.attributes.capacity.cargo" data-dtype="Number"
					       value="{{system.attributes.capacity.cargo}}" placeholder="0"
					       class="obsidian-input-num-lg">
					<span>{{localize 'DND5E.VehicleCargo'}}</span>
				</label>
			</div>
		</div>
	</fieldset>
</form>
