<form class="obsidian" autocomplete="off">
	<div class="obsidian-form-row">
		<div>
			<select name="system.details.alignment">
				{{selectOptions ObsidianLabels.Alignment selected=system.details.alignment}}
			</select>
			<select name="system.traits.size">
				{{#select system.traits.size}}
					{{#each config.actorSizes}}
						<option value="{{@key}}">{{obs-i18n 'Size' @key}}</option>
					{{/each}}
				{{/select}}
			</select>
		</div>
	</div>
	<div class="obsidian-form-row obsidian-stacked-row">
		<div class="obsidian-dialog-2-col">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Faith'}}"
			       value="{{actor.flags.obsidian.details.faith}}" name="flags.obsidian.details.faith">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Gender'}}"
			       value="{{actor.flags.obsidian.details.gender}}" name="flags.obsidian.details.gender">
		</div>
	</div>
	<div class="obsidian-form-row obsidian-stacked-row">
		<div class="obsidian-dialog-2-col">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Eyes'}}"
			       value="{{actor.flags.obsidian.details.eyes}}" name="flags.obsidian.details.eyes">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Hair'}}"
			       value="{{actor.flags.obsidian.details.hair}}" name="flags.obsidian.details.hair">
		</div>
	</div>
	<div class="obsidian-form-row obsidian-stacked-row">
		<div class="obsidian-dialog-2-col">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Skin'}}"
			       value="{{actor.flags.obsidian.details.skin}}" name="flags.obsidian.details.skin">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Age'}}"
			       name="flags.obsidian.details.age" value="{{actor.flags.obsidian.details.age}}">
		</div>
	</div>
	<div class="obsidian-form-row obsidian-stacked-row">
		<div class="obsidian-dialog-2-col">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Height'}}"
			       name="flags.obsidian.details.height" value="{{actor.flags.obsidian.details.height}}">
			<input type="text" placeholder="{{localize 'OBSIDIAN.Weight'}}"
			       name="flags.obsidian.details.weight" value="{{actor.flags.obsidian.details.weight}}">
		</div>
	</div>
</form>
