<form class="obsidian obsidian-form-bare obsidian-spell-slot" autocomplete="off">
	{{#if ritual}}
	<div class="obsidian-spell-slot-row">
		<div></div>
		<div class="rollable" data-level="ritual">{{localize 'OBSIDIAN.Ritual'}}</div>
	</div>
	{{/if}}
	{{#if freeCasts}}
	<div class="obsidian-spell-slot-row">
		<div
			{{#if (lt freeCasts.remaining 1)}} class="obsidian-negative"{{/if}}
			{{#if (gt freeCasts.remaining freeCasts.max)}} class="obsidian-positive"{{/if}}>
			({{freeCasts.remaining}} / {{freeCasts.max}})
		</div>
		<div class="rollable" data-level="free">{{localize 'OBSIDIAN.FreeCast'}}</div>
	</div>
	{{/if}}
	{{#each (range min 9)}}
	<div class="obsidian-spell-slot-row">
		{{#with (lookup ../actor.system.spells (add 'spell' this))}}
		<div
			{{#if (lt value 1)}} class="obsidian-negative"{{/if}}
			{{#if (gt value max)}} class="obsidian-positive"{{/if}}>
			({{value}} / {{max}})
		</div>
		{{/with}}
		<div class="rollable" data-level="{{this}}">
			{{spell-level-format this}} {{localize 'OBSIDIAN.Level'}}
		</div>
	</div>
	{{/each}}
	{{#if (and pactAllowed actor.system.spells.pact)}}
	<div class="obsidian-spell-slot-row">
	  {{#with actor.system.spells.pact}}
		<div
			{{#if (lt value 1)}} class="obsidian-negative"{{/if}}
			{{#if (gt value max)}} class="obsidian-positive"{{/if}}>
			({{value}} / {{max}})
		</div>
	  {{/with}}
		<div class="rollable" data-level="pact">{{localize 'OBSIDIAN.Pact'}}</div>
	</div>
	{{/if}}
</form>
