<form class="obsidian obsidian-form-bare" autocomplete="off" onsubmit="event.preventDefault();">
	{{#if users}}
	<div class="obsidian-form-row">
		<div>
			<label>
				{{localize 'OBSIDIAN.AvailableTo'}}
				<select name="availability" data-selector="availability">
					<option value="any">{{localize 'OBSIDIAN.Availability.any'}}</option>
					<option value="some">{{localize 'OBSIDIAN.Availability.some'}}</option>
				</select>
			</label>
		</div>
	</div>
	<div class="obsidian-checkbox-grid obsidian-stacked-row" data-selector-parent="availability"
	     data-show="some">
		<div>
			{{checkbox-grid users.users users.selected 'users'}}
		</div>
	</div>
	{{/if}}
	<fieldset style="margin-bottom: 10px;">
		<legend>{{localize 'OBSIDIAN.Currency'}}</legend>
		{{#each currency}}
			<div class="obsidian-form-row obsidian-currency-row">
				<div>
					<div class="obsidian-icon obsidian-icon-sm obsidian-icon-{{@key}}"></div>
					<input type="text" class="obsidian-input-num-lg" name="{{@key}}" data-dtype="Number"
					       placeholder="0">
					<span class="obsidian-binary-operator">&sol;</span>
					<span class="obsidian-feature-max">{{number-format this}}</span>
				</div>
			</div>
		{{/each}}
	</fieldset>
</form>
