<form class="obsidian obsidian-form-bare" autocomplete="off" onsubmit="event.preventDefault();">
	<div class="form-group">
		<label>{{localize 'OBSIDIAN.AddFeature'}}</label>
		<select>
			{{#each featureList}}
				<option value="{{this}}">{{obs-i18n 'Feat' this}}</option>
			{{/each}}
		</select>
	</div>
	<div class="obsidian-btn-row" style="margin-top: 8px;">
		<button type="button" class="obsidian-btn-outline">
			<i class="fas fa-check"></i>
			{{localize 'OBSIDIAN.Add'}}
		</button>
	</div>
</form>
