<form class="obsidian" autocomplete="off">
	{{fancy-checkbox 'flags.obsidian.details.milestone' content='OBSIDIAN.StoryBasedLevelling'
	                 checked=actor.flags.obsidian.details.milestone}}
	<div class="obsidian-form-row">
		<label>
			<span>{{localize 'OBSIDIAN.SetXP'}}</span>
			<input type="text" name="system.details.xp.value" value="{{system.details.xp.value}}"
			       class="obsidian-input-num obsidian-num-fmt" style="width: 75px;">
		</label>
	</div>
	<input type="text" name="addRemoveXP" placeholder="{{localize 'OBSIDIAN.AddRemoveXP'}}"
	       style="margin-top: 5px;" class="obsidian-num-fmt">
</form>
