{
	"OBSIDIAN.ACAbbr": "RK",
	"OBSIDIAN.Ability.cha": "Charisma",
	"OBSIDIAN.Ability.con": "Konstitution",
	"OBSIDIAN.Ability.dex": "Geschicklichkeit",
	"OBSIDIAN.Ability.int": "Intelligenz",
	"OBSIDIAN.Ability.str": "Stärke",
	"OBSIDIAN.Ability.wis": "Weisheit",
	"OBSIDIAN.AbilityAbbr.cha": "CHA",
	"OBSIDIAN.AbilityAbbr.con": "KON",
	"OBSIDIAN.AbilityAbbr.dex": "GES",
	"OBSIDIAN.AbilityAbbr.int": "INT",
	"OBSIDIAN.AbilityAbbr.str": "STÄ",
	"OBSIDIAN.AbilityAbbr.wis": "WEI",
	"OBSIDIAN.Actions": "Aktionen",
	"OBSIDIAN.Add": "Hinzufügen",
	"OBSIDIAN.AddCustom": "Eigenes hinzufügen",
	"OBSIDIAN.AddRemove": "Hinzufügen/Entfernen",
	"OBSIDIAN.AddRemoveXP": "EP hinzufügen/entfernen",
	"OBSIDIAN.AddSpells": "Zauber hinzufügen",
	"OBSIDIAN.Advantage": "Vorteil",
	"OBSIDIAN.All": "Alle",
	"OBSIDIAN.Armour": "Rüstung",
	"OBSIDIAN.AtHigherLevels": "Auf höheren Stunfen",
	"OBSIDIAN.AtkTag.adamantine": "Adamantite",
	"OBSIDIAN.AtkTag.ammunition": "Munnition",
	"OBSIDIAN.AtkTag.custom": "Angepasst",
	"OBSIDIAN.AtkTag.finesse": "Finesse",
	"OBSIDIAN.AtkTag.heavy": "Schwer",
	"OBSIDIAN.AtkTag.lance": "Lanze",
	"OBSIDIAN.AtkTag.light": "Leicht",
	"OBSIDIAN.AtkTag.loading": "Nachladen",
	"OBSIDIAN.AtkTag.ma": "Mönchswaffe",
	"OBSIDIAN.AtkTag.net": "Netz",
	"OBSIDIAN.AtkTag.reach": "Weitreichend",
	"OBSIDIAN.AtkTag.silver": "Silber",
	"OBSIDIAN.AtkTag.thrown": "Wurfwaffe",
	"OBSIDIAN.AtkTag.twohanded": "Zweihändig",
	"OBSIDIAN.AtkTag.versatile": "Vielseitig",
	"OBSIDIAN.AttackTitle": "Angriff",
	"OBSIDIAN.AttackType.melee": "Nahkampf",
	"OBSIDIAN.AttackType.ranged": "Fernkampf",
	"OBSIDIAN.Attacks": "Angriffe",
	"OBSIDIAN.Bonds": "Bindungen",
	"OBSIDIAN.Bonus": "Bonus",
	"OBSIDIAN.BonusActions": "Bonus Aktionen",
	"OBSIDIAN.Cantrip": "Zaubertricks",
	"OBSIDIAN.Cantrips": "Zaubertricks",
	"OBSIDIAN.Capacity": "Kapazität",
	"OBSIDIAN.CastTime.action": "Aktion",
	"OBSIDIAN.CastTime.ba": "Bonusaktion",
	"OBSIDIAN.CastTime.hour": "Stunde",
	"OBSIDIAN.CastTime.min": "Minute",
	"OBSIDIAN.CastTime.react": "Reaktion",
	"OBSIDIAN.CastTime.special": "Sonder",
	"OBSIDIAN.CastTimeAbbr.action": "A",
	"OBSIDIAN.CastTimeAbbr.ba": "BA",
	"OBSIDIAN.CastTimeAbbr.hour": "s",
	"OBSIDIAN.CastTimeAbbr.min": "m",
	"OBSIDIAN.CastTimeAbbr.react": "R",
	"OBSIDIAN.CastTimeAbbr.special": "S",
	"OBSIDIAN.CastTimeTitle": "Zauberzeit",
	"OBSIDIAN.CharacterName": "Charaktername",
	"OBSIDIAN.Charges": "Aufladungen",
	"OBSIDIAN.Class.brb": "Barbar",
	"OBSIDIAN.Class.brd": "Barde",
	"OBSIDIAN.Class.clr": "Kleriker",
	"OBSIDIAN.Class.custom": "Eigen",
	"OBSIDIAN.Class.drd": "Druide",
	"OBSIDIAN.Class.fgt": "Kämpfer",
	"OBSIDIAN.Class.mnk": "Mönch",
	"OBSIDIAN.Class.pal": "Paladin",
	"OBSIDIAN.Class.rng": "Waldläufer",
	"OBSIDIAN.Class.rog": "Schurke",
	"OBSIDIAN.Class.src": "Zauberer",
	"OBSIDIAN.Class.war": "Hexenmeister",
	"OBSIDIAN.Class.wiz": "Magier",
	"OBSIDIAN.ClassTitle": "Klasse",
	"OBSIDIAN.Classes": "Klassen",
	"OBSIDIAN.Components": "Komponenten",
	"OBSIDIAN.Concentration": "Konzentration",
	"OBSIDIAN.Condition.blinded": "Blind",
	"OBSIDIAN.Condition.charmed": "Verzaubert",
	"OBSIDIAN.Condition.deafened": "Taub",
	"OBSIDIAN.Condition.frightened": "Verängstigt",
	"OBSIDIAN.Condition.grappled": "Gepackt",
	"OBSIDIAN.Condition.incapacitated": "Kampfunfähig",
	"OBSIDIAN.Condition.invisible": "Unsichtbar",
	"OBSIDIAN.Condition.paralysed": "Gelähmt",
	"OBSIDIAN.Condition.petrified": "Versteinert",
	"OBSIDIAN.Condition.poisoned": "Vergiftet",
	"OBSIDIAN.Condition.prone": "Liegend",
	"OBSIDIAN.Condition.restrained": "Festgesetzt",
	"OBSIDIAN.Condition.stunned": "Betäubt",
	"OBSIDIAN.Condition.unconscious": "Bewusstlos",
	"OBSIDIAN.Conditions": "Zustände",
	"OBSIDIAN.Consumables": "Verbrauchsgüter",
	"OBSIDIAN.Consume": "Verbrauchen",
	"OBSIDIAN.Container": "Behälter",
	"OBSIDIAN.Cost": "Preis",
	"OBSIDIAN.Count": "Anzahl",
	"OBSIDIAN.Crit": "Krit",
	"OBSIDIAN.CritDice": "Kritische Würfel",
	"OBSIDIAN.Currency": "Währung",
	"OBSIDIAN.Custom": "Speziell",
	"OBSIDIAN.CustomFeatures": "Eigene Merkmale",
	"OBSIDIAN.CustomSkills": "Angepasste Fähigkeiten",
	"OBSIDIAN.CustomSpells": "Eigene Zauber",
	"OBSIDIAN.DC": "SG",
	"OBSIDIAN.Damage.acd": "Säure",
	"OBSIDIAN.Damage.blg": "Wucht",
	"OBSIDIAN.Damage.cld": "Kälte",
	"OBSIDIAN.Damage.fir": "Feuer",
	"OBSIDIAN.Damage.frc": "Macht",
	"OBSIDIAN.Damage.lig": "Blitz",
	"OBSIDIAN.Damage.ncr": "Nekrotisch",
	"OBSIDIAN.Damage.prc": "Stich",
	"OBSIDIAN.Damage.psn": "Gift",
	"OBSIDIAN.Damage.psy": "Psychisch",
	"OBSIDIAN.Damage.rad": "Strahlen",
	"OBSIDIAN.Damage.slh": "Hieb",
	"OBSIDIAN.Damage.thn": "Donner",
	"OBSIDIAN.DamageHeal": "Schaden / Heilung",
	"OBSIDIAN.DamageLevel": "Schaden / Stufe",
	"OBSIDIAN.DamageTitle": "Schaden",
	"OBSIDIAN.DeathSaves": "Todesrettungswürfe",
	"OBSIDIAN.Defenses": "Verteidigung",
	"OBSIDIAN.Delete": "Löschen",
	"OBSIDIAN.Description": "Beschreibung",
	"OBSIDIAN.DisplaySpeed": "Geschwindigkeit anzeigen",
	"OBSIDIAN.Duration.day": "Tag",
	"OBSIDIAN.Duration.dispel": "Until Dispelled",
	"OBSIDIAN.Duration.hour": "Stunde",
	"OBSIDIAN.Duration.instant": "Sofort",
	"OBSIDIAN.Duration.min": "Minute",
	"OBSIDIAN.Duration.round": "Runde",
	"OBSIDIAN.Duration.special": "Speziell",
	"OBSIDIAN.DurationPlural.day": "Tage",
	"OBSIDIAN.DurationPlural.hour": "Stunden",
	"OBSIDIAN.DurationPlural.min": "Minuten",
	"OBSIDIAN.DurationPlural.round": "Runden",
	"OBSIDIAN.DurationTitle": "Dauer",
	"OBSIDIAN.Edit": "Editieren",
	"OBSIDIAN.EditDetails": "Details editieren",
	"OBSIDIAN.EditFeature": "Merkmal editieren",
	"OBSIDIAN.EditMaxHP": "Maximale TP editieren",
	"OBSIDIAN.EditProficiencies": "Kenntnisse editieren",
	"OBSIDIAN.EditSenses": "Sinne editieren",
	"OBSIDIAN.EditSpell": "Zauber editieren",
	"OBSIDIAN.EditWeapon": "Waffe editieren",
	"OBSIDIAN.Effect": "Effekt",
	"OBSIDIAN.Effects": "Effekte",
	"OBSIDIAN.Empty": "Leer",
	"OBSIDIAN.Equip": "Ausrüsten",
	"OBSIDIAN.Equipment": "Ausrüstung",
	"OBSIDIAN.Exhaustion": "Erschöpfung",
	"OBSIDIAN.Extras": "Extra",
	"OBSIDIAN.Failures": "Fehlschläge",
	"OBSIDIAN.FeatAction.action": "Aktion",
	"OBSIDIAN.FeatAction.ba": "Bonusaktion",
	"OBSIDIAN.FeatAction.react": "Reaktion",
	"OBSIDIAN.FeatAction.trigger": "Ausgelöst",
	"OBSIDIAN.FeatActive.active": "Aktiv",
	"OBSIDIAN.FeatActive.passive": "Passiv",
	"OBSIDIAN.FeatSrc.class": "Klasse",
	"OBSIDIAN.FeatSrc.feat": "Merkmal",
	"OBSIDIAN.FeatSrc.other": "Andere",
	"OBSIDIAN.FeatSrc.race": "Volk",
	"OBSIDIAN.Feature": "Merkmal",
	"OBSIDIAN.FeaturesAndTraits": "Eigenschaften & Merkmale",
	"OBSIDIAN.FeetAbbr": "Fuß",
	"OBSIDIAN.FirstN": "1.",
	"OBSIDIAN.Fixed": "Fix",
	"OBSIDIAN.Flaws": "Makel",
	"OBSIDIAN.Formula": "Formul",
	"OBSIDIAN.Gender": "Geschlecht",
	"OBSIDIAN.HD": "Trefferwürfel",
	"OBSIDIAN.HP": "Trefferpunkte",
	"OBSIDIAN.Healing": "Heilung",
	"OBSIDIAN.Hit": "Treffer",
	"OBSIDIAN.HitDC": "Treffer / SG",
	"OBSIDIAN.HitDiceOverride": "Trefferwürfel überschreiben",
	"OBSIDIAN.Hover": "Schweben",
	"OBSIDIAN.Ideals": "Ideala",
	"OBSIDIAN.Initiative": "Initiative",
	"OBSIDIAN.Inspiration": "Inspiration",
	"OBSIDIAN.Inventory": "Inventar",
	"OBSIDIAN.Item": "Gegenstand",
	"OBSIDIAN.ItemType.amulet": "Amulett",
	"OBSIDIAN.ItemType.armour": "Rüstung",
	"OBSIDIAN.ItemType.belt": "Gürtel",
	"OBSIDIAN.ItemType.boots": "Stiefel",
	"OBSIDIAN.ItemType.bracers": "Handgelenke",
	"OBSIDIAN.ItemType.cloak": "Mantel",
	"OBSIDIAN.ItemType.consumable": "Verbrauchsgut",
	"OBSIDIAN.ItemType.gauntlet": "Handschuhe",
	"OBSIDIAN.ItemType.gear": "Abenteuerausrüstung",
	"OBSIDIAN.ItemType.helm": "Helm",
	"OBSIDIAN.ItemType.ring": "Ring",
	"OBSIDIAN.ItemType.tool": "Werkzeug",
	"OBSIDIAN.ItemType.weapon": "Waffe",
	"OBSIDIAN.JackOfAllTrades": "Alleskönner",
	"OBSIDIAN.KnownSpells": "Bekannte Zauber",
	"OBSIDIAN.Languages": "Sprachen",
	"OBSIDIAN.Learn": "Lernen",
	"OBSIDIAN.Level": "Stufe",
	"OBSIDIAN.LevelAbbrUC": "LVL",
	"OBSIDIAN.Limited": "Limitiert",
	"OBSIDIAN.LongRest": "Lange Rast",
	"OBSIDIAN.MagicBonus": "Magischer Bonus",
	"OBSIDIAN.Magical": "Magisch",
	"OBSIDIAN.ManageAC": "Rüstungsklasse verwalten",
	"OBSIDIAN.ManageCurrency": "Währung verwalten",
	"OBSIDIAN.ManageDeathSaves": "Todesrettungswürfe verwalten",
	"OBSIDIAN.ManageFeatures": "Merkmale verwalten",
	"OBSIDIAN.ManageInitiative": "Initiative verwalten",
	"OBSIDIAN.ManageSave": "Rettungswurf verwalten",
	"OBSIDIAN.ManageSaves": "Rettungswürfe verwalten",
	"OBSIDIAN.ManageSkill": "Fähigkeiten verwalten",
	"OBSIDIAN.ManageSkills": "FähiFertigkeitengkeiten verwalten",
	"OBSIDIAN.ManageSpeed": "Geschwindigkeiten verwalten",
	"OBSIDIAN.ManageSpellcasting": "Zauberwirken verwalten",
	"OBSIDIAN.ManageSpells": "Zauber verwalten",
	"OBSIDIAN.ManageTool": "Werkzeuge verwalten",
	"OBSIDIAN.ManageTools": "Werkzeuge verwalten",
	"OBSIDIAN.ManageXP": "EP verwalten",
	"OBSIDIAN.MaterialAbbr": "M",
	"OBSIDIAN.Materials": "Materialien",
	"OBSIDIAN.MaxHP": "Max TP",
	"OBSIDIAN.MaxHPModifier": "Max TP Modifikator",
	"OBSIDIAN.MaximumAbbrUC": "MAX",
	"OBSIDIAN.MeleeAttack": "Nahkampfangriff",
	"OBSIDIAN.MeleeWeapon": "Nahkampfwaffe",
	"OBSIDIAN.Milestone": "Meilenstein",
	"OBSIDIAN.MilestoneLevelling": "Meilenstein-basiertes Leveln",
	"OBSIDIAN.Minimum": "Minimum",
	"OBSIDIAN.Modifier": "Modifikator",
	"OBSIDIAN.Name": "Name",
	"OBSIDIAN.NewAttack": "Neuer Angriff",
	"OBSIDIAN.NewFeature": "Neues Merkmal",
	"OBSIDIAN.Notes": "Notizen",
	"OBSIDIAN.Other": "Andere",
	"OBSIDIAN.OverCapacity": "Überladen",
	"OBSIDIAN.Override": "Überschreiben",
	"OBSIDIAN.OverrideHD": "TW anpassen",
	"OBSIDIAN.Pact": "Pakt",
	"OBSIDIAN.PactSlotLevel": "Paktplatzstufe",
	"OBSIDIAN.Passive": "Passiv",
	"OBSIDIAN.PassiveBonus": "Passiver Bonus",
	"OBSIDIAN.PassiveDisplay": "Passive Anzeige",
	"OBSIDIAN.PersonalityTraits": "Wesenszüge",
	"OBSIDIAN.PlusProf.expert": "Doppelter Übungsbonus",
	"OBSIDIAN.PlusProf.half": "Halber Übungsbonus",
	"OBSIDIAN.PlusProf.prof": "Übungsbonus",
	"OBSIDIAN.PoundsAbbr": "Pfund",
	"OBSIDIAN.Prepare": "Vorbereiten",
	"OBSIDIAN.Prepared": "Vorbereitet",
	"OBSIDIAN.PreparedSpells": "Vorbereitete Zauber",
	"OBSIDIAN.Proficiencies": "Kenntnisse",
	"OBSIDIAN.Proficiency.expert": "Expertise",
	"OBSIDIAN.Proficiency.half": "Teilweise geübt",
	"OBSIDIAN.Proficiency.none": "Nicht geübt",
	"OBSIDIAN.Proficiency.prof": "Geübt",
	"OBSIDIAN.ProficiencyTitle": "Kenntnis",
	"OBSIDIAN.QuantityAbbr": "Anz",
	"OBSIDIAN.Race": "Volk",
	"OBSIDIAN.Range": "Reichweite",
	"OBSIDIAN.RangedAttack": "Fernkampfangriff",
	"OBSIDIAN.RangedWeapon": "Fernkampfwaffe",
	"OBSIDIAN.Reach": "Reichweite",
	"OBSIDIAN.Reactions": "Reaktionen",
	"OBSIDIAN.Recharge.dawn": "Morgengrauen",
	"OBSIDIAN.Recharge.dusk": "Abenddämmerung",
	"OBSIDIAN.Recharge.never": "Niemals",
	"OBSIDIAN.Recharges": "Nachladungen",
	"OBSIDIAN.Remove": "Entfernen",
	"OBSIDIAN.Ritual": "Rituale",
	"OBSIDIAN.RitualCast.book": "Ritualbuch",
	"OBSIDIAN.RitualCast.prep": "Vorbereitete Rituale",
	"OBSIDIAN.Roll.adv": "Vorteil",
	"OBSIDIAN.Roll.dis": "Nachteil",
	"OBSIDIAN.Roll.reg": "Normal",
	"OBSIDIAN.RollTitle": "Wurf",
	"OBSIDIAN.RoyaltyAbbr": "R",
	"OBSIDIAN.SaveDC": "Rettungs-SG",
	"OBSIDIAN.SavingThrows": "Rettungswürfe",
	"OBSIDIAN.Search": "Suchen",
	"OBSIDIAN.SecondN": "2.",
	"OBSIDIAN.Sense.blindsight": "Blindsicht",
	"OBSIDIAN.Sense.darkvision": "Dunkelsicht",
	"OBSIDIAN.Sense.tremorsense": "Erschütterungssicht",
	"OBSIDIAN.Sense.truesight": "Wahre Sicht",
	"OBSIDIAN.Senses": "Sinne",
	"OBSIDIAN.SetLevel": "Level setzen",
	"OBSIDIAN.SetXP": "EP setzen",
	"OBSIDIAN.Shared": "Geteilt",
	"OBSIDIAN.ShortRest": "Kurze Rast",
	"OBSIDIAN.Skill.acr": "Akrobatik",
	"OBSIDIAN.Skill.ani": "Mit Tieren umgehen",
	"OBSIDIAN.Skill.arc": "Arkane Kunde",
	"OBSIDIAN.Skill.ath": "Athletik",
	"OBSIDIAN.Skill.dec": "Täuschen",
	"OBSIDIAN.Skill.his": "Geschichte",
	"OBSIDIAN.Skill.ins": "Motiv erkennen",
	"OBSIDIAN.Skill.inv": "Nachforschungen",
	"OBSIDIAN.Skill.itm": "Einschüchtern",
	"OBSIDIAN.Skill.med": "Heilkunde",
	"OBSIDIAN.Skill.nat": "Naturkunde",
	"OBSIDIAN.Skill.per": "Überzeugen",
	"OBSIDIAN.Skill.prc": "Täuschen",
	"OBSIDIAN.Skill.prf": "Auftreten",
	"OBSIDIAN.Skill.rel": "Religion",
	"OBSIDIAN.Skill.slt": "Fingerfertigkeit",
	"OBSIDIAN.Skill.ste": "Heimlichkeit",
	"OBSIDIAN.Skill.sur": "Überlebenskunst",
	"OBSIDIAN.Skills": "Fertigkeiten",
	"OBSIDIAN.SlotOverride": "Zauberplätze anpassen",
	"OBSIDIAN.Slots": "Zauberplätze",
	"OBSIDIAN.SomaticAbbr": "G",
	"OBSIDIAN.Source": "`Quelle",
	"OBSIDIAN.SpecialProperties": "Besondere Eigenschaften",
	"OBSIDIAN.Speed.burrow": "Graben",
	"OBSIDIAN.Speed.climb": "Klettern",
	"OBSIDIAN.Speed.fly": "Fliegen",
	"OBSIDIAN.Speed.swim": "Schwimmen",
	"OBSIDIAN.Speed.walk": "Gehen",
	"OBSIDIAN.SpeedTitle": "Geschwidigkeit",
	"OBSIDIAN.Spell": "Zauber",
	"OBSIDIAN.SpellAbbr": "ZBR",
	"OBSIDIAN.SpellAttack": "Zauberangriff",
	"OBSIDIAN.SpellName": "Zaubername",
	"OBSIDIAN.SpellPrep.book": "Zauberbuch",
	"OBSIDIAN.SpellPrep.known": "Bekannte Zauber",
	"OBSIDIAN.SpellPrep.prep": "Vorbereitete Zauber",
	"OBSIDIAN.SpellProg.artificer": "Artificer",
	"OBSIDIAN.SpellProg.full": "Zauberwirker",
	"OBSIDIAN.SpellProg.half": "Halber Zauberwirker",
	"OBSIDIAN.SpellProg.pact": "Paktmagie",
	"OBSIDIAN.SpellProg.third": "Drittel Zauberwirker",
	"OBSIDIAN.SpellRange.long": "Meilen",
	"OBSIDIAN.SpellRange.self": "Selbst",
	"OBSIDIAN.SpellRange.short": "Fuß",
	"OBSIDIAN.SpellRange.touch": "Berührung",
	"OBSIDIAN.SpellRangeAbbr.long": "mi.",
	"OBSIDIAN.SpellRangeAbbr.short": "ft.",
	"OBSIDIAN.SpellSchool.abj": "Bannzauber",
	"OBSIDIAN.SpellSchool.con": "Beschwörungszauber",
	"OBSIDIAN.SpellSchool.div": "Erkenntniszauber",
	"OBSIDIAN.SpellSchool.enc": "Verzauberungen",
	"OBSIDIAN.SpellSchool.evo": "Hervorrufungszauber",
	"OBSIDIAN.SpellSchool.ill": "Illusionszauber",
	"OBSIDIAN.SpellSchool.nec": "Nekromantiezauber",
	"OBSIDIAN.SpellSchool.trs": "Verwandlungszauber",
	"OBSIDIAN.Spellbook": "Zauberbuch",
	"OBSIDIAN.Spellcasting": "Zauberwirken",
	"OBSIDIAN.Spells": "Zauber",
	"OBSIDIAN.Subclass": "Spezialisierung",
	"OBSIDIAN.Subrace": "Volksunterarten",
	"OBSIDIAN.Successes": "Erfolge",
	"OBSIDIAN.Tag": "Kennzeichen",
	"OBSIDIAN.Tags": "Kennzeichen",
	"OBSIDIAN.TargetTitle": "Ziel",
	"OBSIDIAN.ThirdN": "3.",
	"OBSIDIAN.Time": "Zeit",
	"OBSIDIAN.ToHit": "Zum Treffen",
	"OBSIDIAN.Tool": "Werkzeug",
	"OBSIDIAN.Tools": "Werkzeuge",
	"OBSIDIAN.Type": "Typ",
	"OBSIDIAN.Unencumbered": "Unbehindert",
	"OBSIDIAN.Unequip": "Ablegen",
	"OBSIDIAN.Unlimited": "Unlimitiert",
	"OBSIDIAN.Unprepare": "Vorbereiten rückgängig machen",
	"OBSIDIAN.UpTo": "bis zu",
	"OBSIDIAN.Uses": "Benutzungen",
	"OBSIDIAN.UsesKey.abl": "Fähigkeit",
	"OBSIDIAN.UsesKey.chr": "Charakterstufe",
	"OBSIDIAN.UsesKey.cls": "Klassenstufe",
	"OBSIDIAN.VerbalAbbr": "V",
	"OBSIDIAN.VersatileDamage": "Vielseitiger Schaden",
	"OBSIDIAN.View": "Anzeigen",
	"OBSIDIAN.Weapon": "Waffe",
	"OBSIDIAN.WeaponCat.martial": "Kriegs",
	"OBSIDIAN.WeaponCat.simple": "Einfach",
	"OBSIDIAN.Weapons": "Waffen",
	"OBSIDIAN.Weight": "Gewicht",
	"OBSIDIAN.WeightCarried": "Gewicht der Ladung",
	"OBSIDIAN.WeightlessContents": "Inhalt ohne Gewicht",
	"OBSIDIAN.XP": "EP",
	"OBSIDIAN.th": "."
}
