{
	"OBSIDIAN.AC": "Armour Class",
	"OBSIDIAN.ACAbbr": "AC",
	"OBSIDIAN.ACMotionless": "while motionless",
	"OBSIDIAN.ACMotionlessPenalty": "AC Penalty While Motionless",
	"OBSIDIAN.Actor": "Actor",
	"OBSIDIAN.ActorTransfer": "Drop an item to transfer it to this character.",
	"OBSIDIAN.Ability.cha": "Charisma",
	"OBSIDIAN.Ability.con": "Constitution",
	"OBSIDIAN.Ability.death": "Death",
	"OBSIDIAN.Ability.dex": "Dexterity",
	"OBSIDIAN.Ability.hon": "Honour",
	"OBSIDIAN.Ability.int": "Intelligence",
	"OBSIDIAN.Ability.san": "Sanity",
	"OBSIDIAN.Ability.spell": "Spell",
	"OBSIDIAN.Ability.str": "Strength",
	"OBSIDIAN.Ability.wis": "Wisdom",
	"OBSIDIAN.AbilityAbbr.cha": "Cha",
	"OBSIDIAN.AbilityAbbr.con": "Con",
	"OBSIDIAN.AbilityAbbr.dex": "Dex",
	"OBSIDIAN.AbilityAbbr.hon": "Hon",
	"OBSIDIAN.AbilityAbbr.int": "Int",
	"OBSIDIAN.AbilityAbbr.spell": "Spell",
	"OBSIDIAN.AbilityAbbr.san": "San",
	"OBSIDIAN.AbilityAbbr.str": "Str",
	"OBSIDIAN.AbilityAbbr.wis": "Wis",
	"OBSIDIAN.AbilityCheck": "Ability Check",
	"OBSIDIAN.AbilityCheckFmt": "{abl} Ability Check",
	"OBSIDIAN.AbilityChecks": "ability checks",
	"OBSIDIAN.AbilityScores": "ability scores",
	"OBSIDIAN.Actions": "Actions",
	"OBSIDIAN.ActivatedBy": "Activated By",
	"OBSIDIAN.ActorSheet": "Obsidian Actor Sheet",
	"OBSIDIAN.Add": "Add",
	"OBSIDIAN.AddAttack": "Add Attack",
	"OBSIDIAN.AddBonus": "Add Bonus",
	"OBSIDIAN.AddClass": "Add Class",
	"OBSIDIAN.AddCustom": "Add Custom",
	"OBSIDIAN.AddCustomFeature": "Add custom feature",
	"OBSIDIAN.AddCustomItem": "Add custom item",
	"OBSIDIAN.AddCustomSpell": "Add custom spell",
	"OBSIDIAN.AddDefense": "Add Defense",
	"OBSIDIAN.AddDescription": "Add Description",
	"OBSIDIAN.AddDexMod": "Add Dex Mod",
	"OBSIDIAN.AddEffect": "Add Effect",
	"OBSIDIAN.AddFeature": "Add Feature",
	"OBSIDIAN.AddFilter": "Add Filter",
	"OBSIDIAN.AddLC": "add",
	"OBSIDIAN.AddRemove": "Add/Remove",
	"OBSIDIAN.AddRemoveXP": "Add/Remove XP",
	"OBSIDIAN.AddResource": "Add Resource",
	"OBSIDIAN.AddSave": "Add Save",
	"OBSIDIAN.AddScaling": "Add Scaling",
	"OBSIDIAN.AddSpells": "Add Spells",
	"OBSIDIAN.AddSpellsMethod.innate": "Innate",
	"OBSIDIAN.AddSpellsMethod.item": "Provided by Item",
	"OBSIDIAN.AddSpellsMethod.known": "Spells Known",
	"OBSIDIAN.AddSpellsMethod.list": "Added to List",
	"OBSIDIAN.AddSpellsMethod.prep": "Always Prepared",
	"OBSIDIAN.AddSpellsSource.individual": "Individual Spells",
	"OBSIDIAN.AddSpellsSource.list": "Class List",
	"OBSIDIAN.AddSummons": "Add Summons",
	"OBSIDIAN.AddTargets": "Add Targets",
	"OBSIDIAN.Advantage": "Advantage",
	"OBSIDIAN.AdvantageAbbr": "A",
	"OBSIDIAN.AdvantageSave": "Advantage on saving throws against {0}",
	"OBSIDIAN.Age": "Age",
	"OBSIDIAN.Alignment.ce": "Chaotic Evil",
	"OBSIDIAN.Alignment.cg": "Chaotic Good",
	"OBSIDIAN.Alignment.cn": "Chaotic Neutral",
	"OBSIDIAN.Alignment.le": "Lawful Evil",
	"OBSIDIAN.Alignment.lg": "Lawful Good",
	"OBSIDIAN.Alignment.ln": "Lawful Neutral",
	"OBSIDIAN.Alignment.n": "Neutral",
	"OBSIDIAN.Alignment.ne": "Neutral Evil",
	"OBSIDIAN.Alignment.ng": "Neutral Good",
	"OBSIDIAN.AlignmentPt1.c": "Chaotic",
	"OBSIDIAN.AlignmentPt1.l": "Lawful",
	"OBSIDIAN.AlignmentPt1.n": "Neutral",
	"OBSIDIAN.AlignmentPt2.e": "Evil",
	"OBSIDIAN.AlignmentPt2.g": "Good",
	"OBSIDIAN.AlignmentPt2.n": "Neutral",
	"OBSIDIAN.AlignmentPt2.u": "Unaligned",
	"OBSIDIAN.AlignmentTitle": "Alignment",
	"OBSIDIAN.All": "All",
	"OBSIDIAN.Allies": "Allies",
	"OBSIDIAN.Amount": "Amount",
	"OBSIDIAN.And": "and",
	"OBSIDIAN.Appearance": "Appearance",
	"OBSIDIAN.Applied": "Applied",
	"OBSIDIAN.AppliedEffect": "Applied Effect",
	"OBSIDIAN.AppliedOn.hit": "Hit",
	"OBSIDIAN.AppliedOn.save": "Failed Save",
	"OBSIDIAN.AppliedOn.target": "Target",
	"OBSIDIAN.AppliedOnTitle": "Applied On",
	"OBSIDIAN.Apply": "Apply",
	"OBSIDIAN.AreaOfEffect": "Area of Effect",
	"OBSIDIAN.Armour": "Armour",
	"OBSIDIAN.ArmourProf.hvy": "Heavy Armour",
	"OBSIDIAN.ArmourProf.lgt": "Light Armour",
	"OBSIDIAN.ArmourProf.med": "Medium Armour",
	"OBSIDIAN.ArmourProf.shl": "Shields",
	"OBSIDIAN.ArmourType.heavy": "Heavy",
	"OBSIDIAN.ArmourType.light": "Light",
	"OBSIDIAN.ArmourType.medium": "Medium",
	"OBSIDIAN.ArmourType.shield": "Shield",
	"OBSIDIAN.ArmourTypeFull.heavy": "Heavy Armour",
	"OBSIDIAN.ArmourTypeFull.light": "Light Armour",
	"OBSIDIAN.ArmourTypeFull.medium": "Medium Armour",
	"OBSIDIAN.ArmourTypeFull.shield": "Shield",
	"OBSIDIAN.AtHigherLevels": "At Higher Levels",
	"OBSIDIAN.AtkTag.adamantine": "Adamantine",
	"OBSIDIAN.AtkTag.ammunition": "Ammunition",
	"OBSIDIAN.AtkTag.custom": "Custom",
	"OBSIDIAN.AtkTag.finesse": "Finesse",
	"OBSIDIAN.AtkTag.heavy": "Heavy",
	"OBSIDIAN.AtkTag.lance": "Lance",
	"OBSIDIAN.AtkTag.light": "Light",
	"OBSIDIAN.AtkTag.loading": "Loading",
	"OBSIDIAN.AtkTag.ma": "Monk Weapon",
	"OBSIDIAN.AtkTag.net": "Net",
	"OBSIDIAN.AtkTag.offhand": "Off&#8209;Hand",
	"OBSIDIAN.AtkTag.reach": "Reach",
	"OBSIDIAN.AtkTag.silver": "Silver",
	"OBSIDIAN.AtkTag.thrown": "Thrown",
	"OBSIDIAN.AtkTag.twohanded": "Two&#8209;Handed",
	"OBSIDIAN.AtkTag.versatile": "Versatile",
	"OBSIDIAN.Attack.ms": "Melee Spell",
	"OBSIDIAN.Attack.mw": "Melee Weapon",
	"OBSIDIAN.Attack.rs": "Ranged Spell",
	"OBSIDIAN.Attack.rw": "Ranged Weapon",
	"OBSIDIAN.AttackCat.spell": "Spell",
	"OBSIDIAN.AttackCat.weapon": "Weapon",
	"OBSIDIAN.AttackFullLC.ms": "melee spell attacks",
	"OBSIDIAN.AttackFullLC.mw": "melee weapon attacks",
	"OBSIDIAN.AttackFullLC.rs": "ranged spell attacks",
	"OBSIDIAN.AttackFullLC.rw": "ranged weapon attacks",
	"OBSIDIAN.AttackOverride": "Attack Override",
	"OBSIDIAN.AttackRolls": "attack rolls",
	"OBSIDIAN.AttackTitle": "Attack",
	"OBSIDIAN.AttackType.melee": "Melee",
	"OBSIDIAN.AttackType.ranged": "Ranged",
	"OBSIDIAN.Attacks": "Attacks",
	"OBSIDIAN.Attributes": "Attributes",
	"OBSIDIAN.Attuned": "Attuned",
	"OBSIDIAN.Attunement": "Attunement",
	"OBSIDIAN.AttunementAbbr": "A",
	"OBSIDIAN.AttunementPlural": "Attunements",
	"OBSIDIAN.Availability.any": "All Players",
	"OBSIDIAN.Availability.some": "Some Players",
	"OBSIDIAN.AvailableTo": "Available To",
	"OBSIDIAN.AwardRemainder.none": "Do Not Award",
	"OBSIDIAN.AwardRemainder.random": "Award Randomly",
	"OBSIDIAN.BPSImm": "BPS Imm",
	"OBSIDIAN.BPSRes": "BPS Res",
	"OBSIDIAN.Backstory": "Backstory",
	"OBSIDIAN.BarSrc.bar1": "Bar 1 Source",
	"OBSIDIAN.BarSrc.bar2": "Bar 2 Source",
	"OBSIDIAN.BecomeCondition": "become {0}",
	"OBSIDIAN.Bonds": "Bonds",
	"OBSIDIAN.Bonus": "Bonus",
	"OBSIDIAN.BonusAC": "Bonus AC",
	"OBSIDIAN.BonusAbilityMod": "{0} {1}your {2} modifier",
	"OBSIDIAN.BonusActions": "Bonus Actions",
	"OBSIDIAN.BonusCharLevel": "{0} {1}your level",
	"OBSIDIAN.BonusClassLevel": "{0} {1}your {2} level",
	"OBSIDIAN.BonusDamage": "Bonus Damage",
	"OBSIDIAN.BonusHP": "Bonus HP",
	"OBSIDIAN.BonusMethod.dice": "Dice",
	"OBSIDIAN.BonusMethod.formula": "Formula",
	"OBSIDIAN.BonusProf": "{0} {1}your proficiency bonus",
	"OBSIDIAN.BonusTemp": "Bonus Temp HP",
	"OBSIDIAN.BonusValue.abl": "Ability",
	"OBSIDIAN.BonusValue.chr": "Character Level",
	"OBSIDIAN.BonusValue.cls": "Class Level",
	"OBSIDIAN.BonusValue.hp": "Max HP",
	"OBSIDIAN.BonusValue.prof": "Proficiency",
	"OBSIDIAN.BonusValue.spell": "Spell Level",
	"OBSIDIAN.BonusValue.upcast": "Upcast Levels",
	"OBSIDIAN.CR": "CR",
	"OBSIDIAN.Calculation": "Calculation",
	"OBSIDIAN.CanExceedMax": "Can exceed maximum",
	"OBSIDIAN.Cantrip": "Cantrip",
	"OBSIDIAN.CantripScaling": "Cantrip Scaling",
	"OBSIDIAN.Cantrips": "Cantrips",
	"OBSIDIAN.Capacity": "Capacity",
	"OBSIDIAN.CargoEquipment": "Cargo & Equipment",
	"OBSIDIAN.CastAtHigherLevel": "Cast At Higher Level",
	"OBSIDIAN.CastAtLC": "Cast at",
	"OBSIDIAN.CastAtWhichLevel": "Cast at which level?",
	"OBSIDIAN.CastTime.action": "Action",
	"OBSIDIAN.CastTime.ba": "Bonus Action",
	"OBSIDIAN.CastTime.hour": "Hour",
	"OBSIDIAN.CastTime.min": "Minute",
	"OBSIDIAN.CastTime.react": "Reaction",
	"OBSIDIAN.CastTime.special": "Special",
	"OBSIDIAN.CastTimeAbbr.action": "A",
	"OBSIDIAN.CastTimeAbbr.ba": "BA",
	"OBSIDIAN.CastTimeAbbr.hour": "h",
	"OBSIDIAN.CastTimeAbbr.min": "m",
	"OBSIDIAN.CastTimeAbbr.react": "R",
	"OBSIDIAN.CastTimeAbbr.special": "S",
	"OBSIDIAN.CastTimeTitle": "Cast Time",
	"OBSIDIAN.CastWithSlot": "Cast With Slots",
	"OBSIDIAN.CastWithoutSlot": "Cast Without Slot",
	"OBSIDIAN.Challenge": "Challenge",
	"OBSIDIAN.ChatLogDropHint": "Drop items or currency here",
	"OBSIDIAN.CharacterName": "Character Name",
	"OBSIDIAN.Characteristics": "Characteristics",
	"OBSIDIAN.Charges": "Charges",
	"OBSIDIAN.Check.ability": "Ability",
	"OBSIDIAN.Check.init": "Initiative",
	"OBSIDIAN.Check.skill": "Skill",
	"OBSIDIAN.Check.tool": "Tool",
	"OBSIDIAN.CheckTitle": "Check",
	"OBSIDIAN.Checks": "checks",
	"OBSIDIAN.Class.artificer": "Artificer",
	"OBSIDIAN.Class.barbarian": "Barbarian",
	"OBSIDIAN.Class.bard": "Bard",
	"OBSIDIAN.Class.cleric": "Cleric",
	"OBSIDIAN.Class.druid": "Druid",
	"OBSIDIAN.Class.fighter": "Fighter",
	"OBSIDIAN.Class.monk": "Monk",
	"OBSIDIAN.Class.paladin": "Paladin",
	"OBSIDIAN.Class.ranger": "Ranger",
	"OBSIDIAN.Class.rogue": "Rogue",
	"OBSIDIAN.Class.sorcerer": "Sorcerer",
	"OBSIDIAN.Class.warlock": "Warlock",
	"OBSIDIAN.Class.wizard": "Wizard",
	"OBSIDIAN.ClassFeatures": "Class Features",
	"OBSIDIAN.ClassSheet": "Obsidian Class Sheet",
	"OBSIDIAN.ClassTitle": "Class",
	"OBSIDIAN.Classes": "Classes",
	"OBSIDIAN.Collapse": "Collapse",
	"OBSIDIAN.CombatDuration": "Combat Duration",
	"OBSIDIAN.Compendium": "Compendium",
	"OBSIDIAN.Components": "Components",
	"OBSIDIAN.Concentration": "Concentration",
	"OBSIDIAN.ConcentrationAbbr": "C",
	"OBSIDIAN.Condition.acidified": "Acidified",
	"OBSIDIAN.Condition.bleeding": "Bleeding",
	"OBSIDIAN.Condition.blinded": "Blinded",
	"OBSIDIAN.Condition.burning": "Burning",
	"OBSIDIAN.Condition.charmed": "Charmed",
	"OBSIDIAN.Condition.concentrating": "Concentrating",
	"OBSIDIAN.Condition.dead": "Dead",
	"OBSIDIAN.Condition.deafened": "Deafened",
	"OBSIDIAN.Condition.disease": "Disease",
	"OBSIDIAN.Condition.dodging": "Dodging",
	"OBSIDIAN.Condition.exhaustion": "Exhaustion",
	"OBSIDIAN.Condition.frightened": "Frightened",
	"OBSIDIAN.Condition.grappled": "Grappled",
	"OBSIDIAN.Condition.incapacitated": "Incapacitated",
	"OBSIDIAN.Condition.invisible": "Invisible",
	"OBSIDIAN.Condition.magic": "Magical Effects",
	"OBSIDIAN.Condition.marked": "Marked",
	"OBSIDIAN.Condition.paralysed": "Paralysed",
	"OBSIDIAN.Condition.paralyzed": "Paralysed",
	"OBSIDIAN.Condition.petrified": "Petrified",
	"OBSIDIAN.Condition.poisoned": "Poisoned",
	"OBSIDIAN.Condition.prone": "Prone",
	"OBSIDIAN.Condition.restrained": "Restrained",
	"OBSIDIAN.Condition.sleep": "Magical sleep",
	"OBSIDIAN.Condition.spell": "Spells",
	"OBSIDIAN.Condition.stunned": "Stunned",
	"OBSIDIAN.Condition.surprised": "Surprised",
	"OBSIDIAN.Condition.unconscious": "Unconscious",
	"OBSIDIAN.ConditionImmunities": "Condition Immunities",
	"OBSIDIAN.ConditionTitle": "Condition",
	"OBSIDIAN.Conditions": "Conditions",
	"OBSIDIAN.ConfigEncumbrance": "Encumbrance",
	"OBSIDIAN.ConfigEncumbranceMessage": "Select which rules to use for determining creature encumbrance and any penalties associated with it.",
	"OBSIDIAN.ConfigHotbarHint": "Allows obsidian to create its own macros when dragging from sheets onto the hotbar. Disable this if other modules also create their own macros when dropped onto the hotbar and you prefer to use those instead of obsidian's.",
	"OBSIDIAN.ConfigHotbarTitle": "Allow macro creation",
	"OBSIDIAN.ConfigNumDiceHead": "Only roll one die",
	"OBSIDIAN.ConfigNumDiceMessage": "If enabled, obsidian will only roll a single d20 by default, instead of always rolling 2d20.",
	"OBSIDIAN.Configuration": "Configuration",
	"OBSIDIAN.Configure": "Configure",
	"OBSIDIAN.Consumable": "Consumable",
	"OBSIDIAN.ConsumableType.ammo": "Ammunition",
	"OBSIDIAN.ConsumableType.food": "Food",
	"OBSIDIAN.ConsumableType.gear": "Adventuring Gear",
	"OBSIDIAN.ConsumableType.potion": "Potion",
	"OBSIDIAN.ConsumableType.rod": "Rod",
	"OBSIDIAN.ConsumableType.scroll": "Scroll",
	"OBSIDIAN.ConsumableType.trinket": "Trinket",
	"OBSIDIAN.ConsumableType.wand": "Wand",
	"OBSIDIAN.Consumables": "Consumables",
	"OBSIDIAN.ConsumeCalc.fixed": "Fixed",
	"OBSIDIAN.ConsumeCalc.var": "Variable",
	"OBSIDIAN.ConsumeSlots.any": "Any",
	"OBSIDIAN.ConsumeSlots.class": "Class",
	"OBSIDIAN.ConsumeTarget.feat": "Feature",
	"OBSIDIAN.ConsumeTarget.item": "Item",
	"OBSIDIAN.ConsumeTarget.qty": "Quantity",
	"OBSIDIAN.ConsumeTarget.spell": "Spell Slots",
	"OBSIDIAN.ConsumeTarget.this-effect": "This Effect",
	"OBSIDIAN.ConsumeTarget.this-item": "This Item",
	"OBSIDIAN.ConsumeWhenThrown": "Consume When Thrown",
	"OBSIDIAN.ConsumesResource": "Consumes Resource",
	"OBSIDIAN.Container": "Container",
	"OBSIDIAN.ConvertObsidian": "Convert to Obsidian",
	"OBSIDIAN.Cost": "Cost",
	"OBSIDIAN.Count": "Count",
	"OBSIDIAN.Cover": "{0} Cover",
	"OBSIDIAN.Create": "Create",
	"OBSIDIAN.CreateItem": "Create Item",
	"OBSIDIAN.CreateParcel": "Create Parcel: {name}",
	"OBSIDIAN.Creature": "Creature",
	"OBSIDIAN.CreatureSwarmPhrase": "swarm of {0} {1}",
	"OBSIDIAN.CreatureTag.angel": "Angel",
	"OBSIDIAN.CreatureTag.any": "Any Race",
	"OBSIDIAN.CreatureTag.demon": "Demon",
	"OBSIDIAN.CreatureTag.devil": "Devil",
	"OBSIDIAN.CreatureTag.inevitable": "Inevitable",
	"OBSIDIAN.CreatureTag.shapechanger": "Shapechanger",
	"OBSIDIAN.CreatureTag.titan": "Titan",
	"OBSIDIAN.CreatureTag.yugoloth": "Yugoloth",
	"OBSIDIAN.CreatureType.aberration": "Aberration",
	"OBSIDIAN.CreatureType.beast": "Beast",
	"OBSIDIAN.CreatureType.celestial": "Celestial",
	"OBSIDIAN.CreatureType.construct": "Construct",
	"OBSIDIAN.CreatureType.dragon": "Dragon",
	"OBSIDIAN.CreatureType.elemental": "Elemental",
	"OBSIDIAN.CreatureType.fey": "Fey",
	"OBSIDIAN.CreatureType.fiend": "Fiend",
	"OBSIDIAN.CreatureType.giant": "Giant",
	"OBSIDIAN.CreatureType.humanoid": "Humanoid",
	"OBSIDIAN.CreatureType.monstrosity": "Monstrosity",
	"OBSIDIAN.CreatureType.object": "Object",
	"OBSIDIAN.CreatureType.ooze": "Ooze",
	"OBSIDIAN.CreatureType.plant": "Plant",
	"OBSIDIAN.CreatureType.undead": "Undead",
	"OBSIDIAN.CreatureTypePl.aberration": "Aberrations",
	"OBSIDIAN.CreatureTypePl.beast": "Beasts",
	"OBSIDIAN.CreatureTypePl.celestial": "Celestials",
	"OBSIDIAN.CreatureTypePl.construct": "Constructs",
	"OBSIDIAN.CreatureTypePl.dragon": "Dragons",
	"OBSIDIAN.CreatureTypePl.elemental": "Elementals",
	"OBSIDIAN.CreatureTypePl.fey": "Fey",
	"OBSIDIAN.CreatureTypePl.fiend": "Fiends",
	"OBSIDIAN.CreatureTypePl.giant": "Giants",
	"OBSIDIAN.CreatureTypePl.humanoid": "Humanoids",
	"OBSIDIAN.CreatureTypePl.monstrosity": "Monstrosities",
	"OBSIDIAN.CreatureTypePl.object": "Objects",
	"OBSIDIAN.CreatureTypePl.ooze": "Oozes",
	"OBSIDIAN.CreatureTypePl.plant": "Plants",
	"OBSIDIAN.CreatureTypePl.undead": "Undead",
	"OBSIDIAN.CrewCapacity": "Crew Capacity",
	"OBSIDIAN.Crit": "Crit",
	"OBSIDIAN.CritDamage": "Crit Damage",
	"OBSIDIAN.CritDice": "Crit Dice",
	"OBSIDIAN.CritRange": "Crit Range",
	"OBSIDIAN.Currency": "Currency",
	"OBSIDIAN.Custom": "Custom",
	"OBSIDIAN.CustomClasses": "Custom Classes",
	"OBSIDIAN.CustomFeatures": "Custom Features",
	"OBSIDIAN.CustomName": "Custom Name",
	"OBSIDIAN.CustomSkill": "Custom Skill",
	"OBSIDIAN.CustomSkills": "Custom Skills",
	"OBSIDIAN.CustomSpells": "Custom Spells",
	"OBSIDIAN.CustomTool": "Custom Tool",
	"OBSIDIAN.DC": "DC",
	"OBSIDIAN.DCs": "DCs",
	"OBSIDIAN.DT": "DT",
	"OBSIDIAN.Damage.acd": "Acid",
	"OBSIDIAN.Damage.blg": "Bludgeoning",
	"OBSIDIAN.Damage.cld": "Cold",
	"OBSIDIAN.Damage.fir": "Fire",
	"OBSIDIAN.Damage.frc": "Force",
	"OBSIDIAN.Damage.hlg": "Healing",
	"OBSIDIAN.Damage.lig": "Lightning",
	"OBSIDIAN.Damage.ncr": "Necrotic",
	"OBSIDIAN.Damage.nonmagical": "Nonmagical Attacks",
	"OBSIDIAN.Damage.prc": "Piercing",
	"OBSIDIAN.Damage.psn": "Poison",
	"OBSIDIAN.Damage.psy": "Psychic",
	"OBSIDIAN.Damage.rad": "Radiant",
	"OBSIDIAN.Damage.slh": "Slashing",
	"OBSIDIAN.Damage.spell": "Spells",
	"OBSIDIAN.Damage.thn": "Thunder",
	"OBSIDIAN.Damage.tmp": "Temp HP",
	"OBSIDIAN.Damage.wpn": "Weapon",
	"OBSIDIAN.DamageCalc.fixed": "Fixed",
	"OBSIDIAN.DamageCalc.formula": "Roll",
	"OBSIDIAN.DamageHeal": "Damage / Healing",
	"OBSIDIAN.DamageImmunities": "Damage Immunities",
	"OBSIDIAN.DamageLC": "damage",
	"OBSIDIAN.DamageLevel": "Damage / Level",
	"OBSIDIAN.DamageResistances": "Damage Resistances",
	"OBSIDIAN.DamageRolls": "damage rolls",
	"OBSIDIAN.DamageRollsWith": "damage rolls with",
	"OBSIDIAN.DamageTaken": "Damage Taken",
	"OBSIDIAN.DamageTitle": "Damage",
	"OBSIDIAN.DamageVulnerabilities": "Damage Vulnerabilities",
	"OBSIDIAN.DeathSave": "Death Save",
	"OBSIDIAN.DeathSaves": "Death Saves",
	"OBSIDIAN.Deceased": "Deceased",
	"OBSIDIAN.DefString": "{0} to {1}",
	"OBSIDIAN.Defense.adm": "Adamantine",
	"OBSIDIAN.Defense.condition": "Condition",
	"OBSIDIAN.Defense.damage": "Damage",
	"OBSIDIAN.Defense.non": "Nonmagical",
	"OBSIDIAN.Defense.sil": "Silvered",
	"OBSIDIAN.DefenseAbbr.adm": "A",
	"OBSIDIAN.DefenseAbbr.sil": "S",
	"OBSIDIAN.DefenseLevel.adv": "Advantage",
	"OBSIDIAN.DefenseLevel.dis": "Disadvantage",
	"OBSIDIAN.DefenseLevel.dr": "Damage Reduction",
	"OBSIDIAN.DefenseLevel.imm": "Immunity",
	"OBSIDIAN.DefenseLevel.res": "Resistance",
	"OBSIDIAN.DefenseLevel.vuln": "Vulnerability",
	"OBSIDIAN.DefenseTitle": "Defense",
	"OBSIDIAN.Defenses": "Defenses",
	"OBSIDIAN.Delete": "Delete",
	"OBSIDIAN.DeleteSelected": "Delete Selected",
	"OBSIDIAN.Description": "Description",
	"OBSIDIAN.DestroyOnEmpty": "Destroy on Empty",
	"OBSIDIAN.Details": "Details",
	"OBSIDIAN.Dice": "dice",
	"OBSIDIAN.DiceExpression": "Dice Expression",
	"OBSIDIAN.DicePool": "Dice Pool",
	"OBSIDIAN.Die": "die",
	"OBSIDIAN.DimensionsWeight": "Dimensions/Weight",
	"OBSIDIAN.Disadvantage": "Disadvantage",
	"OBSIDIAN.DisadvantageAbbr": "D",
	"OBSIDIAN.DisadvantageSave": "Disadvantage on saving throws against {0}",
	"OBSIDIAN.Disease": "Disease",
	"OBSIDIAN.DisplaySpeed": "Display Speed",
	"OBSIDIAN.DropActorsHere": "Drop Actors or Compendia Here",
	"OBSIDIAN.DropItemHere": "Drop an Item Here",
	"OBSIDIAN.DropSpellsHere": "Drop Spells Here",
	"OBSIDIAN.DropTablesHere": "Drop Tables Here",
	"OBSIDIAN.Duration.day": "Day",
	"OBSIDIAN.Duration.dispel": "Until Dispelled",
	"OBSIDIAN.Duration.hour": "Hour",
	"OBSIDIAN.Duration.instant": "Instantaneous",
	"OBSIDIAN.Duration.min": "Minute",
	"OBSIDIAN.Duration.round": "Round",
	"OBSIDIAN.Duration.special": "Special",
	"OBSIDIAN.DurationPlural.day": "Days",
	"OBSIDIAN.DurationPlural.hour": "Hours",
	"OBSIDIAN.DurationPlural.min": "Minutes",
	"OBSIDIAN.DurationPlural.round": "Rounds",
	"OBSIDIAN.DurationTitle": "Duration",
	"OBSIDIAN.Edit": "Edit",
	"OBSIDIAN.EditAllies": "Edit Allies",
	"OBSIDIAN.EditAppearance": "Edit Appearance",
	"OBSIDIAN.EditBackstory": "Edit Backstory",
	"OBSIDIAN.EditClass": "Edit Class",
	"OBSIDIAN.EditDescription": "Edit Description",
	"OBSIDIAN.EditDetails": "Edit Details",
	"OBSIDIAN.EditEnemies": "Edit Enemies",
	"OBSIDIAN.EditFeature": "Edit Feature",
	"OBSIDIAN.EditNotes": "Edit Notes",
	"OBSIDIAN.EditOrganisations": "Edit Organisations",
	"OBSIDIAN.EditOther": "Edit Other",
	"OBSIDIAN.EditProficiencies": "Edit Proficiencies",
	"OBSIDIAN.EditSenses": "Edit Senses",
	"OBSIDIAN.EditSpell": "Edit Spell",
	"OBSIDIAN.EditWeapon": "Edit Weapon",
	"OBSIDIAN.Effect": "Effect",
	"OBSIDIAN.EffectName": "Effect Name",
	"OBSIDIAN.Effects": "Effects",
	"OBSIDIAN.Empty": "Empty",
	"OBSIDIAN.Encumbered": "Encumbered",
	"OBSIDIAN.Enemies": "Enemies",
	"OBSIDIAN.Equip": "Equip",
	"OBSIDIAN.Equipment": "Equipment",
	"OBSIDIAN.Exhaustion": "Exhaustion",
	"OBSIDIAN.Expand": "Expand",
	"OBSIDIAN.Export": "Export",
	"OBSIDIAN.ExportSpellLists": "Export Spell Lists",
	"OBSIDIAN.Expression": "Expression",
	"OBSIDIAN.ExtraCrit": "Additional Crit Damage",
	"OBSIDIAN.ExtraDamage": "Extra Damage",
	"OBSIDIAN.ExtraDice": "Extra Dice",
	"OBSIDIAN.Extras": "Extras",
	"OBSIDIAN.Eyes": "Eyes",
	"OBSIDIAN.Failure": "Failure",
	"OBSIDIAN.Failures": "Failures",
	"OBSIDIAN.Faith": "Faith",
	"OBSIDIAN.Feat.action": "Action",
	"OBSIDIAN.Feat.bonus": "Bonus Action",
	"OBSIDIAN.Feat.component": "Vehicle Component",
	"OBSIDIAN.Feat.lair": "Lair Action",
	"OBSIDIAN.Feat.legendary": "Legendary Action",
	"OBSIDIAN.Feat.none": "Passive",
	"OBSIDIAN.Feat.reaction": "Reaction",
	"OBSIDIAN.Feat.siege": "Siege Weapon",
	"OBSIDIAN.Feat.weapon": "Weapon",
	"OBSIDIAN.FeatAction.action": "Action",
	"OBSIDIAN.FeatAction.bonus": "Bonus Action",
	"OBSIDIAN.FeatAction.lair": "Lair",
	"OBSIDIAN.FeatAction.legendary": "Legendary",
	"OBSIDIAN.FeatAction.none": "Passive",
	"OBSIDIAN.FeatAction.reaction": "Reaction",
	"OBSIDIAN.FeatAction.special": "Special",
	"OBSIDIAN.FeatSrc.class": "Class",
	"OBSIDIAN.FeatSrc.feat": "Feat",
	"OBSIDIAN.FeatSrc.other": "Other",
	"OBSIDIAN.FeatSrc.race": "Race",
	"OBSIDIAN.FeatTitle": "Feat",
	"OBSIDIAN.Feats": "Feats",
	"OBSIDIAN.Feature": "Feature",
	"OBSIDIAN.Features": "Features",
	"OBSIDIAN.FeaturesAndTraits": "Features & Traits",
	"OBSIDIAN.FeetAbbr": "ft.",
	"OBSIDIAN.Filter": "Filter",
	"OBSIDIAN.FilterDmg.attack": "Attacks",
	"OBSIDIAN.FilterDmg.damage": "Damage Type",
	"OBSIDIAN.Filters.roll": "Roll",
	"OBSIDIAN.Filters.score": "Score",
	"OBSIDIAN.FirstN": "1st",
	"OBSIDIAN.Fixed": "Fixed",
	"OBSIDIAN.Flavour": "Flavour",
	"OBSIDIAN.Flaws": "Flaws",
	"OBSIDIAN.ForDuration": "For Duration",
	"OBSIDIAN.Formula": "Formula",
	"OBSIDIAN.FreeCast": "Free Cast",
	"OBSIDIAN.FreeCasts": "Free Casts",
	"OBSIDIAN.FromNonmagical": "from non&shy;magical attacks",
	"OBSIDIAN.FromNonmagicalAdm": "from non&shy;magical attacks that aren't adamantine",
	"OBSIDIAN.FromNonmagicalSil": "from non&shy;magical attacks that aren't silvered",
	"OBSIDIAN.FromSummoner": "From Summoner",
	"OBSIDIAN.GainExhaustion": "gain one level of exhaustion",
	"OBSIDIAN.Gear": "Gear",
	"OBSIDIAN.Gender": "Gender",
	"OBSIDIAN.HD": "Hit Dice",
	"OBSIDIAN.HP": "Hit Points",
	"OBSIDIAN.Hair": "Hair",
	"OBSIDIAN.Half": "half",
	"OBSIDIAN.Healing": "Healing",
	"OBSIDIAN.HeavilyEncumbered": "Heavily Encumbered",
	"OBSIDIAN.Height": "Height",
	"OBSIDIAN.Hit": "Hit",
	"OBSIDIAN.HitDC": "Hit / DC",
	"OBSIDIAN.HitDiceOverride": "Hit Dice Override",
	"OBSIDIAN.HitDiceRolls": "hit dice rolls",
	"OBSIDIAN.HitDie": "Hit Die",
	"OBSIDIAN.Hover": "Hover",
	"OBSIDIAN.Ideals": "Ideals",
	"OBSIDIAN.IfNotHigher": "if not already higher",
	"OBSIDIAN.Immune": "Immunity",
	"OBSIDIAN.ImmuneDisease": "Immune to disease",
	"OBSIDIAN.ImmuneSleep": "Immune to magical sleep",
	"OBSIDIAN.ImmuneTo": "Immunity to {0}",
	"OBSIDIAN.ImmunityAbbr": "I",
	"OBSIDIAN.Import": "Import",
	"OBSIDIAN.ImportSpellLists": "Import Spell Lists",
	"OBSIDIAN.Initiative": "Initiative",
	"OBSIDIAN.InitiativeLC": "initiative",
	"OBSIDIAN.Inspiration": "Inspiration",
	"OBSIDIAN.Inventory": "Inventory",
	"OBSIDIAN.Item": "Item",
	"OBSIDIAN.ItemSheet": "Obsidian Item Sheet",
	"OBSIDIAN.ItemType.amulet": "Amulet",
	"OBSIDIAN.ItemType.armour": "Armour",
	"OBSIDIAN.ItemType.backpack": "Container",
	"OBSIDIAN.ItemType.belt": "Belt",
	"OBSIDIAN.ItemType.boots": "Boots",
	"OBSIDIAN.ItemType.bracers": "Bracers",
	"OBSIDIAN.ItemType.cloak": "Cloak",
	"OBSIDIAN.ItemType.consumable": "Consumable",
	"OBSIDIAN.ItemType.equipment": "Equipment",
	"OBSIDIAN.ItemType.gauntlet": "Gauntlet",
	"OBSIDIAN.ItemType.gear": "Adventuring Gear",
	"OBSIDIAN.ItemType.helm": "Helm",
	"OBSIDIAN.ItemType.loot": "Loot",
	"OBSIDIAN.ItemType.ring": "Ring",
	"OBSIDIAN.ItemType.rod": "Rod",
	"OBSIDIAN.ItemType.scroll": "Scroll",
	"OBSIDIAN.ItemType.tool": "Tool",
	"OBSIDIAN.ItemType.trinket": "Trinket",
	"OBSIDIAN.ItemType.vehicle": "Vehicle Component",
	"OBSIDIAN.ItemType.wand": "Wand",
	"OBSIDIAN.ItemType.weapon": "Weapon",
	"OBSIDIAN.JackOfAllTrades": "Jack of all Trades",
	"OBSIDIAN.KnownSpells": "Known Spells",
	"OBSIDIAN.LairActions": "Lair Actions",
	"OBSIDIAN.LairRules": "On initiative count 20 (losing ties), the creature can take a lair action to cause one of the following effects. The same effect cannot be chosen two rounds in a row.",
	"OBSIDIAN.Lang.aarakocra": "Aarakocra",
	"OBSIDIAN.Lang.abyssal": "Abyssal",
	"OBSIDIAN.Lang.all": "All",
	"OBSIDIAN.Lang.aquan": "Aquan",
	"OBSIDIAN.Lang.auran": "Auran",
	"OBSIDIAN.Lang.cant": "Thieves' Cant",
	"OBSIDIAN.Lang.celestial": "Celestial",
	"OBSIDIAN.Lang.common": "Common",
	"OBSIDIAN.Lang.daelkyr": "Daelkyr",
	"OBSIDIAN.Lang.deep": "Deep Speech",
	"OBSIDIAN.Lang.draconic": "Draconic",
	"OBSIDIAN.Lang.druidic": "Druidic",
	"OBSIDIAN.Lang.dwarvish": "Dwarvish",
	"OBSIDIAN.Lang.elvish": "Elvish",
	"OBSIDIAN.Lang.giant": "Giant",
	"OBSIDIAN.Lang.gith": "Gith",
	"OBSIDIAN.Lang.gnoll": "Gnoll",
	"OBSIDIAN.Lang.gnomish": "Gnomish",
	"OBSIDIAN.Lang.goblin": "Goblin",
	"OBSIDIAN.Lang.halfling": "Halfling",
	"OBSIDIAN.Lang.ignan": "Ignan",
	"OBSIDIAN.Lang.infernal": "Infernal",
	"OBSIDIAN.Lang.kraul": "Kraul",
	"OBSIDIAN.Lang.loxodon": "Loxodon",
	"OBSIDIAN.Lang.marquesian": "Marquesian",
	"OBSIDIAN.Lang.minotaur": "Minotaur",
	"OBSIDIAN.Lang.naush": "Naush",
	"OBSIDIAN.Lang.orc": "Orc",
	"OBSIDIAN.Lang.primordial": "Primordial",
	"OBSIDIAN.Lang.quori": "Quori",
	"OBSIDIAN.Lang.riedran": "Riedran",
	"OBSIDIAN.Lang.sylvan": "Sylvan",
	"OBSIDIAN.Lang.terran": "Terran",
	"OBSIDIAN.Lang.undercommon": "Undercommon",
	"OBSIDIAN.Lang.vedalken": "Vedalken",
	"OBSIDIAN.Lang.zemnian": "Zemnian",
	"OBSIDIAN.Languages": "Languages",
	"OBSIDIAN.LayoutGroup.crew": "Crew",
	"OBSIDIAN.LayoutGroup.passengers": "Passengers",
	"OBSIDIAN.LayoutGroup.cargo": "Cargo",
	"OBSIDIAN.LayoutTitle": "Layout",
	"OBSIDIAN.Learn": "Learn",
	"OBSIDIAN.LegendaryActions": "Legendary Actions",
	"OBSIDIAN.Level": "Level",
	"OBSIDIAN.LevelAbbrUC": "LVL",
	"OBSIDIAN.LevelUp": "Level Up",
	"OBSIDIAN.Limited": "Limited",
	"OBSIDIAN.LongRest": "Long Rest",
	"OBSIDIAN.Magic": "Magic",
	"OBSIDIAN.MagicBonus": "Magic Bonus",
	"OBSIDIAN.MagicResistanceAbbr": "Magic Res",
	"OBSIDIAN.Magical": "Magical",
	"OBSIDIAN.MagicalSleep": "Magical Sleep",
	"OBSIDIAN.ManageAC": "Manage Armour Class",
	"OBSIDIAN.ManageActions": "Manage Actions",
	"OBSIDIAN.ManageCapacity": "Manage Capacity",
	"OBSIDIAN.ManageCharacteristics": "Manage Characteristics",
	"OBSIDIAN.ManageCurrency": "Manage Currency",
	"OBSIDIAN.ManageCustom": "Manage Custom",
	"OBSIDIAN.ManageDeathSaves": "Manage Death Saves",
	"OBSIDIAN.ManageDefenses": "Manage Defenses",
	"OBSIDIAN.ManageFeatures": "Manage Features",
	"OBSIDIAN.ManageHD": "Manage Hit Dice",
	"OBSIDIAN.ManageHP": "Manage Hit Points",
	"OBSIDIAN.ManageInitiative": "Manage Initiative",
	"OBSIDIAN.ManageSave": "Manage Saving Throw",
	"OBSIDIAN.ManageSaves": "Manage Saves",
	"OBSIDIAN.ManageSkill": "Manage Skill",
	"OBSIDIAN.ManageSkills": "Manage Skills",
	"OBSIDIAN.ManageSpeed": "Manage Speed",
	"OBSIDIAN.ManageSpellcasting": "Manage Spellcasting",
	"OBSIDIAN.ManageSpells": "Manage Spells",
	"OBSIDIAN.ManageTool": "Manage Tool",
	"OBSIDIAN.ManageTools": "Manage Tools",
	"OBSIDIAN.ManageXP": "Manage XP",
	"OBSIDIAN.MaterialAbbr": "M",
	"OBSIDIAN.Materials": "Materials",
	"OBSIDIAN.MaxActions": "Maximum Actions",
	"OBSIDIAN.MaxHP": "Max HP",
	"OBSIDIAN.MaxHPLC": "maximum HP",
	"OBSIDIAN.MaxHPModifier": "Max HP Modifier",
	"OBSIDIAN.MaxRoll": "max rolls",
	"OBSIDIAN.Maximum": "Maximum",
	"OBSIDIAN.MaximumAbbrUC": "MAX",
	"OBSIDIAN.MeleeAttack": "Melee Attack",
	"OBSIDIAN.MeleeAttacks": "melee attacks",
	"OBSIDIAN.MeleeSpell": "Melee Spell",
	"OBSIDIAN.MeleeSpellAttack": "Melee Spell Attack",
	"OBSIDIAN.MeleeWeapon": "Melee Weapon",
	"OBSIDIAN.MeleeWeaponAttack": "Melee Weapon Attack",
	"OBSIDIAN.Method": "Method",
	"OBSIDIAN.MigrateCancel": "Cancel Migration",
	"OBSIDIAN.MigrateFailed": "Migration has failed. Check console errors for details.",
	"OBSIDIAN.MigrateMessage": "In order to support new features, the underlying data model has been changed and your existing content needs to be migrated to this new format. <strong>Please make a backup of your world data before proceeding as this process cannot be reversed.</strong>",
	"OBSIDIAN.MigrateMessage2": "If you do not wish to perform the migration at this time, click 'Cancel' below and then disable the module from the 'Manage Modules' section.",
	"OBSIDIAN.MigrateNotPermitted": "The Obsidian system requires an update but this can only be performed by your DM, please notify them.",
	"OBSIDIAN.MigrateStart": "Begin Migration",
	"OBSIDIAN.MigrateTitle": "Obsidian Update",
	"OBSIDIAN.MilesPerDay": "miles per day",
	"OBSIDIAN.MilesPerHour": "miles per hour",
	"OBSIDIAN.Milestone": "Milestone",
	"OBSIDIAN.MilestoneLevelling": "Milestone Levelling",
	"OBSIDIAN.MinCrew": "Minimum Crew",
	"OBSIDIAN.MinSlotLevel": "Minimum slot level",
	"OBSIDIAN.MinStr": "Min Strength",
	"OBSIDIAN.Minimum": "Minimum",
	"OBSIDIAN.Mod": "Mod",
	"OBSIDIAN.Modifier": "Modifier",
	"OBSIDIAN.Modifiers": "Modifiers",
	"OBSIDIAN.Multi.any": "Any",
	"OBSIDIAN.Multi.some": "Some",
	"OBSIDIAN.Multiattack": "Multiattack",
	"OBSIDIAN.Multiplier": "Multiplier",
	"OBSIDIAN.MultipliesScoreBy": "Multiplies scores by {0}",
	"OBSIDIAN.MultiplyScore": "Multiply Score",
	"OBSIDIAN.NPCSheet": "Obsidian NPC Sheet",
	"OBSIDIAN.NPCSpellcaster": "NPC Spellcaster",
	"OBSIDIAN.Name": "Name",
	"OBSIDIAN.NewAttack": "New Attack",
	"OBSIDIAN.NewComponent": "New Component",
	"OBSIDIAN.NewCustomItem": "New Custom Item",
	"OBSIDIAN.NewEffect": "New Effect",
	"OBSIDIAN.NewFeature": "New Feature",
	"OBSIDIAN.NewSpell": "New Spell",
	"OBSIDIAN.NewWeapon": "New Weapon",
	"OBSIDIAN.NoEffectIfHigher": "No effect if already higher",
	"OBSIDIAN.NoEncumbrance": "No Encumbrance",
	"OBSIDIAN.Nonmagical": "Nonmagical",
	"OBSIDIAN.NonMagicalDamageReduction": "Nonmagical Damage Reduction",
	"OBSIDIAN.NonPlayerCharacters": "Non-Player Characters",
	"OBSIDIAN.Note": "Note",
	"OBSIDIAN.Notes": "Notes",
	"OBSIDIAN.Object": "Object",
	"OBSIDIAN.On": "on",
	"OBSIDIAN.Only": "only",
	"OBSIDIAN.OnSave.half": "Half Damage",
	"OBSIDIAN.OnSave.none": "No Damage",
	"OBSIDIAN.OnSaveTitle": "On Save",
	"OBSIDIAN.OnceOnly": "Once Only",
	"OBSIDIAN.Or": "or",
	"OBSIDIAN.Organisations": "Organisations",
	"OBSIDIAN.Other": "Other",
	"OBSIDIAN.OtherPlayerCharacters": "Other Player Characters",
	"OBSIDIAN.OverCapacity": "Over Carrying Capacity",
	"OBSIDIAN.Override": "Override",
	"OBSIDIAN.OverrideHD": "Override HD",
	"OBSIDIAN.Pact": "Pact",
	"OBSIDIAN.PactMagic": "Pact Magic",
	"OBSIDIAN.PactSlotLevel": "Pact Slot Level",
	"OBSIDIAN.ParcelOperation.copy": "Copy Item",
	"OBSIDIAN.ParcelOperation.transfer": "Transfer Item",
	"OBSIDIAN.PassengerCrew": "Passengers & Crew",
	"OBSIDIAN.Passive": "Passive",
	"OBSIDIAN.PassiveBonus": "Passive Bonus",
	"OBSIDIAN.PassiveChecks": "passive checks",
	"OBSIDIAN.PassiveDisplay": "Passive Display",
	"OBSIDIAN.PassiveFmt": "Passive {skl}",
	"OBSIDIAN.PassiveLC": "passive",
	"OBSIDIAN.Permanent": "Permanent",
	"OBSIDIAN.PersonalityTraits": "Personality Traits",
	"OBSIDIAN.PhysicalDamageReduction": "Reduces nonmagical physical damage by {0}",
	"OBSIDIAN.PlayerCharacters": "Player Characters",
	"OBSIDIAN.PlusProf.expert": "Double Proficiency",
	"OBSIDIAN.PlusProf.half": "Half Proficiency",
	"OBSIDIAN.PlusProf.prof": "Proficiency",
	"OBSIDIAN.PoundsAbbr": "lb.",
	"OBSIDIAN.Prepare": "Prepare",
	"OBSIDIAN.Prepared": "Prepared",
	"OBSIDIAN.PreparedSpells": "Prepared Spells",
	"OBSIDIAN.ProducesResource": "Produces Resource",
	"OBSIDIAN.ProfAbbr": "Prof",
	"OBSIDIAN.ProfBonusLC": "your proficiency bonus",
	"OBSIDIAN.Proficiencies": "Proficiencies",
	"OBSIDIAN.Proficiency.expert": "Expertise",
	"OBSIDIAN.Proficiency.half": "Half Proficient",
	"OBSIDIAN.Proficiency.none": "Not Proficient",
	"OBSIDIAN.Proficiency.prof": "Proficient",
	"OBSIDIAN.ProficiencyTitle": "Proficiency",
	"OBSIDIAN.ProvidesSpells": "Provides Spells",
	"OBSIDIAN.Quality": "Quality",
	"OBSIDIAN.QuantityAbbr": "Qty",
	"OBSIDIAN.Race": "Race",
	"OBSIDIAN.RacialTraits": "Racial Traits",
	"OBSIDIAN.Range": "Range",
	"OBSIDIAN.RangedAttack": "Ranged Attack",
	"OBSIDIAN.RangedAttacks": "ranged attacks",
	"OBSIDIAN.RangedSpell": "Ranged Spell",
	"OBSIDIAN.RangedSpellAttack": "Ranged Spell Attack",
	"OBSIDIAN.RangedWeapon": "Ranged Weapon",
	"OBSIDIAN.RangedWeaponAttack": "Ranged Weapon Attack",
	"OBSIDIAN.Rarity.artifact": "Artefact",
	"OBSIDIAN.Rarity.common": "Common",
	"OBSIDIAN.Rarity.legendary": "Legendary",
	"OBSIDIAN.Rarity.rare": "Rare",
	"OBSIDIAN.Rarity.uncommon": "Uncommon",
	"OBSIDIAN.Rarity.veryRare": "Very Rare",
	"OBSIDIAN.Reach": "Reach",
	"OBSIDIAN.Reactions": "Reactions",
	"OBSIDIAN.Recharge.dawn": "Dawn",
	"OBSIDIAN.Recharge.dusk": "Dusk",
	"OBSIDIAN.Recharge.long": "Long Rest",
	"OBSIDIAN.Recharge.never": "Never",
	"OBSIDIAN.Recharge.roll": "Roll",
	"OBSIDIAN.Recharge.short": "Short Rest",
	"OBSIDIAN.RechargeCalc.all": "All",
	"OBSIDIAN.RechargeCalc.formula": "Formula",
	"OBSIDIAN.RechargeTitle": "Recharge",
	"OBSIDIAN.Recharged": "Recharged",
	"OBSIDIAN.Recharges": "Recharges",
	"OBSIDIAN.Remainder": "Remainder",
	"OBSIDIAN.Remove": "Remove",
	"OBSIDIAN.RemoveBonus": "Remove Bonus",
	"OBSIDIAN.ReplaceAttackRolls": "Replace Attack Rolls",
	"OBSIDIAN.ReplaceProf": "Replace Proficiency",
	"OBSIDIAN.ReplaceSaveDCs": "Replace Save DCs",
	"OBSIDIAN.RequiresAttunement": "Requires Attunement",
	"OBSIDIAN.RerollLessThan": "Reroll Less Than",
	"OBSIDIAN.ResetAfterRoll": "Reset after roll",
	"OBSIDIAN.ResistanceAbbr": "R",
	"OBSIDIAN.Resistant": "Resistance",
	"OBSIDIAN.Resource": "Resource",
	"OBSIDIAN.ResourceName": "Resource Name",
	"OBSIDIAN.ResourceUses.fixed": "Fixed",
	"OBSIDIAN.ResourceUses.formula": "Formula",
	"OBSIDIAN.Resources": "Resources",
	"OBSIDIAN.Ritual": "Ritual",
	"OBSIDIAN.RitualAbbr": "R",
	"OBSIDIAN.RitualCast.book": "Ritual Book",
	"OBSIDIAN.RitualCast.none": "No Rituals",
	"OBSIDIAN.RitualCast.prep": "Prepared Rituals",
	"OBSIDIAN.RitualLC": "ritual",
	"OBSIDIAN.Roll.adv": "Advantage",
	"OBSIDIAN.Roll.attack": "Attack Roll",
	"OBSIDIAN.Roll.check": "Ability Check",
	"OBSIDIAN.Roll.damage": "Damage Roll",
	"OBSIDIAN.Roll.dis": "Disadvantage",
	"OBSIDIAN.Roll.hd": "Hit Dice",
	"OBSIDIAN.Roll.reg": "Normal",
	"OBSIDIAN.Roll.save": "Saving Throw",
	"OBSIDIAN.RollHD": "Roll Hit Dice",
	"OBSIDIAN.RollModCritRange": "crit range",
	"OBSIDIAN.RollModMin": "min",
	"OBSIDIAN.RollModReroll": "reroll &lt;",
	"OBSIDIAN.RollModifier": "Roll Modifier",
	"OBSIDIAN.RollName": "Roll Name",
	"OBSIDIAN.RollOnTable": "Roll on Table",
	"OBSIDIAN.RollTitle": "Roll",
	"OBSIDIAN.RollableTable": "Rollable Table",
	"OBSIDIAN.RollingAt": "Rolling At",
	"OBSIDIAN.Rolls": "Rolls",
	"OBSIDIAN.Rounds": "Rounds",
	"OBSIDIAN.RoyaltyAbbr": "R",
	"OBSIDIAN.Rules": "Rules",
	"OBSIDIAN.RulesKey.encumbered": "Encumbered",
	"OBSIDIAN.RulesKey.heavilyEncumbered": "Heavily Encumbered",
	"OBSIDIAN.RulesKey.heavyArmour": "Heavy Armour",
	"OBSIDIAN.RulesKey.noisyArmour": "Noisy Armour",
	"OBSIDIAN.RulesKey.overCapacity": "Over Capacity",
	"OBSIDIAN.RulesVal.encumbered": "Speed reduced by 10",
	"OBSIDIAN.RulesVal.heavilyEncumbered": "Speed reduced by 20, and disadvantage on ability checks, attack rolls, and saving throws that use Strength, Dexterity, or Constitution",
	"OBSIDIAN.RulesVal.heavyArmour": "Insufficient Strength for equipped armour, speed reduced by 10",
	"OBSIDIAN.RulesVal.noisyArmour": "Disadvantage on Dexterity (Stealth) checks",
	"OBSIDIAN.RulesVal.overCapacity": "Speed reduced to 0",
	"OBSIDIAN.Save": "Save",
	"OBSIDIAN.SaveDC": "Save DC",
	"OBSIDIAN.SaveDCs": "save DCs",
	"OBSIDIAN.SaveOverride": "Save Override",
	"OBSIDIAN.Saves": "saves",
	"OBSIDIAN.SavesUC": "Saves",
	"OBSIDIAN.SavingThrow": "Saving Throw",
	"OBSIDIAN.SavingThrowFmt": "{save} Saving Throw",
	"OBSIDIAN.SavingThrows": "Saving Throws",
	"OBSIDIAN.SavingThrowsLC": "saving throws",
	"OBSIDIAN.Scaling.cantrip": "Cantrip Scaling",
	"OBSIDIAN.Scaling.class": "Class Level",
	"OBSIDIAN.Scaling.level": "Character Level",
	"OBSIDIAN.Scaling.resource": "Resource Scaling",
	"OBSIDIAN.Scaling.spell": "Spell Level",
	"OBSIDIAN.ScalingTitle": "Scaling",
	"OBSIDIAN.Score": "Score",
	"OBSIDIAN.Scores.ability": "Ability",
	"OBSIDIAN.Scores.ac": "AC",
	"OBSIDIAN.Scores.carry": "Carrying Capacity",
	"OBSIDIAN.Scores.dc": "Save DC",
	"OBSIDIAN.Scores.max-hp": "Max HP",
	"OBSIDIAN.Scores.passive": "Passive Skill",
	"OBSIDIAN.Scores.prof": "Proficiency",
	"OBSIDIAN.Scores.speed": "Speed",
	"OBSIDIAN.Search": "Search",
	"OBSIDIAN.SecondN": "2nd",
	"OBSIDIAN.SelectActor": "Select Actor",
	"OBSIDIAN.Sense.blindsight": "Blindsight",
	"OBSIDIAN.Sense.darkvision": "Darkvision",
	"OBSIDIAN.Sense.tremorsense": "Tremorsense",
	"OBSIDIAN.Sense.truesight": "Truesight",
	"OBSIDIAN.Senses": "Senses",
	"OBSIDIAN.SetLevel": "Set Level",
	"OBSIDIAN.SetScore": "Set Score",
	"OBSIDIAN.SetScoreTo": "Set score to {0}{1}",
	"OBSIDIAN.SetXP": "Set XP",
	"OBSIDIAN.SettingsConfSpellLists": "Configure class spell lists",
	"OBSIDIAN.Shared": "Shared",
	"OBSIDIAN.ShowDeathSaves": "Show Death Saves",
	"OBSIDIAN.ShortRest": "Short Rest",
	"OBSIDIAN.Size.grg": "Gargantuan",
	"OBSIDIAN.Size.huge": "Huge",
	"OBSIDIAN.Size.lg": "Large",
	"OBSIDIAN.Size.med": "Medium",
	"OBSIDIAN.Size.sm": "Small",
	"OBSIDIAN.Size.tiny": "Tiny",
	"OBSIDIAN.SizeTitle": "Size",
	"OBSIDIAN.Skill.acr": "Acrobatics",
	"OBSIDIAN.Skill.ani": "Animal Handling",
	"OBSIDIAN.Skill.arc": "Arcana",
	"OBSIDIAN.Skill.ath": "Athletics",
	"OBSIDIAN.Skill.dec": "Deception",
	"OBSIDIAN.Skill.his": "History",
	"OBSIDIAN.Skill.ins": "Insight",
	"OBSIDIAN.Skill.inv": "Investigation",
	"OBSIDIAN.Skill.itm": "Intimidation",
	"OBSIDIAN.Skill.med": "Medicine",
	"OBSIDIAN.Skill.nat": "Nature",
	"OBSIDIAN.Skill.per": "Persuasion",
	"OBSIDIAN.Skill.prc": "Perception",
	"OBSIDIAN.Skill.prf": "Performance",
	"OBSIDIAN.Skill.rel": "Religion",
	"OBSIDIAN.Skill.slt": "Sleight of Hand",
	"OBSIDIAN.Skill.ste": "Stealth",
	"OBSIDIAN.Skill.sur": "Survival",
	"OBSIDIAN.SkillChecks": "skill checks",
	"OBSIDIAN.Skills": "Skills",
	"OBSIDIAN.Skin": "Skin",
	"OBSIDIAN.SlotOverride": "Slot Override",
	"OBSIDIAN.Slots": "Slots",
	"OBSIDIAN.SomaticAbbr": "S",
	"OBSIDIAN.Source": "Source",
	"OBSIDIAN.Special": "Special",
	"OBSIDIAN.SpecialDefenses": "Special Defenses",
	"OBSIDIAN.SpecialProperties": "Special Properties",
	"OBSIDIAN.Speed.burrow": "Burrowing",
	"OBSIDIAN.Speed.climb": "Climbing",
	"OBSIDIAN.Speed.drive": "Driving",
	"OBSIDIAN.Speed.fly": "Flying",
	"OBSIDIAN.Speed.swim": "Swimming",
	"OBSIDIAN.Speed.walk": "Walking",
	"OBSIDIAN.SpeedAbbr.burrow": "burrow",
	"OBSIDIAN.SpeedAbbr.climb": "climb",
	"OBSIDIAN.SpeedAbbr.fly": "fly",
	"OBSIDIAN.SpeedAbbr.swim": "swim",
	"OBSIDIAN.SpeedAbbr.walk": "walk",
	"OBSIDIAN.SpeedAgainstWind": "Against Wind",
	"OBSIDIAN.SpeedLC": "speed",
	"OBSIDIAN.SpeedLoss": "Speed Loss",
	"OBSIDIAN.SpeedTitle": "Speed",
	"OBSIDIAN.SpeedWithWind": "With Wind",
	"OBSIDIAN.Spell": "Spell",
	"OBSIDIAN.SpellAbbr": "SPL",
	"OBSIDIAN.SpellAttack": "Spell Attack",
	"OBSIDIAN.SpellAttacks": "spell attacks",
	"OBSIDIAN.SpellCompendium": "Configure spell compendium source",
	"OBSIDIAN.SpellCompendiumHint": "This will be the compendium that characters pick spells from when they open the 'Manage Spells' dialog. You must make sure you configure the class spell lists above too if your compendium contains spells that aren't in the default lists.",
	"OBSIDIAN.SpellName": "Spell name",
	"OBSIDIAN.SpellPrep.book": "Spellbook",
	"OBSIDIAN.SpellPrep.known": "Spells Known",
	"OBSIDIAN.SpellPrep.prep": "Spells Prepared",
	"OBSIDIAN.SpellProg.artificer": "Artificer",
	"OBSIDIAN.SpellProg.full": "Full Caster",
	"OBSIDIAN.SpellProg.half": "Half Caster",
	"OBSIDIAN.SpellProg.pact": "Pact Magic",
	"OBSIDIAN.SpellProg.third": "Third Caster",
	"OBSIDIAN.SpellRange.long": "Miles",
	"OBSIDIAN.SpellRange.self": "Self",
	"OBSIDIAN.SpellRange.short": "Feet",
	"OBSIDIAN.SpellRange.touch": "Touch",
	"OBSIDIAN.SpellRange.unlimited": "Unlimited",
	"OBSIDIAN.SpellRangeAbbr.long": "mi.",
	"OBSIDIAN.SpellRangeAbbr.short": "ft.",
	"OBSIDIAN.SpellSchool.abj": "Abjuration",
	"OBSIDIAN.SpellSchool.con": "Conjuration",
	"OBSIDIAN.SpellSchool.div": "Divination",
	"OBSIDIAN.SpellSchool.enc": "Enchantment",
	"OBSIDIAN.SpellSchool.evo": "Evocation",
	"OBSIDIAN.SpellSchool.ill": "Illusion",
	"OBSIDIAN.SpellSchool.nec": "Necromancy",
	"OBSIDIAN.SpellSchool.trs": "Transmutation",
	"OBSIDIAN.SpellSrc.class": "Class",
	"OBSIDIAN.SpellSrc.custom": "Custom",
	"OBSIDIAN.Spellbook": "Spellbook",
	"OBSIDIAN.Spellcasting": "Spellcasting",
	"OBSIDIAN.Spells": "Spells",
	"OBSIDIAN.Split": "Split",
	"OBSIDIAN.SplitAward": "Split Award",
	"OBSIDIAN.Stable": "Stable",
	"OBSIDIAN.StandardEncumbrance": "Standard Encumbrance",
	"OBSIDIAN.Stats": "Stats",
	"OBSIDIAN.StealthDisadvantage": "Stealth Disadvantage",
	"OBSIDIAN.StoryBased": "Story-Based",
	"OBSIDIAN.StoryBasedLevelling": "Story-Based Levelling",
	"OBSIDIAN.StraightRollsOnly": "straight rolls only",
	"OBSIDIAN.Subclass": "Subclass",
	"OBSIDIAN.Subrace": "Subrace",
	"OBSIDIAN.Subrarity.maj": "Major",
	"OBSIDIAN.Subrarity.min": "Minor",
	"OBSIDIAN.Subtract": "subtract",
	"OBSIDIAN.Success": "Success",
	"OBSIDIAN.Successes": "Successes",
	"OBSIDIAN.Summon": "Summon",
	"OBSIDIAN.Table": "Table",
	"OBSIDIAN.Tag": "Tag",
	"OBSIDIAN.Tags": "Tags",
	"OBSIDIAN.TakeAll": "Take All",
	"OBSIDIAN.Target.area": "Area",
	"OBSIDIAN.Target.cone": "Cone",
	"OBSIDIAN.Target.cube": "Cube",
	"OBSIDIAN.Target.cylinder": "Cylinder",
	"OBSIDIAN.Target.individual": "Individual",
	"OBSIDIAN.Target.line": "Line",
	"OBSIDIAN.Target.self": "Self",
	"OBSIDIAN.Target.sphere": "Sphere",
	"OBSIDIAN.Target.square": "Square",
	"OBSIDIAN.TargetTitle": "Target",
	"OBSIDIAN.Targets": "Targets",
	"OBSIDIAN.TempAbbrUC": "TMP",
	"OBSIDIAN.Temporary": "Temporary",
	"OBSIDIAN.ThirdN": "3rd",
	"OBSIDIAN.Threshold": "Threshold",
	"OBSIDIAN.ThresholdAbbr": "DT",
	"OBSIDIAN.Thresholds": "Thresholds",
	"OBSIDIAN.Time": "Time",
	"OBSIDIAN.To": "to",
	"OBSIDIAN.ToHit": "To Hit",
	"OBSIDIAN.Tons": "tons",
	"OBSIDIAN.Tool": "Tool",
	"OBSIDIAN.ToolChecks": "tool checks",
	"OBSIDIAN.ToolProf.alc": "Alchemist's supplies",
	"OBSIDIAN.ToolProf.ante": "Three-Dragon Ante set",
	"OBSIDIAN.ToolProf.art": "Artisan's Tools",
	"OBSIDIAN.ToolProf.bag": "Bagpipes",
	"OBSIDIAN.ToolProf.brw": "Brewer's supplies",
	"OBSIDIAN.ToolProf.cal": "Calligrapher's supplies",
	"OBSIDIAN.ToolProf.card": "Playing card set",
	"OBSIDIAN.ToolProf.chess": "Dragonchess set",
	"OBSIDIAN.ToolProf.cob": "Cobbler's tools",
	"OBSIDIAN.ToolProf.cook": "Cook's utensils",
	"OBSIDIAN.ToolProf.crp": "Carpenter's tools",
	"OBSIDIAN.ToolProf.crt": "Cartographer's tools",
	"OBSIDIAN.ToolProf.dice": "Dice set",
	"OBSIDIAN.ToolProf.dis": "Disguise Kit",
	"OBSIDIAN.ToolProf.drm": "Drum",
	"OBSIDIAN.ToolProf.dul": "Dulcimer",
	"OBSIDIAN.ToolProf.flt": "Flute",
	"OBSIDIAN.ToolProf.frg": "Forgery Kit",
	"OBSIDIAN.ToolProf.game": "Gaming Set",
	"OBSIDIAN.ToolProf.gls": "Glassblower's tools",
	"OBSIDIAN.ToolProf.hrb": "Herbalism Kit",
	"OBSIDIAN.ToolProf.hrn": "Horn",
	"OBSIDIAN.ToolProf.jwl": "Jeweler's tools",
	"OBSIDIAN.ToolProf.lth": "Leatherworker's tools",
	"OBSIDIAN.ToolProf.lut": "Lute",
	"OBSIDIAN.ToolProf.lyr": "Lyre",
	"OBSIDIAN.ToolProf.msn": "Mason's tools",
	"OBSIDIAN.ToolProf.music": "Musical Instrument",
	"OBSIDIAN.ToolProf.nav": "Navigator's Tools",
	"OBSIDIAN.ToolProf.pflt": "Pan flute",
	"OBSIDIAN.ToolProf.pnt": "Painter's supplies",
	"OBSIDIAN.ToolProf.pot": "Potter's tools",
	"OBSIDIAN.ToolProf.psn": "Poisoner's Kit",
	"OBSIDIAN.ToolProf.smt": "Smith's tools",
	"OBSIDIAN.ToolProf.swm": "Shawm",
	"OBSIDIAN.ToolProf.thv": "Thieves' Tools",
	"OBSIDIAN.ToolProf.tnk": "Tinker's tools",
	"OBSIDIAN.ToolProf.vehicle": "Vehicle (Land or Water)",
	"OBSIDIAN.ToolProf.vhl": "Vehicles (land)",
	"OBSIDIAN.ToolProf.vhs": "Vehicles (space)",
	"OBSIDIAN.ToolProf.vhw": "Vehicles (water)",
	"OBSIDIAN.ToolProf.viol": "Viol",
	"OBSIDIAN.ToolProf.wood": "Woodcarver's tools",
	"OBSIDIAN.ToolProf.wvr": "Weaver's tools",
	"OBSIDIAN.Tools": "Tools",
	"OBSIDIAN.Total": "Total",
	"OBSIDIAN.Transfer": "Transfer",
	"OBSIDIAN.TransferAll": "Transfer All",
	"OBSIDIAN.TransferCurrency": "Transfer Currency",
	"OBSIDIAN.TransferCurrencyTo": "Transfer Currency To {0}",
	"OBSIDIAN.TravelPace": "Travel Pace",
	"OBSIDIAN.Trigger.hit": "On Hit",
	"OBSIDIAN.Trigger.start": "Start of Turn",
	"OBSIDIAN.TurnStart": "Turn Start",
	"OBSIDIAN.Twice": "twice",
	"OBSIDIAN.Type": "Type",
	"OBSIDIAN.Unencumbered": "Unencumbered",
	"OBSIDIAN.Unequip": "Unequip",
	"OBSIDIAN.Unlimited": "Unlimited",
	"OBSIDIAN.UnlimitedUses": "Unlimited Uses",
	"OBSIDIAN.Unnamed": "[Unnamed]",
	"OBSIDIAN.Unprepare": "Unprepare",
	"OBSIDIAN.UpTo": "up to",
	"OBSIDIAN.Update": "Update",
	"OBSIDIAN.Use": "Use",
	"OBSIDIAN.Uses": "Uses",
	"OBSIDIAN.UsesAbility": "Uses Ability",
	"OBSIDIAN.UsesKey.abl": "Ability",
	"OBSIDIAN.UsesKey.chr": "Character Level",
	"OBSIDIAN.UsesKey.cls": "Class Level",
	"OBSIDIAN.UsesKey.prof": "Proficiency",
	"OBSIDIAN.Using": "using",
	"OBSIDIAN.VariantEncumbrance": "Variant Encumbrance",
	"OBSIDIAN.VehicleSheet": "Obsidian Vehicle Sheet",
	"OBSIDIAN.VehicleComponents.hull": "Hull",
	"OBSIDIAN.VehicleComponents.control": "Control",
	"OBSIDIAN.VehicleComponents.movement": "Movement",
	"OBSIDIAN.VehicleComponents.weapon": "Weapon",
	"OBSIDIAN.VehicleType.air": "Air",
	"OBSIDIAN.VehicleType.land": "Land",
	"OBSIDIAN.VehicleType.water": "Water",
	"OBSIDIAN.VerbalAbbr": "V",
	"OBSIDIAN.Versatile": "Versatile",
	"OBSIDIAN.VersatileDamage": "Versatile Damage",
	"OBSIDIAN.View": "View",
	"OBSIDIAN.ViewFeature": "View Feature",
	"OBSIDIAN.VulnTo": "Vulnerability to {0} damage",
	"OBSIDIAN.VulnerabilityAbbr": "V",
	"OBSIDIAN.Weapon": "Weapon",
	"OBSIDIAN.WeaponAttacks": "weapon attacks",
	"OBSIDIAN.WeaponCat.martial": "Martial",
	"OBSIDIAN.WeaponCat.siege": "Siege",
	"OBSIDIAN.WeaponCat.simple": "Simple",
	"OBSIDIAN.WeaponCat.unarmed": "Unarmed",
	"OBSIDIAN.WeaponProf.baxe": "Battleaxe",
	"OBSIDIAN.WeaponProf.blow": "Blowgun",
	"OBSIDIAN.WeaponProf.club": "Club",
	"OBSIDIAN.WeaponProf.dag": "Dagger",
	"OBSIDIAN.WeaponProf.dart": "Dart",
	"OBSIDIAN.WeaponProf.dscim": "Double-Bladed Scimitar",
	"OBSIDIAN.WeaponProf.fire": "Firearms",
	"OBSIDIAN.WeaponProf.flail": "Flail",
	"OBSIDIAN.WeaponProf.gaxe": "Greataxe",
	"OBSIDIAN.WeaponProf.gclub": "Greatclub",
	"OBSIDIAN.WeaponProf.glaive": "Glaive",
	"OBSIDIAN.WeaponProf.gsword": "Greatsword",
	"OBSIDIAN.WeaponProf.halb": "Halberd",
	"OBSIDIAN.WeaponProf.hand": "Hand Crossbow",
	"OBSIDIAN.WeaponProf.haxe": "Handaxe",
	"OBSIDIAN.WeaponProf.hxbow": "Heavy Crossbow",
	"OBSIDIAN.WeaponProf.jav": "Javelin",
	"OBSIDIAN.WeaponProf.lance": "Lance",
	"OBSIDIAN.WeaponProf.lbow": "Longbow",
	"OBSIDIAN.WeaponProf.lham": "Light Hammer",
	"OBSIDIAN.WeaponProf.lsword": "Longsword",
	"OBSIDIAN.WeaponProf.lxbow": "Light Crossbow",
	"OBSIDIAN.WeaponProf.mace": "Mace",
	"OBSIDIAN.WeaponProf.mar": "Martial Weapons",
	"OBSIDIAN.WeaponProf.maul": "Maul",
	"OBSIDIAN.WeaponProf.net": "Net",
	"OBSIDIAN.WeaponProf.pike": "Pike",
	"OBSIDIAN.WeaponProf.rapier": "Rapier",
	"OBSIDIAN.WeaponProf.sbow": "Shortbow",
	"OBSIDIAN.WeaponProf.scim": "Scimitar",
	"OBSIDIAN.WeaponProf.sickle": "Sickle",
	"OBSIDIAN.WeaponProf.sim": "Simple Weapons",
	"OBSIDIAN.WeaponProf.sling": "Sling",
	"OBSIDIAN.WeaponProf.spear": "Spear",
	"OBSIDIAN.WeaponProf.ssword": "Shortsword",
	"OBSIDIAN.WeaponProf.staff": "Quarterstaff",
	"OBSIDIAN.WeaponProf.star": "Morningstar",
	"OBSIDIAN.WeaponProf.tri": "Trident",
	"OBSIDIAN.WeaponProf.wham": "Warhammer",
	"OBSIDIAN.WeaponProf.whip": "Whip",
	"OBSIDIAN.WeaponProf.wpick": "War Pick",
	"OBSIDIAN.Weapons": "Weapons",
	"OBSIDIAN.Weight": "Weight",
	"OBSIDIAN.WeightCarried": "Weight Carried",
	"OBSIDIAN.WeightlessContents": "Weightless Contents",
	"OBSIDIAN.WhenRollingAt": "when rolling at {0}",
	"OBSIDIAN.WindDirections.reaching": "Reaching",
	"OBSIDIAN.WindDirections.with": "With Wind",
	"OBSIDIAN.WindDirections.against": "Against Wind",
	"OBSIDIAN.WithinCapacity": "Within Capacity",
	"OBSIDIAN.XP": "XP",
	"OBSIDIAN.Your": "your",
	"OBSIDIAN.YourSpeed": "your speed",
	"OBSIDIAN.th": "th"
}
