{
	"OBSIDIAN.AC": "Classe Armatura",
	"OBSIDIAN.ACAbbr": "AC",
	"OBSIDIAN.ACMotionless": "mentre immobile",
	"OBSIDIAN.ACMotionlessPenalty": "AC Penalità mentre è immobile",
	"OBSIDIAN.Actor": "Giocatore",
	"OBSIDIAN.Ability.cha": "Carisma",
	"OBSIDIAN.Ability.con": "Costituzione",
	"OBSIDIAN.Ability.death": "Morte",
	"OBSIDIAN.Ability.dex": "Destrezza",
	"OBSIDIAN.Ability.hon": "Onore",
	"OBSIDIAN.Ability.int": "Intelligenza",
	"OBSIDIAN.Ability.san": "Sanità",
	"OBSIDIAN.Ability.spell": "Incantesimo",
	"OBSIDIAN.Ability.str": "Forza",
	"OBSIDIAN.Ability.wis": "Saggezza",
	"OBSIDIAN.AbilityAbbr.cha": "Car",
	"OBSIDIAN.AbilityAbbr.con": "Cost",
	"OBSIDIAN.AbilityAbbr.dex": "Des",
	"OBSIDIAN.AbilityAbbr.hon": "Onor",
	"OBSIDIAN.AbilityAbbr.int": "Int",
	"OBSIDIAN.AbilityAbbr.spell": "Incantesimo",
	"OBSIDIAN.AbilityAbbr.san": "San",
	"OBSIDIAN.AbilityAbbr.str": "For",
	"OBSIDIAN.AbilityAbbr.wis": "Sag",
	"OBSIDIAN.AbilityCheck": "Check abilità",
	"OBSIDIAN.AbilityCheckFmt": "{abl} Check abilità",
	"OBSIDIAN.AbilityChecks": "checks abilità",
	"OBSIDIAN.AbilityScores": "punteggi abilità",
	"OBSIDIAN.Actions": "Azioni",
	"OBSIDIAN.ActivatedBy": "Attivato da",
	"OBSIDIAN.ActorSheet": "Obsidian Scheda Giocatore",
	"OBSIDIAN.Add": "Aggiungi",
	"OBSIDIAN.AddAttack": "Aggiungi Attacco",
	"OBSIDIAN.AddBonus": "Aggiungi Bonus",
	"OBSIDIAN.AddClass": "Aggiungi Classe",
	"OBSIDIAN.AddCustom": "Aggiungi Personalizza",
	"OBSIDIAN.AddCustomFeature": "Aggiungi funzionalità personalizzata",
	"OBSIDIAN.AddCustomItem": "AAggiungi oggetto personalizzato",
	"OBSIDIAN.AddCustomSpell": "Aggiungi incantesimo personalizzato",
	"OBSIDIAN.AddDefense": "Aggiungi Difesa",
	"OBSIDIAN.AddDescription": "Descrizione",
	"OBSIDIAN.AddDexMod": "Aggiungi Modificatore Destrezza",
	"OBSIDIAN.AddEffect": "Aggiungi Effetto",
	"OBSIDIAN.AddFeature": "Aggiungi Funzionalità",
	"OBSIDIAN.AddFilter": "Aggiungi Filtro",
	"OBSIDIAN.AddLC": "aggiungi",
	"OBSIDIAN.AddRemove": "Aggiungi/Rimuovi",
	"OBSIDIAN.AddRemoveXP": "Aggiungi/Rimuovi XP",
	"OBSIDIAN.AddResource": "Aggiungi Risorsa",
	"OBSIDIAN.AddSave": "Aggiungi TS",
	"OBSIDIAN.AddScaling": "Aggiungi Incremento",
	"OBSIDIAN.AddSpells": "Aggiungi Incantesimi",
	"OBSIDIAN.AddSpellsMethod.innate": "Innato",
	"OBSIDIAN.AddSpellsMethod.item": "Fornito dall'Oggetto",
	"OBSIDIAN.AddSpellsMethod.known": "Incantesimi Conosciuti",
	"OBSIDIAN.AddSpellsMethod.list": "Aggiunto alla Lista",
	"OBSIDIAN.AddSpellsMethod.prep": "Sempre Preparato",
	"OBSIDIAN.AddSpellsSource.individual": "Incantesimi Individuali",
	"OBSIDIAN.AddSpellsSource.list": "Elenco Classi",
	"OBSIDIAN.AddSummons": "Aggiungi Evocazioni",
	"OBSIDIAN.AddTargets": "Aggiungi Bersagli",
	"OBSIDIAN.Advantage": "Vantaggio",
	"OBSIDIAN.AdvantageAbbr": "A",
	"OBSIDIAN.AdvantageSave": "Vantaggio ai tiri salvezza{0}",
	"OBSIDIAN.Age": "Età",
	"OBSIDIAN.Alignment.ce": "Caotico Malvagio",
	"OBSIDIAN.Alignment.cg": "Caotico Buono",
	"OBSIDIAN.Alignment.cn": "Caotico Neutrale",
	"OBSIDIAN.Alignment.le": "Legale Malvagio",
	"OBSIDIAN.Alignment.lg": "Legale Buono",
	"OBSIDIAN.Alignment.ln": "Legale Neutrale",
	"OBSIDIAN.Alignment.n": "Neutrale Puro",
	"OBSIDIAN.Alignment.ne": "Neutrale Malvagio",
	"OBSIDIAN.Alignment.ng": "Neutrale Buono",
	"OBSIDIAN.AlignmentPt1.c": "Caotico",
	"OBSIDIAN.AlignmentPt1.l": "Legale",
	"OBSIDIAN.AlignmentPt1.n": "Neutrale",
	"OBSIDIAN.AlignmentPt2.e": "Malvagio",
	"OBSIDIAN.AlignmentPt2.g": "Buono",
	"OBSIDIAN.AlignmentPt2.n": "Neutrale",
	"OBSIDIAN.AlignmentPt2.u": "Senza Allineamento",
	"OBSIDIAN.AlignmentTitle": "Allineamento",
	"OBSIDIAN.All": "Tutto",
	"OBSIDIAN.Allies": "Alleati",
	"OBSIDIAN.Amount": "Quantità",
	"OBSIDIAN.And": "e",
	"OBSIDIAN.Appearance": "Aspetto",
	"OBSIDIAN.AppliedEffect": "Effetto Applicato",
	"OBSIDIAN.AppliedOn.hit": "Colpire",
	"OBSIDIAN.AppliedOn.save": "Tiro Salvezza fallito",
	"OBSIDIAN.AppliedOn.target": "Bersaglio",
	"OBSIDIAN.AppliedOnTitle": "Applicato",
	"OBSIDIAN.Apply": "Applica",
	"OBSIDIAN.AreaOfEffect": "Area di Effetto",
	"OBSIDIAN.Armour": "Armatura",
	"OBSIDIAN.ArmourProf.hvy": "Armatura Pesante",
	"OBSIDIAN.ArmourProf.lgt": "Armatura Leggera",
	"OBSIDIAN.ArmourProf.med": "Armatura Media",
	"OBSIDIAN.ArmourProf.shl": "Scudi",
	"OBSIDIAN.ArmourType.heavy": "Pesante",
	"OBSIDIAN.ArmourType.light": "Leggero",
	"OBSIDIAN.ArmourType.medium": "Medio",
	"OBSIDIAN.ArmourType.shield": "Scudo",
	"OBSIDIAN.ArmourTypeFull.heavy": "Armatura Pesante",
	"OBSIDIAN.ArmourTypeFull.light": "Armatura Leggera",
	"OBSIDIAN.ArmourTypeFull.medium": "Armatura Media",
	"OBSIDIAN.ArmourTypeFull.shield": "Scudo",
	"OBSIDIAN.AtHigherLevels": "Ai Livelli Superiori",
	"OBSIDIAN.AtkTag.adamantine": "Adamantino",
	"OBSIDIAN.AtkTag.ammunition": "Munizioni",
	"OBSIDIAN.AtkTag.custom": "Custom",
	"OBSIDIAN.AtkTag.finesse": "Finezza",
	"OBSIDIAN.AtkTag.heavy": "Pesante",
	"OBSIDIAN.AtkTag.lance": "Lancia",
	"OBSIDIAN.AtkTag.light": "Leggero",
	"OBSIDIAN.AtkTag.loading": "Caricamento",
	"OBSIDIAN.AtkTag.ma": "Arma del Monaco",
	"OBSIDIAN.AtkTag.net": "Rete",
	"OBSIDIAN.AtkTag.offhand": "Off&#8209;Hand",
	"OBSIDIAN.AtkTag.reach": "Portata",
	"OBSIDIAN.AtkTag.silver": "Argento",
	"OBSIDIAN.AtkTag.thrown": "Gittata",
	"OBSIDIAN.AtkTag.twohanded": "Due&#8209;Mani",
	"OBSIDIAN.AtkTag.versatile": "Versatile",
	"OBSIDIAN.Attack.ms": "Incantesimo da Mischia",
	"OBSIDIAN.Attack.mw": "Arma da Mischia",
	"OBSIDIAN.Attack.rs": "Incantesimo a Distanza",
	"OBSIDIAN.Attack.rw": "Arma a Distanza",
	"OBSIDIAN.AttackCat.spell": "Incantesimo",
	"OBSIDIAN.AttackCat.weapon": "Arma",
	"OBSIDIAN.AttackFullLC.ms": "incantesimi di attacco da mischia",
	"OBSIDIAN.AttackFullLC.mw": "attacchi con armi da mischia",
	"OBSIDIAN.AttackFullLC.rs": "attacchi con incantesimi a distanza",
	"OBSIDIAN.AttackFullLC.rw": "attacchi con armi a distanza",
	"OBSIDIAN.AttackOverride": "Ignora Attacco",
	"OBSIDIAN.AttackRolls": "Tiro per Colpire",
	"OBSIDIAN.AttackTitle": "Attacco",
	"OBSIDIAN.AttackType.melee": "Mischia",
	"OBSIDIAN.AttackType.ranged": "Distanza",
	"OBSIDIAN.Attacks": "Attacchi",
	"OBSIDIAN.Attributes": "Attributi",
	"OBSIDIAN.Attuned": "Sintonizzato",
	"OBSIDIAN.Attunement": "Sintonia",
	"OBSIDIAN.AttunementAbbr": "A",
	"OBSIDIAN.AttunementPlural": "Sintonie",
	"OBSIDIAN.BPSImm": "BPS Imm",
	"OBSIDIAN.BPSRes": "BPS Res",
	"OBSIDIAN.Backstory": "Retroscena - BG",
	"OBSIDIAN.BarSrc.bar1": "Bar 1 Fonte",
	"OBSIDIAN.BarSrc.bar2": "Bar 2 Fonte",
	"OBSIDIAN.BecomeCondition": "diventa {0}",
	"OBSIDIAN.Bonds": "Legami",
	"OBSIDIAN.Bonus": "Bonus",
	"OBSIDIAN.BonusAC": "Bonus AC",
	"OBSIDIAN.BonusAbilityMod": "{0} {1}tuo {2} modificatore",
	"OBSIDIAN.BonusActions": "Azioni Bonus",
	"OBSIDIAN.BonusCharLevel": "{0} {1}tuo livello",
	"OBSIDIAN.BonusClassLevel": "{0} {1}tuo {2} livello",
	"OBSIDIAN.BonusDamage": "Danno Bonus",
	"OBSIDIAN.BonusHP": "Bonus HP",
	"OBSIDIAN.BonusMethod.dice": "Dado",
	"OBSIDIAN.BonusMethod.formula": "Formula",
	"OBSIDIAN.BonusProf": "{0} {1}il tuo bonus di competenza",
	"OBSIDIAN.BonusTemp": "Bonus Temp HP",
	"OBSIDIAN.BonusValue.abl": "Abilità",
	"OBSIDIAN.BonusValue.chr": "Livello Personaggio",
	"OBSIDIAN.BonusValue.cls": "Livello Classe",
	"OBSIDIAN.BonusValue.hp": "Max HP",
	"OBSIDIAN.BonusValue.prof": "Competenza",
	"OBSIDIAN.BonusValue.spell": "Livello Incantesimo",
	"OBSIDIAN.BonusValue.upcast": "Ai Livelli Superiori",
	"OBSIDIAN.CR": "Sfida",
	"OBSIDIAN.Calculation": "Calcolo",
	"OBSIDIAN.CanExceedMax": "può superare il massimo",
	"OBSIDIAN.Cantrip": "Trucchetto",
	"OBSIDIAN.CantripScaling": "Incremento Trucchetto",
	"OBSIDIAN.Cantrips": "Trucchetti",
	"OBSIDIAN.Capacity": "Capacità",
	"OBSIDIAN.CargoEquipment": "Carico & Equipaggiamento",
	"OBSIDIAN.CastAtHigherLevel": "Lancio al Livello Superiore",
	"OBSIDIAN.CastAtLC": "Lancio a",
	"OBSIDIAN.CastAtWhichLevel": "Lancio a quale livello?",
	"OBSIDIAN.CastTime.action": "Azione",
	"OBSIDIAN.CastTime.ba": "Azione Bonus",
	"OBSIDIAN.CastTime.hour": "Ora",
	"OBSIDIAN.CastTime.min": "Minuto",
	"OBSIDIAN.CastTime.react": "Reazione",
	"OBSIDIAN.CastTime.special": "Speciale",
	"OBSIDIAN.CastTimeAbbr.action": "A",
	"OBSIDIAN.CastTimeAbbr.ba": "BA",
	"OBSIDIAN.CastTimeAbbr.hour": "h",
	"OBSIDIAN.CastTimeAbbr.min": "m",
	"OBSIDIAN.CastTimeAbbr.react": "R",
	"OBSIDIAN.CastTimeAbbr.special": "S",
	"OBSIDIAN.CastTimeTitle": "Tempo di Lancio",
	"OBSIDIAN.CastWithoutSlot": "Lancio Senza Slot",
	"OBSIDIAN.Challenge": "Sfida",
	"OBSIDIAN.CharacterName": "Nome Personaggio",
	"OBSIDIAN.Characteristics": "Caratteristiche",
	"OBSIDIAN.Charges": "Cariche",
	"OBSIDIAN.Check.ability": "Abilità",
	"OBSIDIAN.Check.init": "Iniziativa",
	"OBSIDIAN.Check.skill": "Abilità",
	"OBSIDIAN.Check.tool": "Strumento",
	"OBSIDIAN.CheckTitle": "Check",
	"OBSIDIAN.Checks": "checks",
	"OBSIDIAN.Class.artificer": "Artificere",
	"OBSIDIAN.Class.barbarian": "Barbaro",
	"OBSIDIAN.Class.bard": "Bardo",
	"OBSIDIAN.Class.cleric": "Chierico",
	"OBSIDIAN.Class.druid": "Druido",
	"OBSIDIAN.Class.fighter": "Guerriero",
	"OBSIDIAN.Class.monk": "Monaco",
	"OBSIDIAN.Class.paladin": "Paladino",
	"OBSIDIAN.Class.ranger": "Ranger",
	"OBSIDIAN.Class.rogue": "Ladro",
	"OBSIDIAN.Class.sorcerer": "Stregone",
	"OBSIDIAN.Class.warlock": "Warlock",
	"OBSIDIAN.Class.wizard": "Mago",
	"OBSIDIAN.ClassFeatures": "Caratteristiche di Classe",
	"OBSIDIAN.ClassSheet": "Obsidian Pagina Classe",
	"OBSIDIAN.ClassTitle": "Classe",
	"OBSIDIAN.Classes": "Classi",
	"OBSIDIAN.Collapse": "Collassa",
	"OBSIDIAN.CombatDuration": "Durata Scontro",
	"OBSIDIAN.Compendium": "Compendium",
	"OBSIDIAN.Components": "Componenti",
	"OBSIDIAN.Concentration": "Concentrazione",
	"OBSIDIAN.ConcentrationAbbr": "C",
	"OBSIDIAN.Condition.acidified": "Acidificato",
	"OBSIDIAN.Condition.bleeding": "Sanguinamento",
	"OBSIDIAN.Condition.blinded": "Accecato",
	"OBSIDIAN.Condition.burning": "Bruciatura",
	"OBSIDIAN.Condition.charmed": "Affascinato",
	"OBSIDIAN.Condition.concentrating": "Concentrazione",
	"OBSIDIAN.Condition.dead": "Morto",
	"OBSIDIAN.Condition.deafened": "Assordato",
	"OBSIDIAN.Condition.disease": "Malato",
	"OBSIDIAN.Condition.dodging": "Schivato",
	"OBSIDIAN.Condition.exhaustion": "Esausto",
	"OBSIDIAN.Condition.frightened": "Spaventato",
	"OBSIDIAN.Condition.grappled": "Afferrato",
	"OBSIDIAN.Condition.incapacitated": "Incapacitato",
	"OBSIDIAN.Condition.invisible": "Invisibile",
	"OBSIDIAN.Condition.magic": "Effetti Magici",
	"OBSIDIAN.Condition.marked": "Marchiato",
	"OBSIDIAN.Condition.paralysed": "Paralizzato",
	"OBSIDIAN.Condition.paralyzed": "Paralizzato",
	"OBSIDIAN.Condition.petrified": "Pietrificato",
	"OBSIDIAN.Condition.poisoned": "Avvelenato",
	"OBSIDIAN.Condition.prone": "Prono",
	"OBSIDIAN.Condition.restrained": "Trattenuto",
	"OBSIDIAN.Condition.sleep": "Sonno magico",
	"OBSIDIAN.Condition.spell": "Incantesimi",
	"OBSIDIAN.Condition.stunned": "Stordito",
	"OBSIDIAN.Condition.surprised": "Sorpreso",
	"OBSIDIAN.Condition.unconscious": "Privo di Sensi",
	"OBSIDIAN.ConditionImmunities": "Immunità alle Condizioni",
	"OBSIDIAN.ConditionTitle": "Condizione",
	"OBSIDIAN.Conditions": "Condizioni",
	"OBSIDIAN.ConfigEncumbrance": "Ingombro",
	"OBSIDIAN.ConfigEncumbranceMessage": "Seleziona quali regole utilizzare per determinare l'ingombro della creatura e le penalità associate ad essa.",
	"OBSIDIAN.ConfigHotbarHint": "Consenti ad Obsidian di creare le macro quando le trascini dalle pagine alla barra rapida. Disabilitalo se altri moduli creano le proprie macro quando vengono trascinate nella barra rapida.",
	"OBSIDIAN.ConfigHotbarTitle": "Consenti creazione macro",
	"OBSIDIAN.ConfigNumDiceHead": "Tira un solo dado",
	"OBSIDIAN.ConfigNumDiceMessage": "Se abilitato, obsidian tirerà solo 1d20 predefinito, invece di tirare sempre 2d20",
	"OBSIDIAN.Configuration": "Configurazione",
	"OBSIDIAN.Configure": "Configura",
	"OBSIDIAN.Consumable": "Consumabile",
	"OBSIDIAN.ConsumableType.ammo": "Munizioni",
	"OBSIDIAN.ConsumableType.food": "Cibo",
	"OBSIDIAN.ConsumableType.gear": "Attrezzatura da avventura",
	"OBSIDIAN.ConsumableType.potion": "Pozione",
	"OBSIDIAN.ConsumableType.rod": "Verga",
	"OBSIDIAN.ConsumableType.scroll": "Rotolo di pergamena",
	"OBSIDIAN.ConsumableType.trinket": "Gioiello",
	"OBSIDIAN.ConsumableType.wand": "Bacchetta",
	"OBSIDIAN.Consumables": "Consumabili",
	"OBSIDIAN.ConsumeCalc.fixed": "Fisso",
	"OBSIDIAN.ConsumeCalc.var": "Variabile",
	"OBSIDIAN.ConsumeSlots.any": "Qualsiasi",
	"OBSIDIAN.ConsumeSlots.class": "Classe",
	"OBSIDIAN.ConsumeTarget.feat": "Caratteristica",
	"OBSIDIAN.ConsumeTarget.item": "Oggetto",
	"OBSIDIAN.ConsumeTarget.qty": "Quantità",
	"OBSIDIAN.ConsumeTarget.spell": "Slot Incantesimi",
	"OBSIDIAN.ConsumeTarget.this-effect": "Questo Effetto",
	"OBSIDIAN.ConsumeTarget.this-item": "Questo Oggetto",
	"OBSIDIAN.ConsumeWhenThrown": "Consuma quando viene lanciato",
	"OBSIDIAN.ConsumesResource": "Consuma Risorsa",
	"OBSIDIAN.Container": "Contenitore",
	"OBSIDIAN.ConvertObsidian": "Converti da Obsidian",
	"OBSIDIAN.Cost": "Costo",
	"OBSIDIAN.Count": "Contare",
	"OBSIDIAN.Cover": "{0} Copertura",
	"OBSIDIAN.CreateItem": "Crea Oggetto",
	"OBSIDIAN.Creature": "Creatura",
	"OBSIDIAN.CreatureSwarmPhrase": "sciame di {0} {1}",
	"OBSIDIAN.CreatureTag.angel": "Angelo",
	"OBSIDIAN.CreatureTag.any": "Qualsiasi Razza",
	"OBSIDIAN.CreatureTag.demon": "Demone",
	"OBSIDIAN.CreatureTag.devil": "Diavolo",
	"OBSIDIAN.CreatureTag.inevitable": "Inevitabile",
	"OBSIDIAN.CreatureTag.shapechanger": "Mutaforma",
	"OBSIDIAN.CreatureTag.titan": "Titano",
	"OBSIDIAN.CreatureTag.yugoloth": "Yugoloth",
	"OBSIDIAN.CreatureType.aberration": "Aberrazione",
	"OBSIDIAN.CreatureType.beast": "Bestia",
	"OBSIDIAN.CreatureType.celestial": "Celestiale",
	"OBSIDIAN.CreatureType.construct": "Costrutto",
	"OBSIDIAN.CreatureType.dragon": "Drago",
	"OBSIDIAN.CreatureType.elemental": "Elementale",
	"OBSIDIAN.CreatureType.fey": "Fey",
	"OBSIDIAN.CreatureType.fiend": "Diavolo",
	"OBSIDIAN.CreatureType.giant": "Gigante",
	"OBSIDIAN.CreatureType.humanoid": "Umanoide",
	"OBSIDIAN.CreatureType.monstrosity": "Mostruosità",
	"OBSIDIAN.CreatureType.object": "Oggetto",
	"OBSIDIAN.CreatureType.ooze": "Melma",
	"OBSIDIAN.CreatureType.plant": "Pianta",
	"OBSIDIAN.CreatureType.undead": "Non morto",
	"OBSIDIAN.CreatureTypePl.aberration": "Aberrazioni",
	"OBSIDIAN.CreatureTypePl.beast": "Bestie",
	"OBSIDIAN.CreatureTypePl.celestial": "Celestiali",
	"OBSIDIAN.CreatureTypePl.construct": "Costrutti",
	"OBSIDIAN.CreatureTypePl.dragon": "Draghi",
	"OBSIDIAN.CreatureTypePl.elemental": "Elementali",
	"OBSIDIAN.CreatureTypePl.fey": "Fey",
	"OBSIDIAN.CreatureTypePl.fiend": "Diavoli",
	"OBSIDIAN.CreatureTypePl.giant": "Giganti",
	"OBSIDIAN.CreatureTypePl.humanoid": "Umanoidi",
	"OBSIDIAN.CreatureTypePl.monstrosity": "Mostruosità",
	"OBSIDIAN.CreatureTypePl.object": "Oggetti",
	"OBSIDIAN.CreatureTypePl.ooze": "Melme",
	"OBSIDIAN.CreatureTypePl.plant": "Piante",
	"OBSIDIAN.CreatureTypePl.undead": "Non morti",
	"OBSIDIAN.CrewCapacity": "Capacità Equipaggiamento",
	"OBSIDIAN.Crit": "Critico",
	"OBSIDIAN.CritDamage": "Danno Critico",
	"OBSIDIAN.CritDice": "Dado Critico",
	"OBSIDIAN.CritRange": "Portata Critico",
	"OBSIDIAN.Currency": "Moneta",
	"OBSIDIAN.Custom": "Personalizza",
	"OBSIDIAN.CustomClasses": "Classi Personalizzate",
	"OBSIDIAN.CustomFeatures": "Funzionalità Personalizzate",
	"OBSIDIAN.CustomName": "Nome Personalizzato",
	"OBSIDIAN.CustomSkill": "Abilità Personalizzata",
	"OBSIDIAN.CustomSkills": "Abilità Personalizzate",
	"OBSIDIAN.CustomSpells": "Incantesimi Personalizzata",
	"OBSIDIAN.CustomTool": "Strumento Personalizzato",
	"OBSIDIAN.DC": "DC",
	"OBSIDIAN.DCs": "DCs",
	"OBSIDIAN.DT": "DT",
	"OBSIDIAN.Damage.acd": "Acido",
	"OBSIDIAN.Damage.blg": "Contundente",
	"OBSIDIAN.Damage.cld": "Freddo",
	"OBSIDIAN.Damage.fir": "Fuoco",
	"OBSIDIAN.Damage.frc": "Forza",
	"OBSIDIAN.Damage.hlg": "Curativo",
	"OBSIDIAN.Damage.lig": "Fulmine",
	"OBSIDIAN.Damage.ncr": "Necrotico",
	"OBSIDIAN.Damage.nonmagical": "Attacchi non magici",
	"OBSIDIAN.Damage.prc": "Perforante",
	"OBSIDIAN.Damage.psn": "Veleno",
	"OBSIDIAN.Damage.psy": "Psichico",
	"OBSIDIAN.Damage.rad": "Radioso",
	"OBSIDIAN.Damage.slh": "Tagliente",
	"OBSIDIAN.Damage.spell": "Incantesimi",
	"OBSIDIAN.Damage.thn": "Tuono",
	"OBSIDIAN.Damage.wpn": "Arma",
	"OBSIDIAN.DamageCalc.fixed": "Fisso",
	"OBSIDIAN.DamageCalc.formula": "Tiro",
	"OBSIDIAN.DamageHeal": "Danno / Guarigione",
	"OBSIDIAN.DamageImmunities": "Immunità ai Danni",
	"OBSIDIAN.DamageLC": "danno",
	"OBSIDIAN.DamageLevel": "Danno / Levello",
	"OBSIDIAN.DamageResistances": "Resistenza ad Danni",
	"OBSIDIAN.DamageRolls": "Tiri per il danno",
	"OBSIDIAN.DamageRollsWith": "Tiri per il danno con",
	"OBSIDIAN.DamageTaken": "Danno Preso",
	"OBSIDIAN.DamageTitle": "Danno",
	"OBSIDIAN.DamageVulnerabilities": "Vulnerabilità ai Danni",
	"OBSIDIAN.DeathSave": "Salvezza contro Morte",
	"OBSIDIAN.DeathSaves": "Salvezze contro Morte",
	"OBSIDIAN.Deceased": "Deceduto",
	"OBSIDIAN.DefString": "{0} a {1}",
	"OBSIDIAN.Defense.adm": "Adamantino",
	"OBSIDIAN.Defense.condition": "Condizione",
	"OBSIDIAN.Defense.damage": "Danno",
	"OBSIDIAN.Defense.non": "non magico",
	"OBSIDIAN.Defense.sil": "Argentato",
	"OBSIDIAN.DefenseAbbr.adm": "A",
	"OBSIDIAN.DefenseAbbr.sil": "S",
	"OBSIDIAN.DefenseLevel.adv": "Vantaggio",
	"OBSIDIAN.DefenseLevel.dis": "Svantaggio",
	"OBSIDIAN.DefenseLevel.dr": "Riduzione del Danno",
	"OBSIDIAN.DefenseLevel.imm": "Immunità",
	"OBSIDIAN.DefenseLevel.res": "Resistenza",
	"OBSIDIAN.DefenseLevel.vuln": "Vulnerabilità",
	"OBSIDIAN.DefenseTitle": "Difesa",
	"OBSIDIAN.Defenses": "Difese",
	"OBSIDIAN.Delete": "Elimina",
	"OBSIDIAN.DeleteSelected": "Elimina Selezionato",
	"OBSIDIAN.Description": "Descrizione",
	"OBSIDIAN.DestroyOnEmpty": "Distruggi se vuoto",
	"OBSIDIAN.Details": "Dettagli",
	"OBSIDIAN.Dice": "dado",
	"OBSIDIAN.DiceExpression": "Formulazione dei Dadi",
	"OBSIDIAN.DicePool": "Dice Pool",
	"OBSIDIAN.Die": "muori",
	"OBSIDIAN.DimensionsWeight": "Dimensioni/Peso",
	"OBSIDIAN.Disadvantage": "Svantaggio",
	"OBSIDIAN.DisadvantageAbbr": "D",
	"OBSIDIAN.DisadvantageSave": "Svantaggio sui tiri salvezza{0}",
	"OBSIDIAN.Disease": "Malato",
	"OBSIDIAN.DisplaySpeed": "Mostra Velocità",
	"OBSIDIAN.DropActorsHere": "Rilascia Giocatori o Compendio Qui",
	"OBSIDIAN.DropSpellsHere": "Rilascia Incantesimi Qui",
	"OBSIDIAN.DropTablesHere": "Rilascia Tabelle Qui",
	"OBSIDIAN.Duration.day": "Giorno",
	"OBSIDIAN.Duration.dispel": "Fino allo scioglimento dell'Incantesimo",
	"OBSIDIAN.Duration.hour": "Ora",
	"OBSIDIAN.Duration.instant": "Istantaneo",
	"OBSIDIAN.Duration.min": "Minuto",
	"OBSIDIAN.Duration.round": "Turno",
	"OBSIDIAN.Duration.special": "Speciale",
	"OBSIDIAN.DurationPlural.day": "Giorni",
	"OBSIDIAN.DurationPlural.hour": "Ore",
	"OBSIDIAN.DurationPlural.min": "Minuti",
	"OBSIDIAN.DurationPlural.round": "Turni",
	"OBSIDIAN.DurationTitle": "Durata",
	"OBSIDIAN.Edit": "Modifica",
	"OBSIDIAN.EditAllies": "Modifica Alleati",
	"OBSIDIAN.EditAppearance": "Modifica Aspetto",
	"OBSIDIAN.EditBackstory": "Modifica Retroscena",
	"OBSIDIAN.EditClass": "Modifica Classe",
	"OBSIDIAN.EditDescription": "Modifica Descrizione",
	"OBSIDIAN.EditDetails": "Modifica Dettagli",
	"OBSIDIAN.EditEnemies": "Modifica Nemici",
	"OBSIDIAN.EditFeature": "Modifica Caratteristica",
	"OBSIDIAN.EditNotes": "Modifica Notre",
	"OBSIDIAN.EditOrganisations": "Modifica Organizzazioni",
	"OBSIDIAN.EditOther": "Modifica Altro",
	"OBSIDIAN.EditProficiencies": "Modifica Competenze",
	"OBSIDIAN.EditSenses": "Modifica Sensi",
	"OBSIDIAN.EditSpell": "Modifica Incantesimo",
	"OBSIDIAN.EditWeapon": "Modifica Arma",
	"OBSIDIAN.Effect": "Effetto",
	"OBSIDIAN.EffectName": "Nome Effetto",
	"OBSIDIAN.Effects": "Effetti",
	"OBSIDIAN.Empty": "Vuoto",
	"OBSIDIAN.Encumbered": "Pieno",
	"OBSIDIAN.Enemies": "Nemici",
	"OBSIDIAN.Equip": "Equip",
	"OBSIDIAN.Equipment": "Equipaggiamento",
	"OBSIDIAN.Exhaustion": "Indebolimento",
	"OBSIDIAN.Expand": "Espandi",
	"OBSIDIAN.Export": "Esporta",
	"OBSIDIAN.ExportSpellLists": "Esporta Lista Incantesimi",
	"OBSIDIAN.Expression": "Formula",
	"OBSIDIAN.ExtraCrit": "Danno Critico Addizionale",
	"OBSIDIAN.ExtraDice": "Extra Dado",
	"OBSIDIAN.Extras": "Extras",
	"OBSIDIAN.Eyes": "Occhi",
	"OBSIDIAN.Failure": "Fallimento",
	"OBSIDIAN.Failures": "Fallimenti",
	"OBSIDIAN.Faith": "Fede",
	"OBSIDIAN.Feat.action": "Azione",
	"OBSIDIAN.Feat.bonus": "Azione Bonus",
	"OBSIDIAN.Feat.component": "Componente Veicolo",
	"OBSIDIAN.Feat.lair": "Azione da Tana",
	"OBSIDIAN.Feat.legendary": "Azione Leggendaria",
	"OBSIDIAN.Feat.none": "Passiva",
	"OBSIDIAN.Feat.reaction": "Reazione",
	"OBSIDIAN.Feat.siege": "Arma D'Assedio",
	"OBSIDIAN.Feat.weapon": "Arma",
	"OBSIDIAN.FeatAction.action": "Azione",
	"OBSIDIAN.FeatAction.bonus": "Azione Bonus",
	"OBSIDIAN.FeatAction.lair": "Tana",
	"OBSIDIAN.FeatAction.legendary": "Leggendario",
	"OBSIDIAN.FeatAction.none": "Passivo",
	"OBSIDIAN.FeatAction.reaction": "Reazione",
	"OBSIDIAN.FeatAction.special": "Speciale",
	"OBSIDIAN.FeatSrc.class": "Classe",
	"OBSIDIAN.FeatSrc.feat": "Talento",
	"OBSIDIAN.FeatSrc.other": "Altro",
	"OBSIDIAN.FeatSrc.race": "Razza",
	"OBSIDIAN.FeatTitle": "Talento",
	"OBSIDIAN.Feats": "Talenti",
	"OBSIDIAN.Feature": "Caratteristica",
	"OBSIDIAN.Features": "Caratteristiche",
	"OBSIDIAN.FeaturesAndTraits": "Caratteristiche & Tratti",
	"OBSIDIAN.FeetAbbr": "m.",
	"OBSIDIAN.Filter": "Filtra",
	"OBSIDIAN.FilterDmg.attack": "Attacchi",
	"OBSIDIAN.FilterDmg.damage": "Tipo di Danno",
	"OBSIDIAN.Filters.roll": "Tiro",
	"OBSIDIAN.Filters.score": "Punto",
	"OBSIDIAN.FirstN": "Primo",
	"OBSIDIAN.Fixed": "Fisso",
	"OBSIDIAN.Flavour": "Flavour",
	"OBSIDIAN.Flaws": "Difetti",
	"OBSIDIAN.ForDuration": "Per Durata",
	"OBSIDIAN.Formula": "Formula",
	"OBSIDIAN.FromNonmagical": "from non&shy;magical attacks",
	"OBSIDIAN.FromNonmagicalAdm": "from non&shy;magical attacks that aren't adamantine",
	"OBSIDIAN.FromNonmagicalSil": "from non&shy;magical attacks that aren't silvered",
	"OBSIDIAN.FromSummoner": "Dall'Evocatore",
	"OBSIDIAN.GainExhaustion": "ottieni un livello di Indebolimento",
	"OBSIDIAN.Gear": "Ingranaggio",
	"OBSIDIAN.Gender": "Sesso",
	"OBSIDIAN.HD": "Dado Vita",
	"OBSIDIAN.HP": "Punti Ferita",
	"OBSIDIAN.Hair": "Capelli",
	"OBSIDIAN.Half": "metà",
	"OBSIDIAN.Healing": "Guarigione",
	"OBSIDIAN.HeavilyEncumbered": "Pesantemente Ingombrante",
	"OBSIDIAN.Height": "Altezza",
	"OBSIDIAN.Hit": "Colpito",
	"OBSIDIAN.HitDC": "Colpire/ DC",
	"OBSIDIAN.HitDiceOverride": "Ignora Dado Vita",
	"OBSIDIAN.HitDiceRolls": "Tira Dado Vita",
	"OBSIDIAN.HitDie": "Dado Vita",
	"OBSIDIAN.Hover": "Librarsi",
	"OBSIDIAN.Ideals": "Ideali",
	"OBSIDIAN.IfNotHigher": "se non già superiore",
	"OBSIDIAN.Immune": "Immunità",
	"OBSIDIAN.ImmuneDisease": "Immune alla malattia",
	"OBSIDIAN.ImmuneSleep": "Immune al sonno magico",
	"OBSIDIAN.ImmuneTo": "Immunityà da {0}",
	"OBSIDIAN.ImmunityAbbr": "I",
	"OBSIDIAN.Import": "Importa",
	"OBSIDIAN.ImportSpellLists": "Importa Lista Incantesimi",
	"OBSIDIAN.Initiative": "Iniziativa",
	"OBSIDIAN.InitiativeLC": "iniziativa",
	"OBSIDIAN.Inspiration": "Ispirazione",
	"OBSIDIAN.Inventory": "Inventario",
	"OBSIDIAN.Item": "Oggetto",
	"OBSIDIAN.ItemSheet": "Obsidian Scheda Oggetto",
	"OBSIDIAN.ItemType.amulet": "Amuleto",
	"OBSIDIAN.ItemType.armour": "Armatura",
	"OBSIDIAN.ItemType.backpack": "Contenitore",
	"OBSIDIAN.ItemType.belt": "Cintura",
	"OBSIDIAN.ItemType.boots": "Stivali",
	"OBSIDIAN.ItemType.bracers": "Bracciali",
	"OBSIDIAN.ItemType.cloak": "Mantello",
	"OBSIDIAN.ItemType.consumable": "Consumabile",
	"OBSIDIAN.ItemType.equipment": "Equipaggiamento",
	"OBSIDIAN.ItemType.gauntlet": "Guanto",
	"OBSIDIAN.ItemType.gear": "Attrezzatura da Avventura",
	"OBSIDIAN.ItemType.helm": "Elmo",
	"OBSIDIAN.ItemType.loot": "Bottino",
	"OBSIDIAN.ItemType.ring": "Anello",
	"OBSIDIAN.ItemType.rod": "Asta",
	"OBSIDIAN.ItemType.scroll": "Rotolo di Pergamena",
	"OBSIDIAN.ItemType.tool": "Strumento",
	"OBSIDIAN.ItemType.trinket": "Gingillo",
	"OBSIDIAN.ItemType.vehicle": "Componente Veicolo",
	"OBSIDIAN.ItemType.wand": "Bacchetta",
	"OBSIDIAN.ItemType.weapon": "Armatura",
	"OBSIDIAN.JackOfAllTrades": "Tuttofare",
	"OBSIDIAN.KnownSpells": "Incantesimi Conosciuti",
	"OBSIDIAN.LairActions": "Azioni da Tana",
	"OBSIDIAN.LairRules": "Con il conteggio dell'iniziativa 20 (pareggi perduti), la creatura può compiere un'azione tana per causare uno dei seguenti effetti. Lo stesso effetto non può essere scelto due round di seguito.",
	"OBSIDIAN.Lang.aarakocra": "Aarakocra",
	"OBSIDIAN.Lang.abyssal": "Abissale",
	"OBSIDIAN.Lang.all": "Tutto",
	"OBSIDIAN.Lang.aquan": "Acquatico",
	"OBSIDIAN.Lang.auran": "Aurico",
	"OBSIDIAN.Lang.cant": "Gergo Ladresco ",
	"OBSIDIAN.Lang.celestial": "Celestiale",
	"OBSIDIAN.Lang.common": "Comune",
	"OBSIDIAN.Lang.daelkyr": "Daelkyr",
	"OBSIDIAN.Lang.deep": "Gergo delle Profondità",
	"OBSIDIAN.Lang.draconic": "Draconico",
	"OBSIDIAN.Lang.druidic": "Druidico",
	"OBSIDIAN.Lang.dwarvish": "Nanico",
	"OBSIDIAN.Lang.elvish": "Elfico",
	"OBSIDIAN.Lang.giant": "Gigante",
	"OBSIDIAN.Lang.gith": "Gith",
	"OBSIDIAN.Lang.gnoll": "Gnoll",
	"OBSIDIAN.Lang.gnomish": "Gnomesco",
	"OBSIDIAN.Lang.goblin": "Goblin",
	"OBSIDIAN.Lang.halfling": "Halfling",
	"OBSIDIAN.Lang.ignan": "Ignan",
	"OBSIDIAN.Lang.infernal": "Infernale",
	"OBSIDIAN.Lang.kraul": "Kraul",
	"OBSIDIAN.Lang.loxodon": "Loxodon",
	"OBSIDIAN.Lang.marquesian": "Mercanti",
	"OBSIDIAN.Lang.minotaur": "Minotauro",
	"OBSIDIAN.Lang.naush": "Naush",
	"OBSIDIAN.Lang.orc": "Orcchesco",
	"OBSIDIAN.Lang.primordial": "Primordiale",
	"OBSIDIAN.Lang.quori": "Quori",
	"OBSIDIAN.Lang.riedran": "Riedran",
	"OBSIDIAN.Lang.sylvan": "Silvano",
	"OBSIDIAN.Lang.terran": "Terran",
	"OBSIDIAN.Lang.undercommon": "Sottocomune",
	"OBSIDIAN.Lang.vedalken": "Vedalken",
	"OBSIDIAN.Lang.zemnian": "Zemnian",
	"OBSIDIAN.Languages": "Linguaggi",
	"OBSIDIAN.LayoutGroup.crew": "Equipaggio",
	"OBSIDIAN.LayoutGroup.passengers": "Passeggeri",
	"OBSIDIAN.LayoutGroup.cargo": "Carico",
	"OBSIDIAN.LayoutTitle": "Layout",
	"OBSIDIAN.Learn": "Imparare",
	"OBSIDIAN.LegendaryActions": "Azioni Leggendarie",
	"OBSIDIAN.Level": "Livello",
	"OBSIDIAN.LevelAbbrUC": "LVL",
	"OBSIDIAN.LevelUp": "Level Up",
	"OBSIDIAN.Limited": "Limitato",
	"OBSIDIAN.LongRest": "Riposo Lungo",
	"OBSIDIAN.Magic": "Magico",
	"OBSIDIAN.MagicBonus": "Bonus Magico",
	"OBSIDIAN.MagicResistanceAbbr": "Res Magica",
	"OBSIDIAN.Magical": "Magico",
	"OBSIDIAN.MagicalSleep": "Sonno Magico",
	"OBSIDIAN.ManageAC": "Gestisci Classe Amratura",
	"OBSIDIAN.ManageActions": "Gestisci Azioni",
	"OBSIDIAN.ManageCapacity": "Gestisci Capacità",
	"OBSIDIAN.ManageCharacteristics": "Gestisci Caratteristiche",
	"OBSIDIAN.ManageCurrency": "Gestisci Moneta",
	"OBSIDIAN.ManageCustom": "Gestisci Personalizzato",
	"OBSIDIAN.ManageDeathSaves": "Gestisci Tiri Salvezza Contro Morte",
	"OBSIDIAN.ManageDefenses": "Gestisci Difese",
	"OBSIDIAN.ManageFeatures": "Gestisci Funzionalità",
	"OBSIDIAN.ManageHD": "Gestisci Dado vita",
	"OBSIDIAN.ManageHP": "Gestisci Punti Ferita",
	"OBSIDIAN.ManageInitiative": "Gestisci Iniziativa",
	"OBSIDIAN.ManageSave": "Gestisci Tiri Salvezza",
	"OBSIDIAN.ManageSaves": "Gestisci TS",
	"OBSIDIAN.ManageSkill": "Gestisci Abilità",
	"OBSIDIAN.ManageSkills": "Gestisci Abilità",
	"OBSIDIAN.ManageSpeed": "Gestisci Movimento",
	"OBSIDIAN.ManageSpellcasting": "Gestisci il lancio di incantesimi",
	"OBSIDIAN.ManageSpells": "Gestisci Incantesimi",
	"OBSIDIAN.ManageTool": "Gestisci Strumento",
	"OBSIDIAN.ManageTools": "Gestisci Strumenti",
	"OBSIDIAN.ManageXP": "Gestisci XP",
	"OBSIDIAN.MaterialAbbr": "M",
	"OBSIDIAN.Materials": "Materiali",
	"OBSIDIAN.MaxActions": "Azioni Massime",
	"OBSIDIAN.MaxHP": "Max HP",
	"OBSIDIAN.MaxHPLC": "massimi HP",
	"OBSIDIAN.MaxHPModifier": "Modificatore Max HP",
	"OBSIDIAN.MaxRoll": "max tiri",
	"OBSIDIAN.Maximum": "Massimo",
	"OBSIDIAN.MaximumAbbrUC": "MAX",
	"OBSIDIAN.MeleeAttack": " Attacco corpo a corpo",
	"OBSIDIAN.MeleeAttacks": "Attacchi in mischia",
	"OBSIDIAN.MeleeSpell": "Incantesimo da mischia",
	"OBSIDIAN.MeleeSpellAttack": "Attacco con incantesimi da mischia",
	"OBSIDIAN.MeleeWeapon": "Arma da Mischia",
	"OBSIDIAN.MeleeWeaponAttack": "Attacco con Armi da Mischia",
	"OBSIDIAN.Method": "Metodo",
	"OBSIDIAN.MigrateCancel": "Cancella Migrazione",
	"OBSIDIAN.MigrateFailed": "La migrazione è fallita. Verifica la tabella degli errori per i dettagli",
	"OBSIDIAN.MigrateMessage": "Per supportare le nuove funzionalità, il modello di dati sottostante è stato modificato e il contenuto esistente deve essere migrato in questo nuovo formato. <strong>Esegui un backup di tutti i tuoi dati prima di procedere poiché questo processo non può essere annullato.</strong>",
	"OBSIDIAN.MigrateMessage2": "Se non desideri eseguire la migrazione in questo momento, fai clic su 'Annulla' di seguito e quindi disabilita il modulo dalla sezione 'Gestisci moduli'.",
	"OBSIDIAN.MigrateNotPermitted": "Il sistema Obsidian richiede un aggiornamento, ma questo può essere eseguito solo dal tuo DM, per favore avvisalo.",
	"OBSIDIAN.MigrateStart": "Inizia Migrazione",
	"OBSIDIAN.MigrateTitle": "Aggiornamento Obsidian",
	"OBSIDIAN.MilesPerDay": "miglia per giorno",
	"OBSIDIAN.MilesPerHour": "miglia per ora",
	"OBSIDIAN.Milestone": "Milestone",
	"OBSIDIAN.MilestoneLevelling": "Livelli Milestone",
	"OBSIDIAN.MinCrew": "Equipaggio minimo",
	"OBSIDIAN.MinSlotLevel": "Livello minimo di slot",
	"OBSIDIAN.MinStr": "Min Forza",
	"OBSIDIAN.Minimum": "Minimo",
	"OBSIDIAN.Mod": "Mod",
	"OBSIDIAN.Modifier": "Modificatore",
	"OBSIDIAN.Modifiers": "Modificatori",
	"OBSIDIAN.Multi.any": "Qualsiasi",
	"OBSIDIAN.Multi.some": "Alcune",
	"OBSIDIAN.Multiattack": "Multiattacco",
	"OBSIDIAN.Multiplier": "Moltiplicatore",
	"OBSIDIAN.MultipliesScoreBy": "Moltiplica i punteggi per {0}",
	"OBSIDIAN.MultiplyScore": "Moltiplica Punteggio",
	"OBSIDIAN.NPCSheet": "Obsidian Scheda PNG",
	"OBSIDIAN.NPCSpellcaster": "Incantatore PNG",
	"OBSIDIAN.Name": "Nome",
	"OBSIDIAN.NewAttack": "Nuovo Attacco",
	"OBSIDIAN.NewComponent": "Nuovo Componente",
	"OBSIDIAN.NewCustomItem": "Nuovo Oggetto Personalizzato",
	"OBSIDIAN.NewEffect": "Nuovo Effetto",
	"OBSIDIAN.NewFeature": "Nuova Caratteristica",
	"OBSIDIAN.NewSpell": "Nuovo Incantesimo",
	"OBSIDIAN.NewWeapon": "Nuova Arma",
	"OBSIDIAN.NoEffectIfHigher": "Nessun effetto se è già superiore",
	"OBSIDIAN.NoEncumbrance": "Nessun Ingombro",
	"OBSIDIAN.Nonmagical": "Non magico",
	"OBSIDIAN.NonMagicalDamageReduction": "Riduzione Danno non magico",
	"OBSIDIAN.Note": "Nota",
	"OBSIDIAN.Notes": "Note",
	"OBSIDIAN.Object": "Oggetti",
	"OBSIDIAN.On": "su",
	"OBSIDIAN.Only": "solo",
	"OBSIDIAN.OnSave.half": "Metà Danni",
	"OBSIDIAN.OnSave.none": "No danni",
	"OBSIDIAN.OnSaveTitle": "Su TS",
	"OBSIDIAN.OnceOnly": "Solo una Volta",
	"OBSIDIAN.Or": "o",
	"OBSIDIAN.Organisations": "Organizzazioni",
	"OBSIDIAN.Other": "Altro",
	"OBSIDIAN.OverCapacity": "Capacità di carico eccessiva",
	"OBSIDIAN.Override": "Oltrepassare",
	"OBSIDIAN.OverrideHD": "Oltrepassa HD",
	"OBSIDIAN.Pact": "Patto",
	"OBSIDIAN.PactMagic": "Patto Magico",
	"OBSIDIAN.PactSlotLevel": "Slot Livello Patto",
	"OBSIDIAN.PassengerCrew": "Passeggeri ed Equipaggio",
	"OBSIDIAN.Passive": "Passivo",
	"OBSIDIAN.PassiveBonus": "Bonus Passivo",
	"OBSIDIAN.PassiveChecks": "checks passivi",
	"OBSIDIAN.PassiveDisplay": "Display passivo",
	"OBSIDIAN.PassiveFmt": "Passivo {skl}",
	"OBSIDIAN.PassiveLC": "passivo",
	"OBSIDIAN.Permanent": "Permanente",
	"OBSIDIAN.PersonalityTraits": "Tratti Caratteriali",
	"OBSIDIAN.PhysicalDamageReduction": "Riduce i danni fisici non magici di{0}",
	"OBSIDIAN.PlusProf.expert": "Doppia Competenza",
	"OBSIDIAN.PlusProf.half": "Metà Competenza",
	"OBSIDIAN.PlusProf.prof": "Competenza",
	"OBSIDIAN.PoundsAbbr": "Kg.",
	"OBSIDIAN.Prepare": "Preparare",
	"OBSIDIAN.Prepared": "Preparato",
	"OBSIDIAN.PreparedSpells": "Incantesimi Preparati",
	"OBSIDIAN.ProducesResource": "Produci risorse",
	"OBSIDIAN.ProfAbbr": "Prof",
	"OBSIDIAN.ProfBonusLC": "il tuo bonus di competenza",
	"OBSIDIAN.Proficiencies": "Competenze",
	"OBSIDIAN.Proficiency.expert": "Competenza",
	"OBSIDIAN.Proficiency.half": "Metà Competenza",
	"OBSIDIAN.Proficiency.none": "No Competenza",
	"OBSIDIAN.Proficiency.prof": "Esperto",
	"OBSIDIAN.ProficiencyTitle": "Competenza",
	"OBSIDIAN.ProvidesSpells": "Fornisce Incanti",
	"OBSIDIAN.Quality": "Qualità",
	"OBSIDIAN.QuantityAbbr": "Qty",
	"OBSIDIAN.Race": "Razza",
	"OBSIDIAN.RacialTraits": "Tratti razziali",
	"OBSIDIAN.Range": "Gittata",
	"OBSIDIAN.RangedAttack": "Attacco a Distanza",
	"OBSIDIAN.RangedAttacks": "attacchi a distanza",
	"OBSIDIAN.RangedSpell": "Incantesimo a Distanza",
	"OBSIDIAN.RangedSpellAttack": "Attacco Magico a Distanza",
	"OBSIDIAN.RangedWeapon": "Arma a Distanza",
	"OBSIDIAN.RangedWeaponAttack": "Attacco con Armi a Distanza",
	"OBSIDIAN.Rarity.a": "Artefatto",
	"OBSIDIAN.Rarity.c": "Comune",
	"OBSIDIAN.Rarity.l": "Leggendario",
	"OBSIDIAN.Rarity.r": "Raro",
	"OBSIDIAN.Rarity.uc": "Non comune",
	"OBSIDIAN.Rarity.vr": "Molto raro",
	"OBSIDIAN.Reach": "Portata",
	"OBSIDIAN.Reactions": "Reazioni",
	"OBSIDIAN.Recharge.dawn": "Alba",
	"OBSIDIAN.Recharge.dusk": "Crepuscolo",
	"OBSIDIAN.Recharge.long": "Riposo Lungo",
	"OBSIDIAN.Recharge.never": "Mai",
	"OBSIDIAN.Recharge.roll": "Tiro",
	"OBSIDIAN.Recharge.short": "Riposo breve",
	"OBSIDIAN.RechargeCalc.all": "Tutto",
	"OBSIDIAN.RechargeCalc.formula": "Formula",
	"OBSIDIAN.RechargeTitle": "Ricarica",
	"OBSIDIAN.Recharged": "Ricaricato",
	"OBSIDIAN.Recharges": "Ricariche",
	"OBSIDIAN.Remove": "Rimuovi",
	"OBSIDIAN.RemoveBonus": "Rimuovi Bonus",
	"OBSIDIAN.ReplaceAttackRolls": "Rimpiazza Tiri per Colpire",
	"OBSIDIAN.ReplaceProf": "Sostituisci Competenza",
	"OBSIDIAN.ReplaceSaveDCs": "Sostituisci i Tiri Salvezza",
	"OBSIDIAN.RequiresAttunement": "Richiede Sintonia",
	"OBSIDIAN.RerollLessThan": "Rilancia meno di",
	"OBSIDIAN.ResetAfterRoll": "Ripristino dopo il tiro",
	"OBSIDIAN.ResistanceAbbr": "R",
	"OBSIDIAN.Resistant": "Resistenza",
	"OBSIDIAN.Resource": "Risorsa",
	"OBSIDIAN.ResourceName": "Nome Risorsa",
	"OBSIDIAN.ResourceUses.fixed": "Fisso",
	"OBSIDIAN.ResourceUses.formula": "Formula",
	"OBSIDIAN.Resources": "Risorse",
	"OBSIDIAN.Ritual": "Rituale",
	"OBSIDIAN.RitualAbbr": "R",
	"OBSIDIAN.RitualCast.book": "Libro Rituale",
	"OBSIDIAN.RitualCast.none": "No Rituali",
	"OBSIDIAN.RitualCast.prep": "Rituali Preparati",
	"OBSIDIAN.RitualLC": "rituali",
	"OBSIDIAN.Roll.adv": "Vantaggio",
	"OBSIDIAN.Roll.attack": "Tiro Per Colpire",
	"OBSIDIAN.Roll.check": "Check Abilità",
	"OBSIDIAN.Roll.damage": "Tiro di Danno",
	"OBSIDIAN.Roll.dis": "Svantaggio",
	"OBSIDIAN.Roll.hd": "Dado Vita",
	"OBSIDIAN.Roll.reg": "Normale",
	"OBSIDIAN.Roll.save": "Tiro Salvezza",
	"OBSIDIAN.RollHD": "Tiro Dado Vita",
	"OBSIDIAN.RollModCritRange": "crit range",
	"OBSIDIAN.RollModMin": "min",
	"OBSIDIAN.RollModReroll": "ritira &lt;",
	"OBSIDIAN.RollModifier": "Tira Modificatore",
	"OBSIDIAN.RollName": "Nome Tiro",
	"OBSIDIAN.RollOnTable": "Tiro sul Tavolo",
	"OBSIDIAN.RollTitle": "Tiro",
	"OBSIDIAN.RollableTable": "Tiro sul Tavolo",
	"OBSIDIAN.RollingAt": "Tirando a",
	"OBSIDIAN.Rolls": "Tiri",
	"OBSIDIAN.Rounds": "Turni",
	"OBSIDIAN.RoyaltyAbbr": "R",
	"OBSIDIAN.Rules": "Regole",
	"OBSIDIAN.RulesKey.encumbered": "Impegnato",
	"OBSIDIAN.RulesKey.heavilyEncumbered": "Pesantemente Impegnato",
	"OBSIDIAN.RulesKey.heavyArmour": "Armatura Pesante",
	"OBSIDIAN.RulesKey.noisyArmour": "Armatura Rumorosa",
	"OBSIDIAN.RulesKey.overCapacity": "Sovraccapacità",
	"OBSIDIAN.RulesVal.encumbered": "Velocità ridotta di 10",
	"OBSIDIAN.RulesVal.heavilyEncumbered": "Velocità ridotta di 20, svantaggi nei check delle abilità, tiri per colpire e tiri salvezza su Forza, Destrezza o Costituzione.",
	"OBSIDIAN.RulesVal.heavyArmour": "Forza insufficiente per l'armatura equipaggiata, velocità ridotta di 10 ",
	"OBSIDIAN.RulesVal.noisyArmour": "Svantaggio sui check di destrezza( Furtività ) ",
	"OBSIDIAN.RulesVal.overCapacity": "Velocità ridotta a 0",
	"OBSIDIAN.Save": "Salva",
	"OBSIDIAN.SaveDC": "CD TS Inc.",
	"OBSIDIAN.SaveDCs": "salva DCs",
	"OBSIDIAN.SaveOverride": "Salva sovrascrittura",
	"OBSIDIAN.Saves": "TS",
	"OBSIDIAN.SavesUC": "TS",
	"OBSIDIAN.SavingThrow": "Tiro Salvezza",
	"OBSIDIAN.SavingThrowFmt": "{save} Tiro Salvezza",
	"OBSIDIAN.SavingThrows": "Tiri Salvezza",
	"OBSIDIAN.SavingThrowsLC": "tiro salvezza",
	"OBSIDIAN.Scaling.cantrip": "Incremento Trucchetto",
	"OBSIDIAN.Scaling.class": "Livello Classe",
	"OBSIDIAN.Scaling.level": "Livello Personaggio",
	"OBSIDIAN.Scaling.resource": "Incremento risorsa",
	"OBSIDIAN.Scaling.spell": "Livello Incantesimo",
	"OBSIDIAN.ScalingTitle": "Incremento",
	"OBSIDIAN.Score": "Punto",
	"OBSIDIAN.Scores.ability": "Abilità",
	"OBSIDIAN.Scores.ac": "AC",
	"OBSIDIAN.Scores.carry": "Portata",
	"OBSIDIAN.Scores.dc": "Salva DC",
	"OBSIDIAN.Scores.max-hp": "Max HP",
	"OBSIDIAN.Scores.passive": "Abilità passiva",
	"OBSIDIAN.Scores.prof": "Competenza",
	"OBSIDIAN.Scores.speed": "Velocità",
	"OBSIDIAN.Search": "Cerca",
	"OBSIDIAN.SecondN": "2nd",
	"OBSIDIAN.SelectActor": "Seleziona Giocatore",
	"OBSIDIAN.Sense.blindsight": "Vista Cieca",
	"OBSIDIAN.Sense.darkvision": "Scurovisione",
	"OBSIDIAN.Sense.tremorsense": "Percezione Tellurica",
	"OBSIDIAN.Sense.truesight": "Vista Pure",
	"OBSIDIAN.Senses": "Sensi",
	"OBSIDIAN.SetLevel": "Imposta Livello",
	"OBSIDIAN.SetScore": "Imposta Punteggio",
	"OBSIDIAN.SetScoreTo": "Imposta il punteggio su {0}{1}",
	"OBSIDIAN.SetXP": "Imposta XP",
	"OBSIDIAN.SettingsConfSpellLists": "Configura elenchi di incantesimi di classe",
	"OBSIDIAN.Shared": "Condivisa",
	"OBSIDIAN.ShowDeathSaves": "Mostra Tiri Salvezza Contro Morte",
	"OBSIDIAN.ShortRest": "Riposo Breve",
	"OBSIDIAN.Size.grg": "Mastodontica",
	"OBSIDIAN.Size.huge": "Enorme",
	"OBSIDIAN.Size.lg": "Grande",
	"OBSIDIAN.Size.med": "Media",
	"OBSIDIAN.Size.sm": "Piccola",
	"OBSIDIAN.Size.tiny": "Minuscola",
	"OBSIDIAN.SizeTitle": "Taglia",
	"OBSIDIAN.Skill.acr": "Acrobazia",
	"OBSIDIAN.Skill.ani": "Addestrare Animali",
	"OBSIDIAN.Skill.arc": "Arcano",
	"OBSIDIAN.Skill.ath": "Atletica",
	"OBSIDIAN.Skill.dec": "Inganno",
	"OBSIDIAN.Skill.his": "Storia",
	"OBSIDIAN.Skill.ins": "Intuizione",
	"OBSIDIAN.Skill.inv": "Indagare",
	"OBSIDIAN.Skill.itm": "Intimidire",
	"OBSIDIAN.Skill.med": "Medicina",
	"OBSIDIAN.Skill.nat": "Natura",
	"OBSIDIAN.Skill.per": "Persuasione",
	"OBSIDIAN.Skill.prc": "Percezione",
	"OBSIDIAN.Skill.prf": "Intrattenere",
	"OBSIDIAN.Skill.rel": "Religione",
	"OBSIDIAN.Skill.slt": "Rapidità di Mano",
	"OBSIDIAN.Skill.ste": "Furtività",
	"OBSIDIAN.Skill.sur": "Sopravvivenza",
	"OBSIDIAN.SkillChecks": "skill checks",
	"OBSIDIAN.Skills": "Abilità",
	"OBSIDIAN.Skin": "Carnagione",
	"OBSIDIAN.SlotOverride": "Sovrascrivi Slot",
	"OBSIDIAN.Slots": "Slots",
	"OBSIDIAN.SomaticAbbr": "S",
	"OBSIDIAN.Source": "Fonte",
	"OBSIDIAN.Special": "Speciale",
	"OBSIDIAN.SpecialDefenses": "Difese Speciali",
	"OBSIDIAN.SpecialProperties": "Proprietà speciali",
	"OBSIDIAN.Speed.burrow": "Scavare",
	"OBSIDIAN.Speed.climb": "Arrampicare",
	"OBSIDIAN.Speed.drive": "Gruidare",
	"OBSIDIAN.Speed.fly": "Volare",
	"OBSIDIAN.Speed.swim": "Nuotare",
	"OBSIDIAN.Speed.walk": "Camminata",
	"OBSIDIAN.SpeedAbbr.burrow": "tana",
	"OBSIDIAN.SpeedAbbr.climb": "scalata",
	"OBSIDIAN.SpeedAbbr.fly": "volo",
	"OBSIDIAN.SpeedAbbr.swim": "nuoto",
	"OBSIDIAN.SpeedAbbr.walk": "camminata",
	"OBSIDIAN.SpeedAgainstWind": "Contro Vento",
	"OBSIDIAN.SpeedLC": "velocità",
	"OBSIDIAN.SpeedLoss": "Perdità di Velocità",
	"OBSIDIAN.SpeedTitle": "Velocità",
	"OBSIDIAN.SpeedWithWind": "Con Vento",
	"OBSIDIAN.Spell": "Incantesimo",
	"OBSIDIAN.SpellAbbr": "SPL",
	"OBSIDIAN.SpellAttack": "Attacco con incantesimo",
	"OBSIDIAN.SpellAttacks": "Attacco con incantesimi",
	"OBSIDIAN.SpellCompendium": "Configura la fonte del compendium degli incantesimi",
	"OBSIDIAN.SpellCompendiumHint": "Questo sarà il compendio da cui i personaggi scelgono gli incantesimi quando aprono la finestra di dialogo 'Gestisci incantesimi'. Devi assicurarti di configurare anche gli elenchi di incantesimi di classe sopra se il tuo compendio contiene incantesimi che non sono negli elenchi predefiniti.",
	"OBSIDIAN.SpellName": "Nome Incatesimo",
	"OBSIDIAN.SpellPrep.book": "Libro degli Incantesimi",
	"OBSIDIAN.SpellPrep.known": "Incantesimi Conosciuti",
	"OBSIDIAN.SpellPrep.prep": "SIncantesimi Preparati",
	"OBSIDIAN.SpellProg.artificer": "Artificere",
	"OBSIDIAN.SpellProg.full": "Pieno Caster",
	"OBSIDIAN.SpellProg.half": "Metà Caster",
	"OBSIDIAN.SpellProg.pact": "Magia del Patto",
	"OBSIDIAN.SpellProg.third": "Terzo Caster",
	"OBSIDIAN.SpellRange.long": "Kilometri",
	"OBSIDIAN.SpellRange.self": "Se stesso",
	"OBSIDIAN.SpellRange.short": "Metri",
	"OBSIDIAN.SpellRange.touch": "Tocco",
	"OBSIDIAN.SpellRange.unlimited": "Illimitato",
	"OBSIDIAN.SpellRangeAbbr.long": "mi.",
	"OBSIDIAN.SpellRangeAbbr.short": "m.",
	"OBSIDIAN.SpellSchool.abj": "Abiurazione",
	"OBSIDIAN.SpellSchool.con": "Evocazione",
	"OBSIDIAN.SpellSchool.div": "Divinazione",
	"OBSIDIAN.SpellSchool.enc": "Ammaliamento",
	"OBSIDIAN.SpellSchool.evo": "Invocazione",
	"OBSIDIAN.SpellSchool.ill": "Illusione",
	"OBSIDIAN.SpellSchool.nec": "Necromanzia",
	"OBSIDIAN.SpellSchool.trs": "Transmutazione",
	"OBSIDIAN.SpellSrc.class": "Classe",
	"OBSIDIAN.SpellSrc.custom": "Custom",
	"OBSIDIAN.Spellbook": "Libro degli incantesimi",
	"OBSIDIAN.Spellcasting": "Incantesimi",
	"OBSIDIAN.Spells": "Incantesimi",
	"OBSIDIAN.Split": "Dividi",
	"OBSIDIAN.Stable": "Stabile",
	"OBSIDIAN.StandardEncumbrance": "Ingombro standard",
	"OBSIDIAN.Stats": "Stats",
	"OBSIDIAN.StealthDisadvantage": "Svantaggio Furtività",
	"OBSIDIAN.StoryBased": "Basato su una storia",
	"OBSIDIAN.StoryBasedLevelling": "Livellamento basato su storie",
	"OBSIDIAN.StraightRollsOnly": "solo tiri dritti",
	"OBSIDIAN.Subclass": "Sottoclasse",
	"OBSIDIAN.Subrace": "Sottorazza",
	"OBSIDIAN.Subrarity.maj": "Principale",
	"OBSIDIAN.Subrarity.min": "Minore",
	"OBSIDIAN.Subtract": "sottrarre",
	"OBSIDIAN.Success": "Successo",
	"OBSIDIAN.Successes": "Successi",
	"OBSIDIAN.Summon": "Evocare",
	"OBSIDIAN.Table": "Tavolo",
	"OBSIDIAN.Tag": "Tag",
	"OBSIDIAN.Tags": "Tags",
	"OBSIDIAN.Target.area": "Area",
	"OBSIDIAN.Target.cone": "Cono",
	"OBSIDIAN.Target.cube": "Cubo",
	"OBSIDIAN.Target.cylinder": "Cilindro",
	"OBSIDIAN.Target.individual": "Individuale",
	"OBSIDIAN.Target.line": "Linea",
	"OBSIDIAN.Target.self": "Se Stesso",
	"OBSIDIAN.Target.sphere": "Sfera",
	"OBSIDIAN.TargetTitle": "Bersaglio",
	"OBSIDIAN.Targets": "Bersagli",
	"OBSIDIAN.TempAbbrUC": "TMP",
	"OBSIDIAN.Temporary": "Temporaneo",
	"OBSIDIAN.ThirdN": "3rd",
	"OBSIDIAN.Threshold": "Soglia",
	"OBSIDIAN.ThresholdAbbr": "DT",
	"OBSIDIAN.Thresholds": "Soglie",
	"OBSIDIAN.Time": "Tempo",
	"OBSIDIAN.To": "a",
	"OBSIDIAN.ToHit": "Colpire",
	"OBSIDIAN.Tons": "tonnellate",
	"OBSIDIAN.Tool": "Strumento",
	"OBSIDIAN.ToolChecks": "checks strumento",
	"OBSIDIAN.ToolProf.alc": "Scorte da Alchimista",
	"OBSIDIAN.ToolProf.ante": "Tre Draghi al Buio",
	"OBSIDIAN.ToolProf.art": "Strumenti da Artigiano",
	"OBSIDIAN.ToolProf.bag": "Cornamusa",
	"OBSIDIAN.ToolProf.brw": "Scorte da Mescitore",
	"OBSIDIAN.ToolProf.cal": "Scorte da Calligrafo",
	"OBSIDIAN.ToolProf.card": "Mazzo di Carte",
	"OBSIDIAN.ToolProf.chess": "Scacchi dei Draghi",
	"OBSIDIAN.ToolProf.cob": "Strumenti da Calzolaio",
	"OBSIDIAN.ToolProf.cook": "Utensili da Cuoco",
	"OBSIDIAN.ToolProf.crp": "Strumenti da Falegname",
	"OBSIDIAN.ToolProf.crt": "Strumenti da Cartografo",
	"OBSIDIAN.ToolProf.dice": "Dadi",
	"OBSIDIAN.ToolProf.dis": "Trucchi per il Camuffamento",
	"OBSIDIAN.ToolProf.drm": "Tamburo",
	"OBSIDIAN.ToolProf.dul": "Dulcimer",
	"OBSIDIAN.ToolProf.flt": "Flauto",
	"OBSIDIAN.ToolProf.frg": "Arnesi da Falsario",
	"OBSIDIAN.ToolProf.game": "Giochi",
	"OBSIDIAN.ToolProf.gls": "Strumenti da Soffiatore",
	"OBSIDIAN.ToolProf.hrb": "Borsa da Erborista",
	"OBSIDIAN.ToolProf.hrn": "Corno",
	"OBSIDIAN.ToolProf.jwl": "Strumenti da Gioielliere",
	"OBSIDIAN.ToolProf.lth": "Strumenti da Conciatore",
	"OBSIDIAN.ToolProf.lut": "Liuto",
	"OBSIDIAN.ToolProf.lyr": "Lira",
	"OBSIDIAN.ToolProf.msn": "Strumenti da Costruttore",
	"OBSIDIAN.ToolProf.music": "Strumento Musicale",
	"OBSIDIAN.ToolProf.nav": "Strumenti da Navigatore",
	"OBSIDIAN.ToolProf.pflt": "Flauto di Pan",
	"OBSIDIAN.ToolProf.pnt": "Strumenti da Pittore",
	"OBSIDIAN.ToolProf.pot": "Strumenti da Vasaio",
	"OBSIDIAN.ToolProf.psn": "Sostanze da Avvelenatore",
	"OBSIDIAN.ToolProf.smt": "Strumenti da Fabbro",
	"OBSIDIAN.ToolProf.swm": "Ciaramella",
	"OBSIDIAN.ToolProf.thv": "Arensi da Scasso",
	"OBSIDIAN.ToolProf.tnk": "Strumenti da Inventore",
	"OBSIDIAN.ToolProf.vehicle": "Veicolo (terrestre o acquatico)",
	"OBSIDIAN.ToolProf.vhl": "Veicoli (terrestri)",
	"OBSIDIAN.ToolProf.vhw": "Veicoli (acqua)",
	"OBSIDIAN.ToolProf.viol": "Viola",
	"OBSIDIAN.ToolProf.wood": "Strumenti da Intagliatore",
	"OBSIDIAN.ToolProf.wvr": "Strumenti da Tessitore",
	"OBSIDIAN.Tools": "Strumenti",
	"OBSIDIAN.Total": "Totale",
	"OBSIDIAN.Transfer": "Trasferimento",
	"OBSIDIAN.TransferCurrencyTo": "Trasferisci moneta a {0}",
	"OBSIDIAN.TravelPace": "Ritmo di viaggio",
	"OBSIDIAN.Trigger.hit": "Al colpo",
	"OBSIDIAN.Trigger.start": "Inizio turno",
	"OBSIDIAN.TurnStart": "Inizio turno",
	"OBSIDIAN.Twice": "due volte",
	"OBSIDIAN.Type": "Modello",
	"OBSIDIAN.Unencumbered": "Libero",
	"OBSIDIAN.Unequip": "Disequipaggiare",
	"OBSIDIAN.Unlimited": "Illimitato",
	"OBSIDIAN.UnlimitedUses": "Usi Illimitati",
	"OBSIDIAN.Unnamed": "[Senza nome]",
	"OBSIDIAN.Unprepare": "Impreparato",
	"OBSIDIAN.UpTo": "fino a",
	"OBSIDIAN.Update": "Aggiorna",
	"OBSIDIAN.Use": "Utilizzo",
	"OBSIDIAN.Uses": "Utilizzi",
	"OBSIDIAN.UsesAbility": "Usa Abilità",
	"OBSIDIAN.UsesKey.abl": "Abilità",
	"OBSIDIAN.UsesKey.chr": "Livello Personaggio",
	"OBSIDIAN.UsesKey.cls": "Livello di classe",
	"OBSIDIAN.UsesKey.prof": "Competenza",
	"OBSIDIAN.Using": "usando",
	"OBSIDIAN.VariantEncumbrance": "Ingombro vario",
	"OBSIDIAN.VehicleSheet": "Obsidian Scheda Veicolo",
	"OBSIDIAN.VehicleComponents.hull": "Scafo",
	"OBSIDIAN.VehicleComponents.control": "Controllo",
	"OBSIDIAN.VehicleComponents.movement": "Movimento",
	"OBSIDIAN.VehicleComponents.weapon": "Arma",
	"OBSIDIAN.VehicleType.air": "Aria",
	"OBSIDIAN.VehicleType.land": "Terreno",
	"OBSIDIAN.VehicleType.water": "Acqua",
	"OBSIDIAN.VerbalAbbr": "V",
	"OBSIDIAN.Versatile": "Versatile",
	"OBSIDIAN.VersatileDamage": "Danno Versatile",
	"OBSIDIAN.View": "Visualizza",
	"OBSIDIAN.ViewFeature": "Visualizza caratteristica",
	"OBSIDIAN.VulnTo": "Vulnerabilità a {0} danni",
	"OBSIDIAN.VulnerabilityAbbr": "V",
	"OBSIDIAN.Weapon": "Armi",
	"OBSIDIAN.WeaponAttacks": "attacchi armi",
	"OBSIDIAN.WeaponCat.martial": "Marziale",
	"OBSIDIAN.WeaponCat.siege": "Assedio",
	"OBSIDIAN.WeaponCat.simple": "Semplice",
	"OBSIDIAN.WeaponCat.unarmed": "Disarmato",
	"OBSIDIAN.WeaponProf.baxe": "Ascia da Battaglia",
	"OBSIDIAN.WeaponProf.blow": "Cerbottana",
	"OBSIDIAN.WeaponProf.club": "Randello",
	"OBSIDIAN.WeaponProf.dag": "Pugnale",
	"OBSIDIAN.WeaponProf.dart": "Dardo",
	"OBSIDIAN.WeaponProf.dscim": "Scimitarra a doppia lama",
	"OBSIDIAN.WeaponProf.fire": "Armi da fuoco",
	"OBSIDIAN.WeaponProf.flail": "Mazzafrusto",
	"OBSIDIAN.WeaponProf.gaxe": "Ascia Bipenne",
	"OBSIDIAN.WeaponProf.gclub": "Randello Pesante",
	"OBSIDIAN.WeaponProf.glaive": "Falcione",
	"OBSIDIAN.WeaponProf.gsword": "Spadone",
	"OBSIDIAN.WeaponProf.halb": "Alabarda",
	"OBSIDIAN.WeaponProf.hand": "Balestra a Mano",
	"OBSIDIAN.WeaponProf.haxe": "Ascia",
	"OBSIDIAN.WeaponProf.hxbow": "Balestra Pesante",
	"OBSIDIAN.WeaponProf.jav": "Giavellotto",
	"OBSIDIAN.WeaponProf.lance": "Lancia da Cavaliere",
	"OBSIDIAN.WeaponProf.lbow": "Arco Lungo",
	"OBSIDIAN.WeaponProf.lham": "Martello Leggero",
	"OBSIDIAN.WeaponProf.lsword": "Spada Lunga",
	"OBSIDIAN.WeaponProf.lxbow": "Balestra Leggera",
	"OBSIDIAN.WeaponProf.mace": "Mazza",
	"OBSIDIAN.WeaponProf.mar": "Armi da Guerra",
	"OBSIDIAN.WeaponProf.maul": "Maglio",
	"OBSIDIAN.WeaponProf.net": "Rete",
	"OBSIDIAN.WeaponProf.pike": "Picca",
	"OBSIDIAN.WeaponProf.rapier": "Stocco",
	"OBSIDIAN.WeaponProf.sbow": "Arco Corto",
	"OBSIDIAN.WeaponProf.scim": "Scimitarra",
	"OBSIDIAN.WeaponProf.sickle": "Falcetto",
	"OBSIDIAN.WeaponProf.sim": "Armi semplici",
	"OBSIDIAN.WeaponProf.sling": "Fionda",
	"OBSIDIAN.WeaponProf.spear": "Lancia",
	"OBSIDIAN.WeaponProf.ssword": "Spada Corta",
	"OBSIDIAN.WeaponProf.staff": "Bastone Ferrato",
	"OBSIDIAN.WeaponProf.star": "Morning Star",
	"OBSIDIAN.WeaponProf.tri": "Tridente",
	"OBSIDIAN.WeaponProf.wham": "Martello da Guerra",
	"OBSIDIAN.WeaponProf.whip": "Frusta",
	"OBSIDIAN.WeaponProf.wpick": "Piccone da Guerra",
	"OBSIDIAN.Weapons": "Armi",
	"OBSIDIAN.Weight": "Peso",
	"OBSIDIAN.WeightCarried": "Peso Equipaggiamento",
	"OBSIDIAN.WeightlessContents": "Contenuti senza peso",
	"OBSIDIAN.WhenRollingAt": "quando tiri a {0}",
	"OBSIDIAN.WindDirections.reaching": "Raggiungere",
	"OBSIDIAN.WindDirections.with": "Con vento",
	"OBSIDIAN.WindDirections.against": "Contro vento",
	"OBSIDIAN.WithinCapacity": "Entro capacità",
	"OBSIDIAN.XP": "XP",
	"OBSIDIAN.Your": "tuo",
	"OBSIDIAN.YourSpeed": "tua velocità",
	"OBSIDIAN.th": "th"
}
