{
	"OBSIDIAN.ACAbbr": "AC",
	"OBSIDIAN.Ability.cha": "魅力",
	"OBSIDIAN.Ability.con": "耐久力",
	"OBSIDIAN.Ability.dex": "敏捷力",
	"OBSIDIAN.Ability.int": "知力",
	"OBSIDIAN.Ability.str": "筋力",
	"OBSIDIAN.Ability.wis": "判断力",
	"OBSIDIAN.AbilityAbbr.cha": "魅力",
	"OBSIDIAN.AbilityAbbr.con": "耐久力",
	"OBSIDIAN.AbilityAbbr.dex": "敏捷力",
	"OBSIDIAN.AbilityAbbr.int": "知力",
	"OBSIDIAN.AbilityAbbr.str": "筋力",
	"OBSIDIAN.AbilityAbbr.wis": "判断力",
	"OBSIDIAN.Actions": "アクション",
	"OBSIDIAN.Add": "追加",
	"OBSIDIAN.AddCustom": "カスタム追加",
	"OBSIDIAN.AddDexMod": "敏捷修正を追加",
	"OBSIDIAN.AddRemove": "追加/削除",
	"OBSIDIAN.AddRemoveXP": "経験値を増減",
	"OBSIDIAN.AddSpells": "呪文を追加",
	"OBSIDIAN.Advantage": "有利",
	"OBSIDIAN.AdvantageAbbr": "有",
	"OBSIDIAN.Age": "年齢",
	"OBSIDIAN.Alignment.ce": "混沌にして悪",
	"OBSIDIAN.Alignment.cg": "混沌にして善",
	"OBSIDIAN.Alignment.cn": "混沌にして中立",
	"OBSIDIAN.Alignment.le": "秩序にして悪",
	"OBSIDIAN.Alignment.lg": "秩序にして善",
	"OBSIDIAN.Alignment.ln": "秩序にして中立",
	"OBSIDIAN.Alignment.n": "中立",
	"OBSIDIAN.Alignment.ne": "中立にして悪",
	"OBSIDIAN.Alignment.ng": "中立にして善",
	"OBSIDIAN.AlignmentTitle": "属性",
	"OBSIDIAN.All": "全",
	"OBSIDIAN.Allies": "味方",
	"OBSIDIAN.Appearance": "外見",
	"OBSIDIAN.Armour": "防具",
	"OBSIDIAN.ArmourType.heavy": "重装",
	"OBSIDIAN.ArmourType.light": "軽装",
	"OBSIDIAN.ArmourType.medium": "中装",
	"OBSIDIAN.ArmourType.shield": "盾",
	"OBSIDIAN.ArmourTypeFull.heavy": "重装鎧",
	"OBSIDIAN.ArmourTypeFull.light": "軽装鎧",
	"OBSIDIAN.ArmourTypeFull.medium": "中装鎧",
	"OBSIDIAN.ArmourTypeFull.shield": "盾",
	"OBSIDIAN.AtHigherLevels": "高レベル版",
	"OBSIDIAN.AtkTag.adamantine": "アダマンティン",
	"OBSIDIAN.AtkTag.ammunition": "矢弾",
	"OBSIDIAN.AtkTag.custom": "カスタム",
	"OBSIDIAN.AtkTag.finesse": "妙技",
	"OBSIDIAN.AtkTag.heavy": "重武器",
	"OBSIDIAN.AtkTag.lance": "ランス",
	"OBSIDIAN.AtkTag.light": "軽武器",
	"OBSIDIAN.AtkTag.loading": "装填",
	"OBSIDIAN.AtkTag.ma": "モンク武器",
	"OBSIDIAN.AtkTag.net": "ネット",
	"OBSIDIAN.AtkTag.offhand": "逆手",
	"OBSIDIAN.AtkTag.reach": "間合い",
	"OBSIDIAN.AtkTag.silver": "銀",
	"OBSIDIAN.AtkTag.thrown": "投擲",
	"OBSIDIAN.AtkTag.twohanded": "両手",
	"OBSIDIAN.AtkTag.versatile": "両用",
	"OBSIDIAN.AttackTitle": "攻撃",
	"OBSIDIAN.AttackType.melee": "近接",
	"OBSIDIAN.AttackType.ranged": "遠隔",
	"OBSIDIAN.Attacks": "攻撃",
	"OBSIDIAN.Backstory": "背景",
	"OBSIDIAN.Bonds": "関わり深いもの",
	"OBSIDIAN.Bonus": "ボーナス",
	"OBSIDIAN.BonusActions": "ボーナスアクション",
	"OBSIDIAN.Cantrip": "初級",
	"OBSIDIAN.Cantrips": "初級呪文",
	"OBSIDIAN.Capacity": "容量",
	"OBSIDIAN.CastTime.action": "アクション",
	"OBSIDIAN.CastTime.ba": "ボーナスアクション",
	"OBSIDIAN.CastTime.hour": "時間",
	"OBSIDIAN.CastTime.min": "分",
	"OBSIDIAN.CastTime.react": "リアクション",
	"OBSIDIAN.CastTime.special": "特殊",
	"OBSIDIAN.CastTimeAbbr.action": "ア",
	"OBSIDIAN.CastTimeAbbr.ba": "ボア",
	"OBSIDIAN.CastTimeAbbr.hour": "時",
	"OBSIDIAN.CastTimeAbbr.min": "分",
	"OBSIDIAN.CastTimeAbbr.react": "リ",
	"OBSIDIAN.CastTimeAbbr.special": "特",
	"OBSIDIAN.CastTimeTitle": "発動時間",
	"OBSIDIAN.CharacterName": "キャラクター名",
	"OBSIDIAN.Characteristics": "詳細事項",
	"OBSIDIAN.Charges": "チャージ",
	"OBSIDIAN.Class.brb": "バーバリアン",
	"OBSIDIAN.Class.brd": "バード",
	"OBSIDIAN.Class.clr": "クレリック",
	"OBSIDIAN.Class.custom": "カスタム",
	"OBSIDIAN.Class.drd": "ドルイド",
	"OBSIDIAN.Class.fgt": "ファイター",
	"OBSIDIAN.Class.mnk": "モンク",
	"OBSIDIAN.Class.pal": "パラディン",
	"OBSIDIAN.Class.rng": "レンジャー",
	"OBSIDIAN.Class.rog": "ローグ",
	"OBSIDIAN.Class.src": "ソーサラー",
	"OBSIDIAN.Class.war": "ウォーロック",
	"OBSIDIAN.Class.wiz": "ウィザード",
	"OBSIDIAN.ClassFeatures": "クラス特徴",
	"OBSIDIAN.ClassTitle": "クラス",
	"OBSIDIAN.Classes": "クラス",
	"OBSIDIAN.Components": "構成要素",
	"OBSIDIAN.Concentration": "集中",
	"OBSIDIAN.Condition.blinded": "盲目状態",
	"OBSIDIAN.Condition.charmed": "魅了状態",
	"OBSIDIAN.Condition.deafened": "聴覚損失状態",
	"OBSIDIAN.Condition.frightened": "恐怖状態",
	"OBSIDIAN.Condition.grappled": "つかみ状態",
	"OBSIDIAN.Condition.incapacitated": "無力化状態",
	"OBSIDIAN.Condition.invisible": "不可視状態",
	"OBSIDIAN.Condition.paralysed": "麻痺状態",
	"OBSIDIAN.Condition.petrified": "石化状態",
	"OBSIDIAN.Condition.poisoned": "毒状態",
	"OBSIDIAN.Condition.prone": "伏せ状態",
	"OBSIDIAN.Condition.restrained": "拘束状態",
	"OBSIDIAN.Condition.stunned": "朦朧状態",
	"OBSIDIAN.Condition.unconscious": "気絶状態",
	"OBSIDIAN.ConditionImmunities": "状態異常耐性",
	"OBSIDIAN.Conditions": "状態異常",
	"OBSIDIAN.Consumable": "消耗品",
	"OBSIDIAN.ConsumableType.ammo": "矢弾",
	"OBSIDIAN.ConsumableType.gear": "冒険用具",
	"OBSIDIAN.ConsumableType.potion": "ポーション",
	"OBSIDIAN.Consumables": "消耗品",
	"OBSIDIAN.Container": "容器",
	"OBSIDIAN.Cost": "価格",
	"OBSIDIAN.Count": "カウント",
	"OBSIDIAN.Crit": "クリティカル",
	"OBSIDIAN.CritDice": "クリティカルダイス",
	"OBSIDIAN.Currency": "所持金",
	"OBSIDIAN.Custom": "カスタム",
	"OBSIDIAN.CustomFeatures": "カスタム特性",
	"OBSIDIAN.CustomSkills": "カスタム技能",
	"OBSIDIAN.CustomSpells": "カスタム呪文",
	"OBSIDIAN.DC": "DC",
	"OBSIDIAN.Damage.acd": "酸",
	"OBSIDIAN.Damage.blg": "殴打",
	"OBSIDIAN.Damage.cld": "冷気",
	"OBSIDIAN.Damage.fir": "火",
	"OBSIDIAN.Damage.frc": "力場",
	"OBSIDIAN.Damage.lig": "電撃",
	"OBSIDIAN.Damage.ncr": "死霊",
	"OBSIDIAN.Damage.prc": "刺突",
	"OBSIDIAN.Damage.psn": "毒",
	"OBSIDIAN.Damage.psy": "精神",
	"OBSIDIAN.Damage.rad": "光輝",
	"OBSIDIAN.Damage.slh": "斬撃",
	"OBSIDIAN.Damage.thn": "雷鳴",
	"OBSIDIAN.DamageHeal": "ダメージ / 回復",
	"OBSIDIAN.DamageLevel": "ダメージ / レベル",
	"OBSIDIAN.DamageTitle": "ダメージ",
	"OBSIDIAN.DeathSaves": "死亡セーヴ",
	"OBSIDIAN.DefenseLevel.imm": "耐性",
	"OBSIDIAN.DefenseLevel.res": "抵抗",
	"OBSIDIAN.DefenseLevel.vuln": "脆弱性",
	"OBSIDIAN.Defenses": "防御",
	"OBSIDIAN.Delete": "削除",
	"OBSIDIAN.Description": "内容",
	"OBSIDIAN.Disadvantage": "不利",
	"OBSIDIAN.DisadvantageAbbr": "不",
	"OBSIDIAN.Disease": "病気",
	"OBSIDIAN.DisplaySpeed": "表示速度",
	"OBSIDIAN.Duration.day": "日",
	"OBSIDIAN.Duration.dispel": "解除まで",
	"OBSIDIAN.Duration.hour": "時",
	"OBSIDIAN.Duration.instant": "瞬間",
	"OBSIDIAN.Duration.min": "分",
	"OBSIDIAN.Duration.round": "ラウンド",
	"OBSIDIAN.Duration.special": "特殊",
	"OBSIDIAN.DurationPlural.day": "日",
	"OBSIDIAN.DurationPlural.hour": "時間",
	"OBSIDIAN.DurationPlural.min": "分",
	"OBSIDIAN.DurationPlural.round": "ラウンド",
	"OBSIDIAN.DurationTitle": "継続時間",
	"OBSIDIAN.Edit": "編集",
	"OBSIDIAN.EditAllies": "味方を編集",
	"OBSIDIAN.EditAppearance": "外見を編集",
	"OBSIDIAN.EditBackstory": "背景を編集",
	"OBSIDIAN.EditDetails": "詳細を編集",
	"OBSIDIAN.EditEnemies": "敵を編集",
	"OBSIDIAN.EditFeature": "特性を編集",
	"OBSIDIAN.EditMaxHP": "最大HPを編集",
	"OBSIDIAN.EditOrganisations": "組織を編集",
	"OBSIDIAN.EditOther": "その他を編集",
	"OBSIDIAN.EditProficiencies": "習熟を編集",
	"OBSIDIAN.EditSenses": "感覚を設定",
	"OBSIDIAN.EditSpell": "呪文を編集",
	"OBSIDIAN.EditWeapon": "武器を編集",
	"OBSIDIAN.Effect": "効果",
	"OBSIDIAN.Effects": "効果",
	"OBSIDIAN.Empty": "空",
	"OBSIDIAN.Enemies": "敵",
	"OBSIDIAN.Equip": "装備",
	"OBSIDIAN.Equipment": "装備",
	"OBSIDIAN.Exhaustion": "消耗状態",
	"OBSIDIAN.Extras": "追加",
	"OBSIDIAN.Eyes": "目",
	"OBSIDIAN.Failures": "失敗",
	"OBSIDIAN.Faith": "信仰",
	"OBSIDIAN.FeatAction.action": "アクション",
	"OBSIDIAN.FeatAction.ba": "ボーナスアクション",
	"OBSIDIAN.FeatAction.react": "リアクション",
	"OBSIDIAN.FeatAction.trigger": "条件発動",
	"OBSIDIAN.FeatActive.active": "発動",
	"OBSIDIAN.FeatActive.passive": "常時",
	"OBSIDIAN.FeatSrc.class": "クラス",
	"OBSIDIAN.FeatSrc.feat": "特技",
	"OBSIDIAN.FeatSrc.other": "その他",
	"OBSIDIAN.FeatSrc.race": "種族",
	"OBSIDIAN.Feats": "特技",
	"OBSIDIAN.Feature": "特性",
	"OBSIDIAN.FeaturesAndTraits": "特性＆特徴",
	"OBSIDIAN.FeetAbbr": "ft.",
	"OBSIDIAN.FirstN": "1ﾚﾍﾞﾙ",
	"OBSIDIAN.Fixed": "固定",
	"OBSIDIAN.Flaws": "弱味",
	"OBSIDIAN.Formula": "式",
	"OBSIDIAN.Gender": "性別",
	"OBSIDIAN.HD": "ヒット・ダイス",
	"OBSIDIAN.HP": "ヒットポイント",
	"OBSIDIAN.Hair": "髪",
	"OBSIDIAN.Healing": "回復",
	"OBSIDIAN.Height": "身長",
	"OBSIDIAN.Hit": "ヒット",
	"OBSIDIAN.HitDC": "ヒット / DC",
	"OBSIDIAN.HitDiceOverride": "ヒット・ダイス上書き",
	"OBSIDIAN.Hover": "浮遊",
	"OBSIDIAN.Ideals": "尊ぶもの",
	"OBSIDIAN.ImmuneDisease": "病気耐性",
	"OBSIDIAN.ImmuneSleep": "非魔法的な睡眠耐性",
	"OBSIDIAN.ImmunityAbbr": "耐",
	"OBSIDIAN.Initiative": "イニシアチブ",
	"OBSIDIAN.Inspiration": "インスピレーション",
	"OBSIDIAN.Inventory": "所持品",
	"OBSIDIAN.Item": "道具",
	"OBSIDIAN.ItemType.amulet": "首",
	"OBSIDIAN.ItemType.armour": "防具",
	"OBSIDIAN.ItemType.belt": "腰",
	"OBSIDIAN.ItemType.boots": "足",
	"OBSIDIAN.ItemType.bracers": "腕",
	"OBSIDIAN.ItemType.cloak": "背中",
	"OBSIDIAN.ItemType.consumable": "消耗品",
	"OBSIDIAN.ItemType.gauntlet": "手の甲",
	"OBSIDIAN.ItemType.gear": "冒険用具",
	"OBSIDIAN.ItemType.helm": "兜",
	"OBSIDIAN.ItemType.ring": "リング",
	"OBSIDIAN.ItemType.tool": "道具",
	"OBSIDIAN.ItemType.weapon": "武器",
	"OBSIDIAN.JackOfAllTrades": "なんでも屋",
	"OBSIDIAN.KnownSpells": "習得呪文",
	"OBSIDIAN.Languages": "言語",
	"OBSIDIAN.Learn": "習得",
	"OBSIDIAN.Level": "レベル",
	"OBSIDIAN.LevelAbbrUC": "LVL",
	"OBSIDIAN.Limited": "有限",
	"OBSIDIAN.LongRest": "大休憩",
	"OBSIDIAN.MagicBonus": "魔法ボーナス",
	"OBSIDIAN.Magical": "魔法的",
	"OBSIDIAN.ManageAC": "アーマークラスを設定",
	"OBSIDIAN.ManageCharacteristics": "詳細事項を編集",
	"OBSIDIAN.ManageCurrency": "所持金を管理",
	"OBSIDIAN.ManageDeathSaves": "死亡セーヴを管理する",
	"OBSIDIAN.ManageDefenses": "防御を編集",
	"OBSIDIAN.ManageFeatures": "特性を編集",
	"OBSIDIAN.ManageInitiative": "イニシアチブを設定",
	"OBSIDIAN.ManageSave": "セーヴ管理",
	"OBSIDIAN.ManageSaves": "セーヴを管理する",
	"OBSIDIAN.ManageSkill": "技能を管理",
	"OBSIDIAN.ManageSkills": "技能を編集",
	"OBSIDIAN.ManageSpeed": "速度を設定",
	"OBSIDIAN.ManageSpellcasting": "呪文発動を管理する",
	"OBSIDIAN.ManageSpells": "呪文を管理する",
	"OBSIDIAN.ManageTool": "道具を管理",
	"OBSIDIAN.ManageTools": "道具を管理",
	"OBSIDIAN.ManageXP": "経験値を管理",
	"OBSIDIAN.MaterialAbbr": "物",
	"OBSIDIAN.Materials": "物質構成要素",
	"OBSIDIAN.MaxHP": "最大HP",
	"OBSIDIAN.MaxHPModifier": "最大HP修正",
	"OBSIDIAN.Maximum": "最大",
	"OBSIDIAN.MaximumAbbrUC": "MAX",
	"OBSIDIAN.MeleeAttack": "近接攻撃",
	"OBSIDIAN.MeleeWeapon": "近接武器",
	"OBSIDIAN.Milestone": "マイルストーン",
	"OBSIDIAN.MilestoneLevelling": "経験点によらないレベル上昇",
	"OBSIDIAN.MinStr": "最低筋力",
	"OBSIDIAN.Minimum": "最低",
	"OBSIDIAN.Modifier": "修正",
	"OBSIDIAN.Name": "名前",
	"OBSIDIAN.NewAttack": "新しい攻撃",
	"OBSIDIAN.NewFeature": "新しい特徴",
	"OBSIDIAN.NonMagicalSleep": "非魔法的な睡眠",
	"OBSIDIAN.Notes": "ノート",
	"OBSIDIAN.Organisations": "組織",
	"OBSIDIAN.Other": "その他",
	"OBSIDIAN.OverCapacity": "運搬可能な重量を越えている",
	"OBSIDIAN.Override": "上書き",
	"OBSIDIAN.OverrideHD": "HDを上書き",
	"OBSIDIAN.Pact": "契約",
	"OBSIDIAN.PactSlotLevel": "契約スロットレベル",
	"OBSIDIAN.Passive": "受動",
	"OBSIDIAN.PassiveBonus": "受動ボーナス",
	"OBSIDIAN.PassiveDisplay": "受動表示",
	"OBSIDIAN.PersonalityTraits": "人格的特徴",
	"OBSIDIAN.PlusProf.expert": "倍習熟",
	"OBSIDIAN.PlusProf.half": "半習熟",
	"OBSIDIAN.PlusProf.prof": "習熟",
	"OBSIDIAN.PoundsAbbr": "lb.",
	"OBSIDIAN.Prepare": "準備",
	"OBSIDIAN.Prepared": "準備済",
	"OBSIDIAN.PreparedSpells": "準備済み",
	"OBSIDIAN.Proficiencies": "習熟",
	"OBSIDIAN.Proficiency.expert": "習熟強化",
	"OBSIDIAN.Proficiency.half": "半習熟",
	"OBSIDIAN.Proficiency.none": "未習熟",
	"OBSIDIAN.Proficiency.prof": "習熟",
	"OBSIDIAN.ProficiencyTitle": "習熟",
	"OBSIDIAN.QuantityAbbr": "数",
	"OBSIDIAN.Race": "種族",
	"OBSIDIAN.RacialTraits": "種族特性",
	"OBSIDIAN.Range": "射程",
	"OBSIDIAN.RangedAttack": "遠隔攻撃",
	"OBSIDIAN.RangedWeapon": "遠隔武器",
	"OBSIDIAN.Reach": "間合い",
	"OBSIDIAN.Reactions": "リアクション",
	"OBSIDIAN.Recharge.dawn": "夜明け",
	"OBSIDIAN.Recharge.dusk": "夕暮れ",
	"OBSIDIAN.Recharge.never": "チャージしない",
	"OBSIDIAN.Recharges": "再チャージ",
	"OBSIDIAN.Remove": "削除",
	"OBSIDIAN.ResistanceAbbr": "抵",
	"OBSIDIAN.Ritual": "儀式",
	"OBSIDIAN.RitualCast.book": "儀式の書",
	"OBSIDIAN.RitualCast.prep": "準備儀式",
	"OBSIDIAN.Roll.adv": "有利",
	"OBSIDIAN.Roll.dis": "不利",
	"OBSIDIAN.Roll.reg": "通常",
	"OBSIDIAN.RollTitle": "ロール",
	"OBSIDIAN.RoyaltyAbbr": "儀",
	"OBSIDIAN.SaveDC": "セーヴ難易度",
	"OBSIDIAN.SavingThrows": "セーヴィング・スロー",
	"OBSIDIAN.Search": "検索",
	"OBSIDIAN.SecondN": "2ﾚﾍﾞﾙ",
	"OBSIDIAN.Sense.blindsight": "擬似視覚",
	"OBSIDIAN.Sense.darkvision": "暗視",
	"OBSIDIAN.Sense.tremorsense": "振動感知",
	"OBSIDIAN.Sense.truesight": "超視覚",
	"OBSIDIAN.Senses": "感覚",
	"OBSIDIAN.SetLevel": "レベル設定",
	"OBSIDIAN.SetXP": "経験値設定",
	"OBSIDIAN.Shared": "共有",
	"OBSIDIAN.ShortRest": "小休憩",
	"OBSIDIAN.Size.gargantuan": "巨大",
	"OBSIDIAN.Size.huge": "超大型",
	"OBSIDIAN.Size.large": "大型",
	"OBSIDIAN.Size.medium": "中型",
	"OBSIDIAN.Size.small": "小型",
	"OBSIDIAN.Size.tiny": "超小型",
	"OBSIDIAN.SizeTitle": "サイズ",
	"OBSIDIAN.Skill.acr": "軽業",
	"OBSIDIAN.Skill.ani": "動物使い",
	"OBSIDIAN.Skill.arc": "魔法学",
	"OBSIDIAN.Skill.ath": "運動",
	"OBSIDIAN.Skill.dec": "ペテン",
	"OBSIDIAN.Skill.his": "歴史",
	"OBSIDIAN.Skill.ins": "看破",
	"OBSIDIAN.Skill.inv": "捜査",
	"OBSIDIAN.Skill.itm": "威圧",
	"OBSIDIAN.Skill.med": "医術",
	"OBSIDIAN.Skill.nat": "自然",
	"OBSIDIAN.Skill.per": "説得",
	"OBSIDIAN.Skill.prc": "知覚",
	"OBSIDIAN.Skill.prf": "芸能",
	"OBSIDIAN.Skill.rel": "宗教",
	"OBSIDIAN.Skill.slt": "手先の早業",
	"OBSIDIAN.Skill.ste": "隠密",
	"OBSIDIAN.Skill.sur": "生存",
	"OBSIDIAN.Skills": "技能",
	"OBSIDIAN.Skin": "肌",
	"OBSIDIAN.SlotOverride": "スロット上書き",
	"OBSIDIAN.Slots": "スロット",
	"OBSIDIAN.SomaticAbbr": "動",
	"OBSIDIAN.Source": "ソース",
	"OBSIDIAN.SpecialProperties": "特殊な効果",
	"OBSIDIAN.Speed.burrow": "地中",
	"OBSIDIAN.Speed.climb": "登攀",
	"OBSIDIAN.Speed.fly": "飛行",
	"OBSIDIAN.Speed.swim": "水泳",
	"OBSIDIAN.Speed.walk": "地上",
	"OBSIDIAN.SpeedTitle": "速度",
	"OBSIDIAN.Spell": "呪文",
	"OBSIDIAN.SpellAbbr": "呪文",
	"OBSIDIAN.SpellAttack": "呪文攻撃",
	"OBSIDIAN.SpellName": "呪文名",
	"OBSIDIAN.SpellPrep.book": "呪文書",
	"OBSIDIAN.SpellPrep.known": "習得呪文",
	"OBSIDIAN.SpellPrep.prep": "準備呪文",
	"OBSIDIAN.SpellProg.artificer": "アーティフィサー",
	"OBSIDIAN.SpellProg.full": "完全術者（レベル９呪文まで）",
	"OBSIDIAN.SpellProg.half": "1/2術者（レベル５呪文まで）",
	"OBSIDIAN.SpellProg.pact": "契約魔法",
	"OBSIDIAN.SpellProg.third": "1/3術者（レベル４呪文まで）",
	"OBSIDIAN.SpellRange.long": "マイル",
	"OBSIDIAN.SpellRange.self": "自身",
	"OBSIDIAN.SpellRange.short": "フィート",
	"OBSIDIAN.SpellRange.touch": "接触",
	"OBSIDIAN.SpellRangeAbbr.long": "mi.",
	"OBSIDIAN.SpellRangeAbbr.short": "ft.",
	"OBSIDIAN.SpellSchool.abj": "防御術",
	"OBSIDIAN.SpellSchool.con": "召喚術",
	"OBSIDIAN.SpellSchool.div": "占星術",
	"OBSIDIAN.SpellSchool.enc": "心術",
	"OBSIDIAN.SpellSchool.evo": "力術",
	"OBSIDIAN.SpellSchool.ill": "幻術",
	"OBSIDIAN.SpellSchool.nec": "死霊術",
	"OBSIDIAN.SpellSchool.trs": "変成術",
	"OBSIDIAN.Spellbook": "呪文書",
	"OBSIDIAN.Spellcasting": "呪文発動",
	"OBSIDIAN.Spells": "呪文",
	"OBSIDIAN.StealthDisadvantage": "隠密不利",
	"OBSIDIAN.Subclass": "サブクラス",
	"OBSIDIAN.Subrace": "亜種族",
	"OBSIDIAN.Successes": "成功",
	"OBSIDIAN.Tag": "タグ",
	"OBSIDIAN.Tags": "タグ",
	"OBSIDIAN.TargetTitle": "対象",
	"OBSIDIAN.ThirdN": "3ﾚﾍﾞﾙ",
	"OBSIDIAN.Time": "時間",
	"OBSIDIAN.ToHit": "ヒット判定",
	"OBSIDIAN.Tool": "道具",
	"OBSIDIAN.Tools": "道具",
	"OBSIDIAN.Type": "種別",
	"OBSIDIAN.Unencumbered": "未荷重",
	"OBSIDIAN.Unequip": "外す",
	"OBSIDIAN.Unlimited": "無限",
	"OBSIDIAN.Unprepare": "準備解除",
	"OBSIDIAN.UpTo": "up to",
	"OBSIDIAN.Use": "使用",
	"OBSIDIAN.Uses": "使用",
	"OBSIDIAN.UsesKey.abl": "能力",
	"OBSIDIAN.UsesKey.chr": "キャラクターレベル",
	"OBSIDIAN.UsesKey.cls": "クラスレベル",
	"OBSIDIAN.VerbalAbbr": "音",
	"OBSIDIAN.VersatileDamage": "可変",
	"OBSIDIAN.View": "表示",
	"OBSIDIAN.VulnerabilityAbbr": "脆",
	"OBSIDIAN.Weapon": "武器",
	"OBSIDIAN.WeaponCat.martial": "軍用",
	"OBSIDIAN.WeaponCat.simple": "単純",
	"OBSIDIAN.Weapons": "武器",
	"OBSIDIAN.Weight": "重さ",
	"OBSIDIAN.WeightCarried": "運搬重量",
	"OBSIDIAN.WeightlessContents": "無重量",
	"OBSIDIAN.WithinCapacity": "運搬可能な重量以内",
	"OBSIDIAN.XP": "XP",
	"OBSIDIAN.th": "ﾚﾍﾞﾙ"
}
