{
	"OBSIDIAN.AC": "護甲等級",
	"OBSIDIAN.ACAbbr": "AC",
	"OBSIDIAN.Ability.cha": "魅力",
	"OBSIDIAN.Ability.con": "體質",
	"OBSIDIAN.Ability.death": "死亡",
	"OBSIDIAN.Ability.dex": "敏捷",
	"OBSIDIAN.Ability.int": "智力",
	"OBSIDIAN.Ability.spell": "法術",
	"OBSIDIAN.Ability.str": "力量",
	"OBSIDIAN.Ability.wis": "睿知",
	"OBSIDIAN.AbilityAbbr.cha": "魅力",
	"OBSIDIAN.AbilityAbbr.con": "體質",
	"OBSIDIAN.AbilityAbbr.dex": "敏捷",
	"OBSIDIAN.AbilityAbbr.int": "智力",
	"OBSIDIAN.AbilityAbbr.spell": "法術",
	"OBSIDIAN.AbilityAbbr.str": "力量",
	"OBSIDIAN.AbilityAbbr.wis": "感知",
	"OBSIDIAN.AbilityCheck": "屬性檢定",
	"OBSIDIAN.AbilityChecks": "屬性檢定",
	"OBSIDIAN.AbilityScores": "屬性值",
	"OBSIDIAN.ActionRules": "動作規則",
	"OBSIDIAN.Actions": "動作",
	"OBSIDIAN.ActivatedBy": "已啟動",
	"OBSIDIAN.ActorSheet": "黑曜石角色表",
	"OBSIDIAN.Add": "增加",
	"OBSIDIAN.AddAttack": "增加攻擊",
	"OBSIDIAN.AddBonus": "增加加值",
	"OBSIDIAN.AddClass": "增加職業",
	"OBSIDIAN.AddCustom": "增加自定義",
	"OBSIDIAN.AddDefense": "增加防禦",
	"OBSIDIAN.AddDescription": "增加描述",
	"OBSIDIAN.AddDexMod": "增加敏捷調整值",
	"OBSIDIAN.AddEffect": "增加效果",
	"OBSIDIAN.AddFeature": "增加特性",
	"OBSIDIAN.AddFilter": "新增篩選",
	"OBSIDIAN.AddLC": "增加",
	"OBSIDIAN.AddRemove": "增加/移除",
	"OBSIDIAN.AddRemoveXP": "增加/移除 XP",
	"OBSIDIAN.AddResource": "增加資源",
	"OBSIDIAN.AddSave": "增加豁免",
	"OBSIDIAN.AddScaling": "增加縮放",
	"OBSIDIAN.AddSpells": "增加法術",
	"OBSIDIAN.AddSpellsMethod.innate": "天生施法",
	"OBSIDIAN.AddSpellsMethod.item": "由物品提供",
	"OBSIDIAN.AddSpellsMethod.known": "已知法術",
	"OBSIDIAN.AddSpellsMethod.list": "己新增到清單",
	"OBSIDIAN.AddSpellsMethod.prep": "始終準備",
	"OBSIDIAN.AddSpellsSource.individual": "個人法術",
	"OBSIDIAN.AddSpellsSource.list": "職業清單",
	"OBSIDIAN.AddSummons": "增加召喚",
	"OBSIDIAN.AddTargets": "增加目標",
	"OBSIDIAN.Advantage": "優勢",
	"OBSIDIAN.AdvantageAbbr": "A",
	"OBSIDIAN.AdvantageSave": "對抗 {0} 豁免有優勢",
	"OBSIDIAN.Age": "年齡",
	"OBSIDIAN.Alignment.ce": "混亂邪惡",
	"OBSIDIAN.Alignment.cg": "混亂善良",
	"OBSIDIAN.Alignment.cn": "混亂中立",
	"OBSIDIAN.Alignment.le": "守序邪惡",
	"OBSIDIAN.Alignment.lg": "守序善良",
	"OBSIDIAN.Alignment.ln": "守序中立",
	"OBSIDIAN.Alignment.n": "絕對中立",
	"OBSIDIAN.Alignment.ne": "中立邪惡",
	"OBSIDIAN.Alignment.ng": "中立善良",
	"OBSIDIAN.AlignmentPt1.c": "混亂",
	"OBSIDIAN.AlignmentPt1.l": "守序",
	"OBSIDIAN.AlignmentPt1.n": "中立",
	"OBSIDIAN.AlignmentPt2.e": "邪惡",
	"OBSIDIAN.AlignmentPt2.g": "善良",
	"OBSIDIAN.AlignmentPt2.n": "中立",
	"OBSIDIAN.AlignmentPt2.u": "無陣營",
	"OBSIDIAN.AlignmentTitle": "陣營",
	"OBSIDIAN.All": "全部",
	"OBSIDIAN.Allies": "盟友",
	"OBSIDIAN.Amount": "數量",
	"OBSIDIAN.And": "和",
	"OBSIDIAN.Appearance": "外貌",
	"OBSIDIAN.AppliedEffect": "應用效果",
	"OBSIDIAN.AppliedOn.hit": "命中",
	"OBSIDIAN.AppliedOn.save": "豁免失敗",
	"OBSIDIAN.AppliedOn.target": "目標",
	"OBSIDIAN.AppliedOnTitle": "應用到",
	"OBSIDIAN.Apply": "應用",
	"OBSIDIAN.AreaOfEffect": "範圍效果",
	"OBSIDIAN.Armour": "護甲",
	"OBSIDIAN.ArmourProf.hvy": "重型護甲",
	"OBSIDIAN.ArmourProf.lgt": "輕型護甲",
	"OBSIDIAN.ArmourProf.med": "中型護甲",
	"OBSIDIAN.ArmourProf.shl": "盾牌",
	"OBSIDIAN.ArmourType.heavy": "重型",
	"OBSIDIAN.ArmourType.light": "輕型",
	"OBSIDIAN.ArmourType.medium": "中型",
	"OBSIDIAN.ArmourType.shield": "盾牌",
	"OBSIDIAN.ArmourTypeFull.heavy": "重型護甲",
	"OBSIDIAN.ArmourTypeFull.light": "輕型護甲",
	"OBSIDIAN.ArmourTypeFull.medium": "中型護甲",
	"OBSIDIAN.ArmourTypeFull.shield": "盾牌",
	"OBSIDIAN.AtHigherLevels": "在較高等級",
	"OBSIDIAN.AtkTag.adamantine": "精金",
	"OBSIDIAN.AtkTag.ammunition": "彈藥",
	"OBSIDIAN.AtkTag.custom": "自定義",
	"OBSIDIAN.AtkTag.finesse": "靈巧",
	"OBSIDIAN.AtkTag.heavy": "重型",
	"OBSIDIAN.AtkTag.lance": "騎槍",
	"OBSIDIAN.AtkTag.light": "輕型",
	"OBSIDIAN.AtkTag.loading": "裝填",
	"OBSIDIAN.AtkTag.ma": "武僧武器",
	"OBSIDIAN.AtkTag.net": "捕網",
	"OBSIDIAN.AtkTag.offhand": "副手",
	"OBSIDIAN.AtkTag.reach": "觸及",
	"OBSIDIAN.AtkTag.silver": "鍍銀",
	"OBSIDIAN.AtkTag.thrown": "投擲",
	"OBSIDIAN.AtkTag.twohanded": "雙手",
	"OBSIDIAN.AtkTag.versatile": "多用",
	"OBSIDIAN.Attack.ms": "近戰法術",
	"OBSIDIAN.Attack.mw": "近戰武器",
	"OBSIDIAN.Attack.rs": "遠程法術",
	"OBSIDIAN.Attack.rw": "遠程武器",
	"OBSIDIAN.AttackCat.spell": "法術",
	"OBSIDIAN.AttackCat.weapon": "武器",
	"OBSIDIAN.AttackFullLC.ms": "近戰法術攻擊",
	"OBSIDIAN.AttackFullLC.mw": "近戰武器攻擊",
	"OBSIDIAN.AttackFullLC.rs": "遠程法術攻擊",
	"OBSIDIAN.AttackFullLC.rw": "遠程武器攻擊",
	"OBSIDIAN.AttackOverride": "攻擊覆寫",
	"OBSIDIAN.AttackRolls": "攻擊骰",
	"OBSIDIAN.AttackTitle": "攻擊",
	"OBSIDIAN.AttackType.melee": "近戰",
	"OBSIDIAN.AttackType.ranged": "遠程",
	"OBSIDIAN.Attacks": "攻擊",
	"OBSIDIAN.Attributes": "屬性",
	"OBSIDIAN.Attunement": "同調",
	"OBSIDIAN.AttunementAbbr": "A",
	"OBSIDIAN.AttunementPlural": "同調",
	"OBSIDIAN.BPSImm": "BPS Imm",
	"OBSIDIAN.BPSRes": "BPS Res",
	"OBSIDIAN.Backstory": "背景故事",
	"OBSIDIAN.BarSrc.bar1": "Bar 1 Source",
	"OBSIDIAN.BarSrc.bar2": "Bar 2 Source",
	"OBSIDIAN.BecomeCondition": "獲得 {0}",
	"OBSIDIAN.Bonds": "羈絆",
	"OBSIDIAN.Bonus": "加值",
	"OBSIDIAN.BonusAC": "加值 AC",
	"OBSIDIAN.BonusAbilityMod": "{0} {1} 你 {2} 調整值",
	"OBSIDIAN.BonusActions": "附贈動作",
	"OBSIDIAN.BonusCharLevel": "{0} {1} 你的等級",
	"OBSIDIAN.BonusClassLevel": "{0} {1} 你 {2} 等級",
	"OBSIDIAN.BonusDamage": "額外傷害",
	"OBSIDIAN.BonusHP": "額外 HP",
	"OBSIDIAN.BonusMethod.dice": "骰子",
	"OBSIDIAN.BonusMethod.formula": "公式",
	"OBSIDIAN.BonusProf": "{0} {1} 你的熟練加值",
	"OBSIDIAN.BonusTemp": "額外臨時 HP",
	"OBSIDIAN.BonusValue.abl": "能力",
	"OBSIDIAN.BonusValue.chr": "角色等級",
	"OBSIDIAN.BonusValue.cls": "職業等級",
	"OBSIDIAN.BonusValue.hp": "最大 HP",
	"OBSIDIAN.BonusValue.prof": "熟練加值",
	"OBSIDIAN.BonusValue.spell": "法術環級",
	"OBSIDIAN.BonusValue.upcast": "更高等級",
	"OBSIDIAN.CR": "CR",
	"OBSIDIAN.Calculation": "計算",
	"OBSIDIAN.CanExceedMax": "可以超過最大值",
	"OBSIDIAN.Cantrip": "戲法",
	"OBSIDIAN.CantripScaling": "戲法縮放",
	"OBSIDIAN.Cantrips": "戲法",
	"OBSIDIAN.Capacity": "容量",
	"OBSIDIAN.CargoEquipment": "貨物 & 裝備",
	"OBSIDIAN.CastAtHigherLevel": "升環施法",
	"OBSIDIAN.CastAtLC": "施放",
	"OBSIDIAN.CastAtWhichLevel": "施放等級?",
	"OBSIDIAN.CastTime.action": "動作",
	"OBSIDIAN.CastTime.ba": "附贈動作",
	"OBSIDIAN.CastTime.hour": "小時",
	"OBSIDIAN.CastTime.min": "分鐘",
	"OBSIDIAN.CastTime.react": "反應",
	"OBSIDIAN.CastTime.special": "特殊",
	"OBSIDIAN.CastTimeAbbr.action": "A",
	"OBSIDIAN.CastTimeAbbr.ba": "BA",
	"OBSIDIAN.CastTimeAbbr.hour": "h",
	"OBSIDIAN.CastTimeAbbr.min": "m",
	"OBSIDIAN.CastTimeAbbr.react": "R",
	"OBSIDIAN.CastTimeAbbr.special": "S",
	"OBSIDIAN.CastTimeTitle": "施放時間",
	"OBSIDIAN.CastWithoutSlot": "不使用法術位施放",
	"OBSIDIAN.Challenge": "挑戰",
	"OBSIDIAN.CharacterName": "角色姓名",
	"OBSIDIAN.Characteristics": "特徵",
	"OBSIDIAN.Charges": "充能",
	"OBSIDIAN.Check.ability": "能力",
	"OBSIDIAN.Check.init": "先攻",
	"OBSIDIAN.Check.skill": "技能",
	"OBSIDIAN.Check.tool": "工具",
	"OBSIDIAN.CheckTitle": "檢定",
	"OBSIDIAN.Checks": "檢定",
	"OBSIDIAN.Class.art": "奇械師",
	"OBSIDIAN.Class.brb": "野蠻人",
	"OBSIDIAN.Class.brd": "吟遊詩人",
	"OBSIDIAN.Class.clr": "牧師",
	"OBSIDIAN.Class.custom": "自定義",
	"OBSIDIAN.Class.drd": "德魯伊",
	"OBSIDIAN.Class.fgt": "戰士",
	"OBSIDIAN.Class.mnk": "武僧",
	"OBSIDIAN.Class.pal": "聖騎士",
	"OBSIDIAN.Class.rng": "遊俠",
	"OBSIDIAN.Class.rog": "盜賊",
	"OBSIDIAN.Class.src": "術士",
	"OBSIDIAN.Class.war": "契術師",
	"OBSIDIAN.Class.wiz": "法師",
	"OBSIDIAN.ClassFeatures": "職業特性",
	"OBSIDIAN.ClassSheet": "黑曜石職業表",
	"OBSIDIAN.ClassTitle": "職業",
	"OBSIDIAN.Classes": "職業",
	"OBSIDIAN.CombatDuration": "戰鬥時間",
	"OBSIDIAN.Components": "组件",
	"OBSIDIAN.Concentration": "專注",
	"OBSIDIAN.ConcentrationAbbr": "C",
	"OBSIDIAN.Condition.bleeding": "流血",
	"OBSIDIAN.Condition.blinded": "目盲",
	"OBSIDIAN.Condition.burning": "燃燒",
	"OBSIDIAN.Condition.charmed": "魅惑",
	"OBSIDIAN.Condition.concentrating": "專注",
	"OBSIDIAN.Condition.dead": "死亡",
	"OBSIDIAN.Condition.deafened": "耳聾",
	"OBSIDIAN.Condition.disease": "疾病",
	"OBSIDIAN.Condition.dodging": "閃避",
	"OBSIDIAN.Condition.exhaustion": "力竭",
	"OBSIDIAN.Condition.frightened": "恐懼",
	"OBSIDIAN.Condition.grappled": "被擒",
	"OBSIDIAN.Condition.incapacitated": "無力",
	"OBSIDIAN.Condition.invisible": "隱形",
	"OBSIDIAN.Condition.magic": "魔法效果",
	"OBSIDIAN.Condition.marked": "標記",
	"OBSIDIAN.Condition.paralysed": "麻痺",
	"OBSIDIAN.Condition.paralyzed": "麻痺",
	"OBSIDIAN.Condition.petrified": "石化",
	"OBSIDIAN.Condition.poisoned": "中毒",
	"OBSIDIAN.Condition.prone": "伏地",
	"OBSIDIAN.Condition.restrained": "束縛",
	"OBSIDIAN.Condition.sleep": "魔法睡眠",
	"OBSIDIAN.Condition.spell": "法術",
	"OBSIDIAN.Condition.stunned": "震懾",
	"OBSIDIAN.Condition.surprised": "被突襲",
	"OBSIDIAN.Condition.unconscious": "昏迷",
	"OBSIDIAN.ConditionImmunities": "狀態免疫",
	"OBSIDIAN.ConditionTitle": "狀態",
	"OBSIDIAN.Conditions": "狀態",
	"OBSIDIAN.ConfigEncumbrance": "負重",
	"OBSIDIAN.ConfigEncumbranceMessage": "選擇用於確定生物負重和與之相關的任何懲罰的規則。",
	"OBSIDIAN.ConfigHotbarHint": "允許黑曜石在從表拖動到快捷欄時創建自己的巨集。 如果其他模組在放置到快捷欄上時也創建了自己的宏，並且你更喜歡使用它們而不是黑曜石的，則禁用此功能。",
	"OBSIDIAN.ConfigHotbarTitle": "允許創建巨集",
	"OBSIDIAN.ConfigNumDiceHead": "僅骰一個骰子",
	"OBSIDIAN.ConfigNumDiceMessage": "如果啟用，默認情況下黑曜石只會擲骰一個 d20，而不是總是擲骰 2d20。",
	"OBSIDIAN.Configure": "配置",
	"OBSIDIAN.Consumable": "消耗品",
	"OBSIDIAN.ConsumableType.ammo": "彈藥",
	"OBSIDIAN.ConsumableType.food": "食物",
	"OBSIDIAN.ConsumableType.gear": "冒險裝備",
	"OBSIDIAN.ConsumableType.potion": "藥水",
	"OBSIDIAN.ConsumableType.rod": "權杖",
	"OBSIDIAN.ConsumableType.scroll": "卷軸",
	"OBSIDIAN.ConsumableType.trinket": "小飾品",
	"OBSIDIAN.ConsumableType.wand": "魔杖",
	"OBSIDIAN.Consumables": "消耗品",
	"OBSIDIAN.ConsumeCalc.fixed": "固定的",
	"OBSIDIAN.ConsumeCalc.var": "可變",
	"OBSIDIAN.ConsumeSlots.any": "任何",
	"OBSIDIAN.ConsumeSlots.class": "職業",
	"OBSIDIAN.ConsumeTarget.feat": "特性",
	"OBSIDIAN.ConsumeTarget.item": "物品",
	"OBSIDIAN.ConsumeTarget.qty": "數量",
	"OBSIDIAN.ConsumeTarget.spell": "法術位",
	"OBSIDIAN.ConsumeTarget.this-effect": "此效果",
	"OBSIDIAN.ConsumeTarget.this-item": "此物品",
	"OBSIDIAN.ConsumeWhenThrown": "投擲時消耗",
	"OBSIDIAN.ConsumesResource": "消耗資源",
	"OBSIDIAN.Container": "容器",
	"OBSIDIAN.ConvertObsidian": "轉換為黑曜石",
	"OBSIDIAN.Cost": "費用",
	"OBSIDIAN.Count": "計數",
	"OBSIDIAN.Cover": "{0} 掩蔽",
	"OBSIDIAN.CreateItem": "創建物品",
	"OBSIDIAN.Creature": "生物",
	"OBSIDIAN.CreatureSwarmPhrase": "{1} 的 {0} 集群",
	"OBSIDIAN.CreatureTag.angel": "天使",
	"OBSIDIAN.CreatureTag.any": "任何種族",
	"OBSIDIAN.CreatureTag.demon": "惡魔",
	"OBSIDIAN.CreatureTag.devil": "魔鬼",
	"OBSIDIAN.CreatureTag.inevitable": "必然",
	"OBSIDIAN.CreatureTag.shapechanger": "變形者",
	"OBSIDIAN.CreatureTag.titan": "泰坦",
	"OBSIDIAN.CreatureTag.yugoloth": "尤格羅斯魔",
	"OBSIDIAN.CreatureType.aberration": "異怪",
	"OBSIDIAN.CreatureType.beast": "野獸",
	"OBSIDIAN.CreatureType.celestial": "天界",
	"OBSIDIAN.CreatureType.construct": "構裝體",
	"OBSIDIAN.CreatureType.dragon": "龍類",
	"OBSIDIAN.CreatureType.elemental": "元素",
	"OBSIDIAN.CreatureType.fey": "精類",
	"OBSIDIAN.CreatureType.fiend": "邪魔",
	"OBSIDIAN.CreatureType.giant": "巨人",
	"OBSIDIAN.CreatureType.humanoid": "類人生物",
	"OBSIDIAN.CreatureType.monstrosity": "怪物",
	"OBSIDIAN.CreatureType.object": "物件",
	"OBSIDIAN.CreatureType.ooze": "軟泥",
	"OBSIDIAN.CreatureType.plant": "植物",
	"OBSIDIAN.CreatureType.undead": "亡靈",
	"OBSIDIAN.CreatureTypePl.aberration": "異怪",
	"OBSIDIAN.CreatureTypePl.beast": "野獸",
	"OBSIDIAN.CreatureTypePl.celestial": "天界",
	"OBSIDIAN.CreatureTypePl.construct": "構裝體",
	"OBSIDIAN.CreatureTypePl.dragon": "龍類",
	"OBSIDIAN.CreatureTypePl.elemental": "元素",
	"OBSIDIAN.CreatureTypePl.fey": "精類",
	"OBSIDIAN.CreatureTypePl.fiend": "邪魔",
	"OBSIDIAN.CreatureTypePl.giant": "巨人",
	"OBSIDIAN.CreatureTypePl.humanoid": "類人生物",
	"OBSIDIAN.CreatureTypePl.monstrosity": "怪物",
	"OBSIDIAN.CreatureTypePl.object": "物件",
	"OBSIDIAN.CreatureTypePl.ooze": "軟泥",
	"OBSIDIAN.CreatureTypePl.plant": "植物",
	"OBSIDIAN.CreatureTypePl.undead": "亡靈",
	"OBSIDIAN.Crit": "爆擊",
	"OBSIDIAN.CritDamage": "爆擊傷害",
	"OBSIDIAN.CritDice": "爆擊骰",
	"OBSIDIAN.CritRange": "爆擊區間",
	"OBSIDIAN.Currency": "貨幣",
	"OBSIDIAN.Custom": "自定義",
	"OBSIDIAN.CustomClasses": "自定義職業",
	"OBSIDIAN.CustomFeatures": "自定義特性",
	"OBSIDIAN.CustomName": "自定義名稱",
	"OBSIDIAN.CustomSkill": "自定義技能",
	"OBSIDIAN.CustomSkills": "自定義技能",
	"OBSIDIAN.CustomSpells": "自定義法術",
	"OBSIDIAN.CustomTool": "自定義工具",
	"OBSIDIAN.DC": "DC",
	"OBSIDIAN.DCs": "DCs",
	"OBSIDIAN.DT": "DT",
	"OBSIDIAN.Damage.acd": "強酸",
	"OBSIDIAN.Damage.blg": "鈍擊",
	"OBSIDIAN.Damage.cld": "寒冷",
	"OBSIDIAN.Damage.fir": "火焰",
	"OBSIDIAN.Damage.frc": "力場",
	"OBSIDIAN.Damage.hlg": "治療",
	"OBSIDIAN.Damage.lig": "閃電",
	"OBSIDIAN.Damage.ncr": "黯蝕",
	"OBSIDIAN.Damage.nonmagical": "非魔法攻擊",
	"OBSIDIAN.Damage.prc": "穿刺",
	"OBSIDIAN.Damage.psn": "毒素",
	"OBSIDIAN.Damage.psy": "心靈",
	"OBSIDIAN.Damage.rad": "光耀",
	"OBSIDIAN.Damage.slh": "揮砍",
	"OBSIDIAN.Damage.spell": "法術",
	"OBSIDIAN.Damage.thn": "雷鳴",
	"OBSIDIAN.Damage.wpn": "武器",
	"OBSIDIAN.DamageCalc.fixed": "固定的",
	"OBSIDIAN.DamageCalc.formula": "擲骰",
	"OBSIDIAN.DamageHeal": "傷害 / 治療",
	"OBSIDIAN.DamageImmunities": "傷害免疫",
	"OBSIDIAN.DamageLC": "傷害",
	"OBSIDIAN.DamageLevel": "傷害 / 等級",
	"OBSIDIAN.DamageReduction": "傷害減少",
	"OBSIDIAN.DamageResistances": "傷害抗性",
	"OBSIDIAN.DamageRolls": "傷害骰",
	"OBSIDIAN.DamageRollsWith": "傷害擲骰",
	"OBSIDIAN.DamageTitle": "傷害",
	"OBSIDIAN.DamageVulnerabilities": "傷害易傷",
	"OBSIDIAN.DeathSave": "死亡豁免",
	"OBSIDIAN.DeathSaves": "死亡豁免",
	"OBSIDIAN.Deceased": "已死",
	"OBSIDIAN.DefString": "{0} 至 {1}",
	"OBSIDIAN.Defense.adm": "精金",
	"OBSIDIAN.Defense.condition": "狀態",
	"OBSIDIAN.Defense.damage": "傷害",
	"OBSIDIAN.Defense.non": "非魔法",
	"OBSIDIAN.Defense.sil": "銀製",
	"OBSIDIAN.DefenseLevel.adv": "優勢",
	"OBSIDIAN.DefenseLevel.dis": "劣勢",
	"OBSIDIAN.DefenseLevel.imm": "免疫",
	"OBSIDIAN.DefenseLevel.res": "抗性",
	"OBSIDIAN.DefenseLevel.vuln": "易傷",
	"OBSIDIAN.DefenseTitle": "防禦",
	"OBSIDIAN.Defenses": "防禦",
	"OBSIDIAN.Delete": "刪除",
	"OBSIDIAN.DeleteSelected": "刪除所選",
	"OBSIDIAN.Description": "描述",
	"OBSIDIAN.DestroyOnEmpty": "耗盡時刪除",
	"OBSIDIAN.Details": "詳情",
	"OBSIDIAN.Dice": "骰子",
	"OBSIDIAN.DiceExpression": "骰子表達式",
	"OBSIDIAN.DicePool": "骰池",
	"OBSIDIAN.Die": "骰子",
	"OBSIDIAN.DimensionsWeight": "尺寸/重量",
	"OBSIDIAN.Disadvantage": "劣勢",
	"OBSIDIAN.DisadvantageAbbr": "D",
	"OBSIDIAN.DisadvantageSave": "對抗 {0} 豁免有劣勢",
	"OBSIDIAN.Disease": "疾病",
	"OBSIDIAN.DisplaySpeed": "顯示速度",
	"OBSIDIAN.DropActorsHere": "將角色或綱要放在這裡",
	"OBSIDIAN.DropSpellsHere": "托放法術到此",
	"OBSIDIAN.DropTablesHere": "托放表格到此",
	"OBSIDIAN.Duration.day": "天",
	"OBSIDIAN.Duration.dispel": "直到被解除",
	"OBSIDIAN.Duration.hour": "小時",
	"OBSIDIAN.Duration.instant": "瞬間",
	"OBSIDIAN.Duration.min": "分鐘",
	"OBSIDIAN.Duration.round": "輪",
	"OBSIDIAN.Duration.special": "特殊",
	"OBSIDIAN.DurationPlural.day": "天",
	"OBSIDIAN.DurationPlural.hour": "小時",
	"OBSIDIAN.DurationPlural.min": "分鐘",
	"OBSIDIAN.DurationPlural.round": "輪",
	"OBSIDIAN.DurationTitle": "持續時間",
	"OBSIDIAN.Edit": "修改",
	"OBSIDIAN.EditAllies": "修改盟友",
	"OBSIDIAN.EditAppearance": "修改外觀",
	"OBSIDIAN.EditBackstory": "修改背景故事",
	"OBSIDIAN.EditClass": "修改職業",
	"OBSIDIAN.EditDescription": "修改描述",
	"OBSIDIAN.EditDetails": "修改詳細",
	"OBSIDIAN.EditEnemies": "修改敵人",
	"OBSIDIAN.EditFeature": "修改特性",
	"OBSIDIAN.EditMaxHP": "修改最大HP",
	"OBSIDIAN.EditNotes": "修改筆記",
	"OBSIDIAN.EditOrganisations": "修改組織",
	"OBSIDIAN.EditOther": "修改其他",
	"OBSIDIAN.EditProficiencies": "修改熟練",
	"OBSIDIAN.EditSenses": "修改感官",
	"OBSIDIAN.EditSpell": "修改法術",
	"OBSIDIAN.EditWeapon": "修改武器",
	"OBSIDIAN.Effect": "效果",
	"OBSIDIAN.EffectName": "效果名稱",
	"OBSIDIAN.Effects": "效果",
	"OBSIDIAN.Empty": "空白",
	"OBSIDIAN.Encumbered": "重載",
	"OBSIDIAN.Enemies": "敵人",
	"OBSIDIAN.Equip": "穿戴",
	"OBSIDIAN.Equipment": "裝備",
	"OBSIDIAN.Exhaustion": "力竭",
	"OBSIDIAN.Export": "匯出",
	"OBSIDIAN.ExportSpellLists": "匯出法術清單",
	"OBSIDIAN.Expression": "運算式",
	"OBSIDIAN.ExtraCrit": "額外爆擊傷害",
	"OBSIDIAN.ExtraDice": "額外骰子",
	"OBSIDIAN.Extras": "額外",
	"OBSIDIAN.Eyes": "眼睛",
	"OBSIDIAN.Failure": "失败",
	"OBSIDIAN.Failures": "失敗",
	"OBSIDIAN.Faith": "信仰",
	"OBSIDIAN.Feat.action": "動作",
	"OBSIDIAN.Feat.component": "載具構件",
	"OBSIDIAN.Feat.lair": "巢穴動作",
	"OBSIDIAN.Feat.legendary": "傳奇動作",
	"OBSIDIAN.Feat.none": "被動",
	"OBSIDIAN.Feat.reaction": "反應",
	"OBSIDIAN.Feat.siege": "攻城武器",
	"OBSIDIAN.Feat.weapon": "武器",
	"OBSIDIAN.FeatAction.action": "動作",
	"OBSIDIAN.FeatAction.bonus": "附贈動作",
	"OBSIDIAN.FeatAction.lair": "巢穴",
	"OBSIDIAN.FeatAction.legendary": "傳奇",
	"OBSIDIAN.FeatAction.none": "被動",
	"OBSIDIAN.FeatAction.reaction": "反應",
	"OBSIDIAN.FeatAction.special": "特殊",
	"OBSIDIAN.FeatSrc.class": "職業",
	"OBSIDIAN.FeatSrc.feat": "專長",
	"OBSIDIAN.FeatSrc.other": "其他",
	"OBSIDIAN.FeatSrc.race": "種族",
	"OBSIDIAN.FeatTitle": "專長",
	"OBSIDIAN.Feats": "專長",
	"OBSIDIAN.Feature": "特性",
	"OBSIDIAN.Features": "特性",
	"OBSIDIAN.FeaturesAndTraits": "特性 & 特徵",
	"OBSIDIAN.FeetAbbr": "ft.",
	"OBSIDIAN.Filter": "篩選",
	"OBSIDIAN.FilterDmg.attack": "攻擊",
	"OBSIDIAN.FilterDmg.damage": "傷害類型",
	"OBSIDIAN.Filters.roll": "擲骰",
	"OBSIDIAN.Filters.score": "分數",
	"OBSIDIAN.FirstN": "1st",
	"OBSIDIAN.Fixed": "固定的",
	"OBSIDIAN.Flavour": "調味料",
	"OBSIDIAN.Flaws": "缺陷",
	"OBSIDIAN.ForDuration": "持續時間",
	"OBSIDIAN.Formula": "公式",
	"OBSIDIAN.FromNonmagical": "來自非魔法攻擊",
	"OBSIDIAN.FromNonmagicalAdm": "來自精金以外的非魔法攻擊",
	"OBSIDIAN.FromNonmagicalSil": "來銀制以外的非魔法攻擊",
	"OBSIDIAN.FromSummoner": "來自召喚者",
	"OBSIDIAN.GainExhaustion": "獲得 1 級力竭",
	"OBSIDIAN.Gear": "裝備",
	"OBSIDIAN.Gender": "性別",
	"OBSIDIAN.HD": "生命骰",
	"OBSIDIAN.HP": "生命值",
	"OBSIDIAN.Hair": "頭髮",
	"OBSIDIAN.Half": "半",
	"OBSIDIAN.Healing": "治療",
	"OBSIDIAN.HeavilyEncumbered": "超載",
	"OBSIDIAN.Height": "身高",
	"OBSIDIAN.Hit": "命中",
	"OBSIDIAN.HitDC": "Hit / DC",
	"OBSIDIAN.HitDiceOverride": "生命骰覆寫",
	"OBSIDIAN.HitDiceRolls": "生命骰擲骰",
	"OBSIDIAN.HitDie": "生命骰",
	"OBSIDIAN.Hover": "懸浮",
	"OBSIDIAN.Ideals": "理念",
	"OBSIDIAN.IfNotHigher": "如果還沒有更高",
	"OBSIDIAN.Immune": "免疫",
	"OBSIDIAN.ImmuneDisease": "免疫疾病",
	"OBSIDIAN.ImmuneSleep": "免疫魔法睡眠",
	"OBSIDIAN.ImmuneTo": "免疫 {0}",
	"OBSIDIAN.ImmunityAbbr": "I",
	"OBSIDIAN.Import": "匯入",
	"OBSIDIAN.ImportSpellLists": "匯入法術清單",
	"OBSIDIAN.Initiative": "先攻",
	"OBSIDIAN.InitiativeLC": "先攻",
	"OBSIDIAN.Inspiration": "激勵",
	"OBSIDIAN.Inventory": "物品欄",
	"OBSIDIAN.Item": "物品",
	"OBSIDIAN.ItemSheet": "黑曜石物品表",
	"OBSIDIAN.ItemType.amulet": "護身符",
	"OBSIDIAN.ItemType.armour": "護甲",
	"OBSIDIAN.ItemType.backpack": "容器",
	"OBSIDIAN.ItemType.belt": "腰帶",
	"OBSIDIAN.ItemType.boots": "靴子",
	"OBSIDIAN.ItemType.bracers": "護腕",
	"OBSIDIAN.ItemType.cloak": "披風",
	"OBSIDIAN.ItemType.consumable": "消耗品",
	"OBSIDIAN.ItemType.equipment": "裝備",
	"OBSIDIAN.ItemType.gauntlet": "護手",
	"OBSIDIAN.ItemType.gear": "冒險裝備",
	"OBSIDIAN.ItemType.helm": "頭盔",
	"OBSIDIAN.ItemType.loot": "戰利品",
	"OBSIDIAN.ItemType.ring": "戒指",
	"OBSIDIAN.ItemType.rod": "權杖",
	"OBSIDIAN.ItemType.scroll": "卷軸",
	"OBSIDIAN.ItemType.tool": "工具",
	"OBSIDIAN.ItemType.trinket": "小飾品",
	"OBSIDIAN.ItemType.vehicle": "載具構件",
	"OBSIDIAN.ItemType.wand": "魔杖",
	"OBSIDIAN.ItemType.weapon": "武器",
	"OBSIDIAN.JackOfAllTrades": "萬事通",
	"OBSIDIAN.KnownSpells": "已知法術",
	"OBSIDIAN.LairActions": "巢穴動作",
	"OBSIDIAN.LairRules": "巢穴規則",
	"OBSIDIAN.Lang.aarakocra": "阿蘭寇拉語",
	"OBSIDIAN.Lang.abyssal": "深淵語",
	"OBSIDIAN.Lang.all": "全部",
	"OBSIDIAN.Lang.aquan": "水族語",
	"OBSIDIAN.Lang.auran": "氣族語",
	"OBSIDIAN.Lang.cant": "盜賊黑話",
	"OBSIDIAN.Lang.celestial": "天界語",
	"OBSIDIAN.Lang.common": "通用語",
	"OBSIDIAN.Lang.daelkyr": "異變魔語",
	"OBSIDIAN.Lang.deep": "深潛語",
	"OBSIDIAN.Lang.draconic": "龍語",
	"OBSIDIAN.Lang.druidic": "德魯伊語",
	"OBSIDIAN.Lang.dwarvish": "矮人語",
	"OBSIDIAN.Lang.elvish": "精靈語",
	"OBSIDIAN.Lang.giant": "巨人語",
	"OBSIDIAN.Lang.gith": "吉斯語",
	"OBSIDIAN.Lang.gnoll": "豺狼人語",
	"OBSIDIAN.Lang.gnomish": "地侏語",
	"OBSIDIAN.Lang.goblin": "哥布林語",
	"OBSIDIAN.Lang.halfling": "半身人語",
	"OBSIDIAN.Lang.ignan": "火族語",
	"OBSIDIAN.Lang.infernal": "煉獄語",
	"OBSIDIAN.Lang.kraul": "蟲人語",
	"OBSIDIAN.Lang.loxodon": "象人語",
	"OBSIDIAN.Lang.marquesian": "Marquesian",
	"OBSIDIAN.Lang.minotaur": "牛頭人語",
	"OBSIDIAN.Lang.naush": "Naush",
	"OBSIDIAN.Lang.orc": "獸人語",
	"OBSIDIAN.Lang.primordial": "原初語",
	"OBSIDIAN.Lang.quori": "夢族語",
	"OBSIDIAN.Lang.riedran": "瑞依卓爾語",
	"OBSIDIAN.Lang.sylvan": "木族語",
	"OBSIDIAN.Lang.terran": "土族語",
	"OBSIDIAN.Lang.undercommon": "地底通用語",
	"OBSIDIAN.Lang.vedalken": "維多肯語",
	"OBSIDIAN.Lang.zemnian": "Zemnian",
	"OBSIDIAN.Languages": "語言",
	"OBSIDIAN.Learn": "學習",
	"OBSIDIAN.LegendaryActions": "傳奇動作",
	"OBSIDIAN.Level": "等級",
	"OBSIDIAN.LevelAbbrUC": "LVL",
	"OBSIDIAN.Limited": "限制",
	"OBSIDIAN.LongRest": "長休",
	"OBSIDIAN.Magic": "魔法",
	"OBSIDIAN.MagicBonus": "魔法加值",
	"OBSIDIAN.MagicResistanceAbbr": "魔法抗性",
	"OBSIDIAN.Magical": "魔法",
	"OBSIDIAN.MagicalSleep": "魔法睡眠",
	"OBSIDIAN.ManageAC": "管理護甲等級",
	"OBSIDIAN.ManageCharacteristics": "管理特徵",
	"OBSIDIAN.ManageCurrency": "管理貨幣",
	"OBSIDIAN.ManageCustom": "管理自定義",
	"OBSIDIAN.ManageDeathSaves": "管理死亡豁免",
	"OBSIDIAN.ManageDefenses": "管理防禦",
	"OBSIDIAN.ManageFeatures": "管理特性",
	"OBSIDIAN.ManageInitiative": "管理先攻",
	"OBSIDIAN.ManageSave": "管理豁免",
	"OBSIDIAN.ManageSaves": "管理豁免",
	"OBSIDIAN.ManageSkill": "管理技能",
	"OBSIDIAN.ManageSkills": "管理技能",
	"OBSIDIAN.ManageSpeed": "管理速度",
	"OBSIDIAN.ManageSpellcasting": "管理施法",
	"OBSIDIAN.ManageSpells": "管理法術",
	"OBSIDIAN.ManageTool": "管理工具",
	"OBSIDIAN.ManageTools": "管理工具",
	"OBSIDIAN.ManageXP": "管理 XP",
	"OBSIDIAN.MaterialAbbr": "M",
	"OBSIDIAN.Materials": "材料",
	"OBSIDIAN.MaxHP": "最大 HP",
	"OBSIDIAN.MaxHPLC": "最大 HP",
	"OBSIDIAN.MaxHPModifier": "最大 HP 調整",
	"OBSIDIAN.MaxRoll": "最大擲骰",
	"OBSIDIAN.Maximum": "最大值",
	"OBSIDIAN.MaximumAbbrUC": "最大",
	"OBSIDIAN.MeleeAttack": "近戰攻擊",
	"OBSIDIAN.MeleeAttacks": "近戰攻擊",
	"OBSIDIAN.MeleeSpell": "近戰法術",
	"OBSIDIAN.MeleeSpellAttack": "近戰法術攻擊",
	"OBSIDIAN.MeleeWeapon": "近戰武器",
	"OBSIDIAN.MeleeWeaponAttack": "近戰武器攻擊",
	"OBSIDIAN.Method": "方法",
	"OBSIDIAN.MigrateCancel": "取消遷移",
	"OBSIDIAN.MigrateFailed": "遷移失敗。 檢查控制台錯誤以獲取詳細訊息。",
	"OBSIDIAN.MigrateMessage": "為了支持新功能，底層數據模型已更改，你現有的內容需要遷移到這種新格式。 <strong>請在繼續之前備份您的世界數據，因為此過程無法逆轉。</strong>",
	"OBSIDIAN.MigrateMessage2": "如果你此時不想執行遷移，請單擊下方的 “取消”，然後從 “管理模組” 部分禁用模組。",
	"OBSIDIAN.MigrateNotPermitted": "黑曜石系統需要更新，但這只能由你的 DM 執行，請通知他們。",
	"OBSIDIAN.MigrateStart": "遷移開始",
	"OBSIDIAN.MigrateTitle": "黑曜石更新",
	"OBSIDIAN.Milestone": "里程碑",
	"OBSIDIAN.MilestoneLevelling": "里程碑升級",
	"OBSIDIAN.MinSlotLevel": "最小法術位等級",
	"OBSIDIAN.MinStr": "最小力量",
	"OBSIDIAN.Minimum": "最小",
	"OBSIDIAN.Mod": "Mod",
	"OBSIDIAN.Modifier": "調整值",
	"OBSIDIAN.Modifiers": "調整值",
	"OBSIDIAN.Multi.any": "任何",
	"OBSIDIAN.Multi.some": "一些",
	"OBSIDIAN.Multiattack": "多重攻擊",
	"OBSIDIAN.Multiplier": "倍數",
	"OBSIDIAN.MultipliesScoreBy": "將數乘以 {0}",
	"OBSIDIAN.MultiplyScore": "乘以分數",
	"OBSIDIAN.NPCSheet": "黑曜石 NPC 表",
	"OBSIDIAN.NPCSpellcaster": "NPC 施法者",
	"OBSIDIAN.Name": "名稱",
	"OBSIDIAN.NewAttack": "新攻擊",
	"OBSIDIAN.NewComponent": "新组件",
	"OBSIDIAN.NewCustomItem": "新自訂物品",
	"OBSIDIAN.NewEffect": "新效果",
	"OBSIDIAN.NewFeature": "新特性",
	"OBSIDIAN.NewSpell": "新法術",
	"OBSIDIAN.NewWeapon": "新武器",
	"OBSIDIAN.NoEffectIfHigher": "如果已經更高則無效",
	"OBSIDIAN.NoEncumbrance": "無負重",
	"OBSIDIAN.Note": "筆記",
	"OBSIDIAN.Notes": "筆記",
	"OBSIDIAN.Object": "物件",
	"OBSIDIAN.On": "在",
	"OBSIDIAN.Only": "僅",
	"OBSIDIAN.OnSave.half": "半傷",
	"OBSIDIAN.OnSave.none": "無傷",
	"OBSIDIAN.OnSaveTitle": "豁免",
	"OBSIDIAN.OnceOnly": "僅一次",
	"OBSIDIAN.Or": "或",
	"OBSIDIAN.Organisations": "組織",
	"OBSIDIAN.Other": "其他",
	"OBSIDIAN.OverCapacity": "超載量",
	"OBSIDIAN.Override": "覆寫",
	"OBSIDIAN.OverrideHD": "覆寫 HD",
	"OBSIDIAN.Pact": "契約",
	"OBSIDIAN.PactMagic": "契約魔法",
	"OBSIDIAN.PactSlotLevel": "契約法術位",
	"OBSIDIAN.PassengerCrew": "乘客 & 人員",
	"OBSIDIAN.Passive": "被動",
	"OBSIDIAN.PassiveBonus": "被動加值",
	"OBSIDIAN.PassiveChecks": "被動檢定",
	"OBSIDIAN.PassiveDisplay": "被動顯示",
	"OBSIDIAN.PassiveLC": "被動",
	"OBSIDIAN.Permanent": "永久",
	"OBSIDIAN.PersonalityTraits": "個性",
	"OBSIDIAN.PhysicalDamageReduction": "將非魔法物理傷害降低 {0}",
	"OBSIDIAN.PlusProf.expert": "雙倍熟練",
	"OBSIDIAN.PlusProf.half": "1/2熟練加值",
	"OBSIDIAN.PlusProf.prof": "熟練加值",
	"OBSIDIAN.PoundsAbbr": "磅",
	"OBSIDIAN.Prepare": "準備",
	"OBSIDIAN.Prepared": "已準備",
	"OBSIDIAN.PreparedSpells": "已準備法術",
	"OBSIDIAN.ProducesResource": "生產資源",
	"OBSIDIAN.ProfAbbr": "Prof",
	"OBSIDIAN.ProfBonusLC": "你的熟練加值",
	"OBSIDIAN.Proficiencies": "熟練",
	"OBSIDIAN.Proficiency.expert": "專精",
	"OBSIDIAN.Proficiency.half": "1/2熟練加值",
	"OBSIDIAN.Proficiency.none": "無熟練",
	"OBSIDIAN.Proficiency.prof": "熟練",
	"OBSIDIAN.ProficiencyTitle": "熟練",
	"OBSIDIAN.ProvidesSpells": "提供法術",
	"OBSIDIAN.QuantityAbbr": "數量",
	"OBSIDIAN.Race": "種族",
	"OBSIDIAN.RacialTraits": "種族特性",
	"OBSIDIAN.Range": "射程",
	"OBSIDIAN.RangedAttack": "遠程攻擊",
	"OBSIDIAN.RangedAttacks": "遠程攻擊",
	"OBSIDIAN.RangedSpell": "遠程法術",
	"OBSIDIAN.RangedSpellAttack": "遠程法術攻擊",
	"OBSIDIAN.RangedWeapon": "遠程武器",
	"OBSIDIAN.RangedWeaponAttack": "遠程武器攻擊",
	"OBSIDIAN.Rarity.a": "神器",
	"OBSIDIAN.Rarity.c": "常見",
	"OBSIDIAN.Rarity.l": "傳說",
	"OBSIDIAN.Rarity.r": "珍稀",
	"OBSIDIAN.Rarity.uc": "非常見",
	"OBSIDIAN.Rarity.vr": "非常珍稀",
	"OBSIDIAN.Reach": "觸及",
	"OBSIDIAN.Reactions": "反應",
	"OBSIDIAN.Recharge.dawn": "黎明",
	"OBSIDIAN.Recharge.dusk": "黃昏",
	"OBSIDIAN.Recharge.long": "長休",
	"OBSIDIAN.Recharge.never": "從不",
	"OBSIDIAN.Recharge.roll": "擲骰",
	"OBSIDIAN.Recharge.short": "短休",
	"OBSIDIAN.RechargeCalc.all": "全部",
	"OBSIDIAN.RechargeCalc.formula": "公式",
	"OBSIDIAN.RechargeTitle": "充能",
	"OBSIDIAN.Recharged": "已充能",
	"OBSIDIAN.Recharges": "充能",
	"OBSIDIAN.Remove": "移除",
	"OBSIDIAN.RemoveBonus": "移除加值",
	"OBSIDIAN.ReplaceAttackRolls": "替換攻擊骰",
	"OBSIDIAN.ReplaceProf": "替換熟練",
	"OBSIDIAN.ReplaceSaveDCs": "替換豁免 DC",
	"OBSIDIAN.RequiresAttunement": "需同調",
	"OBSIDIAN.RerollLessThan": "重骰小於",
	"OBSIDIAN.ResetAfterRoll": "擲骰後重置",
	"OBSIDIAN.ResistanceAbbr": "R",
	"OBSIDIAN.Resistant": "抗性",
	"OBSIDIAN.Resource": "資源",
	"OBSIDIAN.ResourceName": "資源名稱",
	"OBSIDIAN.ResourceUses.fixed": "固定的",
	"OBSIDIAN.ResourceUses.formula": "公式",
	"OBSIDIAN.Resources": "資源",
	"OBSIDIAN.Ritual": "儀式",
	"OBSIDIAN.RitualAbbr": "R",
	"OBSIDIAN.RitualCast.book": "儀式書",
	"OBSIDIAN.RitualCast.none": "非儀式",
	"OBSIDIAN.RitualCast.prep": "已準備儀式",
	"OBSIDIAN.RitualLC": "儀式",
	"OBSIDIAN.Roll.adv": "優勢",
	"OBSIDIAN.Roll.attack": "攻擊骰",
	"OBSIDIAN.Roll.check": "屬性檢定",
	"OBSIDIAN.Roll.damage": "傷害骰",
	"OBSIDIAN.Roll.dis": "劣勢",
	"OBSIDIAN.Roll.hd": "生命骰",
	"OBSIDIAN.Roll.reg": "一般",
	"OBSIDIAN.Roll.save": "豁免",
	"OBSIDIAN.RollHD": "投擲生命骰",
	"OBSIDIAN.RollModCritRange": "爆擊區間",
	"OBSIDIAN.RollModMin": "最小",
	"OBSIDIAN.RollModReroll": "重骰 &lt;",
	"OBSIDIAN.RollModifier": "擲骰調整",
	"OBSIDIAN.RollName": "擲骰名稱",
	"OBSIDIAN.RollOnTable": "擲骰表格",
	"OBSIDIAN.RollTitle": "擲骰",
	"OBSIDIAN.RollableTable": "擲骰表",
	"OBSIDIAN.RollingAt": "擲骰在",
	"OBSIDIAN.Rolls": "擲骰",
	"OBSIDIAN.Rounds": "輪",
	"OBSIDIAN.RoyaltyAbbr": "R",
	"OBSIDIAN.Rules": "規則",
	"OBSIDIAN.RulesKey.encumbered": "負重",
	"OBSIDIAN.RulesKey.heavilyEncumbered": "超載",
	"OBSIDIAN.RulesKey.heavyArmour": "重型護甲",
	"OBSIDIAN.RulesKey.noisyArmour": "嘈雜盔甲",
	"OBSIDIAN.RulesKey.overCapacity": "超容量",
	"OBSIDIAN.RulesVal.encumbered": "速度降低 10",
	"OBSIDIAN.RulesVal.heavilyEncumbered": "速度降低 20，並且在使用力量、敏捷或體質的屬性檢定、攻擊檢定和豁免中處於劣勢",
	"OBSIDIAN.RulesVal.heavyArmour": "裝備盔甲的力量不足，速度降低 10",
	"OBSIDIAN.RulesVal.noisyArmour": "敏捷 (隱匿) 檢定有劣勢",
	"OBSIDIAN.RulesVal.overCapacity": "速度降低到 0",
	"OBSIDIAN.Save": "豁免",
	"OBSIDIAN.SaveDC": "豁免 DC",
	"OBSIDIAN.SaveDCs": "你的豁免 DC",
	"OBSIDIAN.SaveOverride": "豁免覆蓋",
	"OBSIDIAN.Saves": "豁免",
	"OBSIDIAN.SavesUC": "豁免",
	"OBSIDIAN.SavingThrow": "豁免",
	"OBSIDIAN.SavingThrows": "豁免",
	"OBSIDIAN.SavingThrowsLC": "豁免",
	"OBSIDIAN.Scaling.cantrip": "戲法縮放",
	"OBSIDIAN.Scaling.class": "職業等級",
	"OBSIDIAN.Scaling.level": "角色等級",
	"OBSIDIAN.Scaling.resource": "資源縮放",
	"OBSIDIAN.Scaling.spell": "法術環級",
	"OBSIDIAN.ScalingTitle": "比例縮放",
	"OBSIDIAN.Score": "分數",
	"OBSIDIAN.Scores.ability": "屬性",
	"OBSIDIAN.Scores.ac": "AC",
	"OBSIDIAN.Scores.carry": "攜行量",
	"OBSIDIAN.Scores.dc": "豁免 DC",
	"OBSIDIAN.Scores.max-hp": "最大 HP",
	"OBSIDIAN.Scores.passive": "被動技能",
	"OBSIDIAN.Scores.prof": "熟練",
	"OBSIDIAN.Scores.speed": "速度",
	"OBSIDIAN.Search": "搜索",
	"OBSIDIAN.SecondN": "2nd",
	"OBSIDIAN.SelectActor": "選擇角色",
	"OBSIDIAN.Sense.blindsight": "盲視",
	"OBSIDIAN.Sense.darkvision": "黑暗視覺",
	"OBSIDIAN.Sense.tremorsense": "顫動感知",
	"OBSIDIAN.Sense.truesight": "真視",
	"OBSIDIAN.Senses": "感官",
	"OBSIDIAN.SetLevel": "設定等級",
	"OBSIDIAN.SetScore": "設定數值",
	"OBSIDIAN.SetScoreTo": "設定數值到 {0}{1}",
	"OBSIDIAN.SetXP": "設定 XP",
	"OBSIDIAN.SettingsConfSpellLists": "配置職業法術列表",
	"OBSIDIAN.Shared": "分享",
	"OBSIDIAN.ShortRest": "短休",
	"OBSIDIAN.Size.grg": "超巨型",
	"OBSIDIAN.Size.huge": "巨型",
	"OBSIDIAN.Size.lg": "大型",
	"OBSIDIAN.Size.med": "中型",
	"OBSIDIAN.Size.sm": "小型",
	"OBSIDIAN.Size.tiny": "微型",
	"OBSIDIAN.SizeTitle": "體型",
	"OBSIDIAN.Skill.acr": "特技",
	"OBSIDIAN.Skill.ani": "馴獸",
	"OBSIDIAN.Skill.arc": "奧秘",
	"OBSIDIAN.Skill.ath": "運動",
	"OBSIDIAN.Skill.dec": "欺瞞",
	"OBSIDIAN.Skill.his": "歷史",
	"OBSIDIAN.Skill.ins": "洞悉",
	"OBSIDIAN.Skill.inv": "調查",
	"OBSIDIAN.Skill.itm": "威嚇",
	"OBSIDIAN.Skill.med": "醫療",
	"OBSIDIAN.Skill.nat": "自然",
	"OBSIDIAN.Skill.per": "說服",
	"OBSIDIAN.Skill.prc": "察覺",
	"OBSIDIAN.Skill.prf": "表演",
	"OBSIDIAN.Skill.rel": "宗教",
	"OBSIDIAN.Skill.slt": "巧手",
	"OBSIDIAN.Skill.ste": "隱匿",
	"OBSIDIAN.Skill.sur": "求生",
	"OBSIDIAN.SkillChecks": "技能檢定",
	"OBSIDIAN.Skills": "技能",
	"OBSIDIAN.Skin": "膚色",
	"OBSIDIAN.SlotOverride": "法術位覆蓋",
	"OBSIDIAN.Slots": "法術位",
	"OBSIDIAN.SomaticAbbr": "S",
	"OBSIDIAN.Source": "資源",
	"OBSIDIAN.Special": "特殊",
	"OBSIDIAN.SpecialProperties": "特殊屬性",
	"OBSIDIAN.Speed.burrow": "掘地",
	"OBSIDIAN.Speed.climb": "攀爬",
	"OBSIDIAN.Speed.fly": "飛行",
	"OBSIDIAN.Speed.swim": "游泳",
	"OBSIDIAN.Speed.walk": "步行",
	"OBSIDIAN.SpeedAbbr.burrow": "掘地",
	"OBSIDIAN.SpeedAbbr.climb": "攀爬",
	"OBSIDIAN.SpeedAbbr.fly": "飛行",
	"OBSIDIAN.SpeedAbbr.swim": "游泳",
	"OBSIDIAN.SpeedLC": "速度",
	"OBSIDIAN.SpeedTitle": "速度",
	"OBSIDIAN.Spell": "法術",
	"OBSIDIAN.SpellAbbr": "SPL",
	"OBSIDIAN.SpellAttack": "法術攻擊",
	"OBSIDIAN.SpellAttacks": "法術攻擊",
	"OBSIDIAN.SpellCompendium": "配置法術綱要源",
	"OBSIDIAN.SpellCompendiumHint": "這將是角色在打開 “管理法術” 對話框時從中選擇法術的綱要。 如果你的綱要包含不在默認列表中的法術，你也必須確保配置上面的職業法術列表。",
	"OBSIDIAN.SpellName": "法術名",
	"OBSIDIAN.SpellPrep.book": "法術書",
	"OBSIDIAN.SpellPrep.known": "已知法術",
	"OBSIDIAN.SpellPrep.prep": "準備法術",
	"OBSIDIAN.SpellProg.artificer": "奇械師",
	"OBSIDIAN.SpellProg.full": "全職施法者",
	"OBSIDIAN.SpellProg.half": "半職施法者",
	"OBSIDIAN.SpellProg.pact": "契約魔法",
	"OBSIDIAN.SpellProg.third": "1/3施法者",
	"OBSIDIAN.SpellRange.long": "英里",
	"OBSIDIAN.SpellRange.self": "自身",
	"OBSIDIAN.SpellRange.short": "英呎",
	"OBSIDIAN.SpellRange.touch": "接觸",
	"OBSIDIAN.SpellRange.unlimited": "無限制",
	"OBSIDIAN.SpellRangeAbbr.long": "mi.",
	"OBSIDIAN.SpellRangeAbbr.short": "ft.",
	"OBSIDIAN.SpellSchool.abj": "防護系",
	"OBSIDIAN.SpellSchool.con": "咒法系",
	"OBSIDIAN.SpellSchool.div": "預言系",
	"OBSIDIAN.SpellSchool.enc": "惑控系",
	"OBSIDIAN.SpellSchool.evo": "塑能系",
	"OBSIDIAN.SpellSchool.ill": "幻術系",
	"OBSIDIAN.SpellSchool.nec": "死靈系",
	"OBSIDIAN.SpellSchool.trs": "變化系",
	"OBSIDIAN.SpellSrc.class": "職業",
	"OBSIDIAN.SpellSrc.custom": "自定義",
	"OBSIDIAN.Spellbook": "法術書",
	"OBSIDIAN.Spellcasting": "施法",
	"OBSIDIAN.Spells": "法術",
	"OBSIDIAN.Split": "拆分",
	"OBSIDIAN.Stable": "穩定",
	"OBSIDIAN.StandardEncumbrance": "標準負重",
	"OBSIDIAN.Stats": "狀態",
	"OBSIDIAN.StealthDisadvantage": "隱匿劣勢",
	"OBSIDIAN.StoryBased": "基於故事",
	"OBSIDIAN.StoryBasedLevelling": "基於故事升級",
	"OBSIDIAN.StraightRollsOnly": "僅直接擲骰",
	"OBSIDIAN.Subclass": "子職業",
	"OBSIDIAN.Subrace": "亞種",
	"OBSIDIAN.Subrarity.maj": "主要",
	"OBSIDIAN.Subrarity.min": "次要",
	"OBSIDIAN.Subtract": "減去",
	"OBSIDIAN.Success": "成功",
	"OBSIDIAN.Successes": "成功",
	"OBSIDIAN.Summon": "召喚",
	"OBSIDIAN.Tag": "標籤",
	"OBSIDIAN.Tags": "標籤",
	"OBSIDIAN.Target.area": "區域",
	"OBSIDIAN.Target.cone": "錐形",
	"OBSIDIAN.Target.cube": "立方",
	"OBSIDIAN.Target.cylinder": "圓柱形",
	"OBSIDIAN.Target.individual": "個人",
	"OBSIDIAN.Target.line": "線形",
	"OBSIDIAN.Target.self": "自身",
	"OBSIDIAN.Target.sphere": "球形",
	"OBSIDIAN.TargetTitle": "目標",
	"OBSIDIAN.Targets": "目標",
	"OBSIDIAN.TempAbbrUC": "臨時",
	"OBSIDIAN.Temporary": "臨時",
	"OBSIDIAN.ThirdN": "3rd",
	"OBSIDIAN.Threshold": "閾值",
	"OBSIDIAN.ThresholdAbbr": "DT",
	"OBSIDIAN.Time": "時間",
	"OBSIDIAN.To": "到",
	"OBSIDIAN.ToHit": "To Hit",
	"OBSIDIAN.Tons": "噸",
	"OBSIDIAN.Tool": "工具",
	"OBSIDIAN.ToolChecks": "工具檢定",
	"OBSIDIAN.ToolProf.alc": "煉金師設備",
	"OBSIDIAN.ToolProf.ante": "三龍牌套組",
	"OBSIDIAN.ToolProf.art": "工匠工具",
	"OBSIDIAN.ToolProf.bag": "風笛",
	"OBSIDIAN.ToolProf.brw": "釀酒師設備",
	"OBSIDIAN.ToolProf.cal": "書法家設備",
	"OBSIDIAN.ToolProf.card": "撲克牌套組",
	"OBSIDIAN.ToolProf.chess": "龍棋套組",
	"OBSIDIAN.ToolProf.cob": "鞋匠工具",
	"OBSIDIAN.ToolProf.cook": "廚師炊具",
	"OBSIDIAN.ToolProf.crp": "木匠工具",
	"OBSIDIAN.ToolProf.crt": "制圖師工具",
	"OBSIDIAN.ToolProf.dice": "骰子套組",
	"OBSIDIAN.ToolProf.dis": "易容工具組",
	"OBSIDIAN.ToolProf.drm": "鼓",
	"OBSIDIAN.ToolProf.dul": "揚琴",
	"OBSIDIAN.ToolProf.flt": "長笛",
	"OBSIDIAN.ToolProf.frg": "偽造工具組",
	"OBSIDIAN.ToolProf.game": "賭博工具",
	"OBSIDIAN.ToolProf.gls": "玻璃匠工具",
	"OBSIDIAN.ToolProf.hrb": "草藥工具",
	"OBSIDIAN.ToolProf.hrn": "號角",
	"OBSIDIAN.ToolProf.jwl": "珠寶匠工具",
	"OBSIDIAN.ToolProf.lth": "皮匠工具",
	"OBSIDIAN.ToolProf.lut": "魯特琴",
	"OBSIDIAN.ToolProf.lyr": "里拉琴",
	"OBSIDIAN.ToolProf.msn": "石匠工具",
	"OBSIDIAN.ToolProf.music": "樂器",
	"OBSIDIAN.ToolProf.nav": "領航員工具",
	"OBSIDIAN.ToolProf.pflt": "排笛",
	"OBSIDIAN.ToolProf.pnt": "畫家設備",
	"OBSIDIAN.ToolProf.pot": "陶匠工具",
	"OBSIDIAN.ToolProf.psn": "製毒工具",
	"OBSIDIAN.ToolProf.smt": "鐵匠工具",
	"OBSIDIAN.ToolProf.swm": "蕭姆管",
	"OBSIDIAN.ToolProf.thv": "盜賊工具",
	"OBSIDIAN.ToolProf.tnk": "修補匠工具",
	"OBSIDIAN.ToolProf.vehicle": "載具 (陸行 或 水上)",
	"OBSIDIAN.ToolProf.vhl": "載具 (陸行)",
	"OBSIDIAN.ToolProf.vhw": "載具 (水上)",
	"OBSIDIAN.ToolProf.viol": "古提琴",
	"OBSIDIAN.ToolProf.wood": "木雕師工具",
	"OBSIDIAN.ToolProf.wvr": "織布工工具",
	"OBSIDIAN.Tools": "工具",
	"OBSIDIAN.Total": "合計",
	"OBSIDIAN.Transfer": "轉移",
	"OBSIDIAN.TransferCurrencyTo": "轉移貨幣到 {0}",
	"OBSIDIAN.TravelPace": "旅行速度",
	"OBSIDIAN.Trigger.hit": "命中",
	"OBSIDIAN.Trigger.start": "開始回合",
	"OBSIDIAN.TurnStart": "回合開始",
	"OBSIDIAN.Twice": "兩次",
	"OBSIDIAN.Type": "類型",
	"OBSIDIAN.Unencumbered": "無負重",
	"OBSIDIAN.Unequip": "卸下",
	"OBSIDIAN.Unlimited": "無限制",
	"OBSIDIAN.UnlimitedUses": "無限使用",
	"OBSIDIAN.Unnamed": "[未命名]",
	"OBSIDIAN.Unprepare": "未準備",
	"OBSIDIAN.UpTo": "最多",
	"OBSIDIAN.Update": "更新",
	"OBSIDIAN.Use": "使用",
	"OBSIDIAN.Uses": "使用",
	"OBSIDIAN.UsesAbility": "使用能力",
	"OBSIDIAN.UsesKey.abl": "能力",
	"OBSIDIAN.UsesKey.chr": "角色等級",
	"OBSIDIAN.UsesKey.cls": "職業等級",
	"OBSIDIAN.UsesKey.prof": "熟練",
	"OBSIDIAN.Using": "使用中",
	"OBSIDIAN.VariantEncumbrance": "負重變體",
	"OBSIDIAN.VehicleSheet": "黑曜石載具表",
	"OBSIDIAN.VehicleType.land": "陸行",
	"OBSIDIAN.VehicleType.water": "水上",
	"OBSIDIAN.VerbalAbbr": "V",
	"OBSIDIAN.Versatile": "多用",
	"OBSIDIAN.VersatileDamage": "多用傷害",
	"OBSIDIAN.View": "查看",
	"OBSIDIAN.ViewFeature": "查看特性",
	"OBSIDIAN.VulnTo": "易傷 {0} 傷害",
	"OBSIDIAN.VulnerabilityAbbr": "V",
	"OBSIDIAN.Weapon": "武器",
	"OBSIDIAN.WeaponAttacks": "武器攻擊",
	"OBSIDIAN.WeaponCat.martial": "軍用",
	"OBSIDIAN.WeaponCat.siege": "攻城",
	"OBSIDIAN.WeaponCat.simple": "簡易",
	"OBSIDIAN.WeaponCat.unarmed": "徒手",
	"OBSIDIAN.WeaponProf.baxe": "戰斧",
	"OBSIDIAN.WeaponProf.blow": "吹箭",
	"OBSIDIAN.WeaponProf.club": "棍棒",
	"OBSIDIAN.WeaponProf.dag": "匕首",
	"OBSIDIAN.WeaponProf.dart": "飛鏢",
	"OBSIDIAN.WeaponProf.dscim": "雙刃彎刀",
	"OBSIDIAN.WeaponProf.fire": "槍械",
	"OBSIDIAN.WeaponProf.flail": "連枷",
	"OBSIDIAN.WeaponProf.gaxe": "巨斧",
	"OBSIDIAN.WeaponProf.gclub": "巨棍",
	"OBSIDIAN.WeaponProf.glaive": "長柄刀",
	"OBSIDIAN.WeaponProf.gsword": "巨劍",
	"OBSIDIAN.WeaponProf.halb": "斧槍",
	"OBSIDIAN.WeaponProf.hand": "手弩",
	"OBSIDIAN.WeaponProf.haxe": "手斧",
	"OBSIDIAN.WeaponProf.hxbow": "重弩",
	"OBSIDIAN.WeaponProf.jav": "標槍",
	"OBSIDIAN.WeaponProf.lance": "騎槍",
	"OBSIDIAN.WeaponProf.lbow": "長弓",
	"OBSIDIAN.WeaponProf.lham": "輕錘",
	"OBSIDIAN.WeaponProf.lsword": "長劍",
	"OBSIDIAN.WeaponProf.lxbow": "輕弩",
	"OBSIDIAN.WeaponProf.mace": "硬頭錘",
	"OBSIDIAN.WeaponProf.mar": "軍用武器",
	"OBSIDIAN.WeaponProf.maul": "巨鎚",
	"OBSIDIAN.WeaponProf.net": "捕網",
	"OBSIDIAN.WeaponProf.pike": "長柄槍",
	"OBSIDIAN.WeaponProf.rapier": "刺劍",
	"OBSIDIAN.WeaponProf.sbow": "短弓",
	"OBSIDIAN.WeaponProf.scim": "彎刀",
	"OBSIDIAN.WeaponProf.sickle": "鐮刀",
	"OBSIDIAN.WeaponProf.sim": "簡易武器",
	"OBSIDIAN.WeaponProf.sling": "投石索",
	"OBSIDIAN.WeaponProf.spear": "矛",
	"OBSIDIAN.WeaponProf.ssword": "短劍",
	"OBSIDIAN.WeaponProf.staff": "長棍",
	"OBSIDIAN.WeaponProf.star": "釘頭錘",
	"OBSIDIAN.WeaponProf.tri": "三叉戟",
	"OBSIDIAN.WeaponProf.wham": "戰鎚",
	"OBSIDIAN.WeaponProf.whip": "鞭子",
	"OBSIDIAN.WeaponProf.wpick": "戰鎬",
	"OBSIDIAN.Weapons": "武器",
	"OBSIDIAN.Weight": "重量",
	"OBSIDIAN.WeightCarried": "已攜帶重量",
	"OBSIDIAN.WeightlessContents": "無重量內容",
	"OBSIDIAN.WhenRollingAt": "在 {0} 時擲骰",
	"OBSIDIAN.WithinCapacity": "容器內",
	"OBSIDIAN.XP": "XP",
	"OBSIDIAN.Your": "你的",
	"OBSIDIAN.YourSpeed": "你的速度",
	"OBSIDIAN.th": "th"
}