<form class="obsidian obsidian-main-form {{cssClass}}" autocomplete="off">
	<ul class="obsidian-tab-bar" data-group="main-tabs">
		<li class="obsidian-tab item" data-tab="desc">{{localize 'OBSIDIAN.Description'}}</li>
		<li class="obsidian-tab item" data-tab="stats">{{localize 'OBSIDIAN.Stats'}}</li>
		<li class="obsidian-tab item" data-tab="layout">{{localize 'OBSIDIAN.LayoutTitle'}}</li>
		<li class="obsidian-tab item" data-tab="effects">{{localize 'OBSIDIAN.Effects'}}</li>
	</ul>
	<div class="obsidian-tab-container tab" data-group="main-tabs" data-tab="desc">
		<div class="obsidian-scrollable">
		<section>
			<img class="obsidian-profile-img obsidian-ptr profile" src="{{actor.img}}"
			     title="{{actor.name}}" alt="{{actor.name}}" data-edit="img">
		</section>
		<section>
			<h3>
				{{localize 'OBSIDIAN.Notes'}}
				<a class="obsidian-edit-npc-notes"><i class="fas fa-edit"></i></a>
			</h3>
			<div class="obsidian-rich-text">
				{{editor biographyHTML button=true editable=editable
				         target='system.details.biography.value'}}
			</div>
		</section>
		</div>
	</div>
	<div class="obsidian-tab-container obsidian-npc-stats tab" data-group="main-tabs"
	     data-tab="stats">
		<div class="obsidian-scrollable">
		<header>
			<div class="obsidian-char-header-container">
				<input name="name" type="text" value="{{actor.name}}"
				       class="obsidian-char-charname obsidian-condensed"
				       placeholder="{{localize 'OBSIDIAN.Name'}}">
				<div class="obsidian-char-header-minor obsidian-condensed obsidian-simple-dialog"
				     data-template="vehicle-details.html" data-width="400"
				     data-title="{{obs-i18n 'EditDetails'}}" title="{{obs-i18n 'EditDetails'}}">
					<span>{{obs-i18n 'Size' system.traits.size}}</span>
					<span>{{~lc (localize 'DND5E.Vehicle')~}}</span>
					{{#if actor.flags.obsidian.details.type}}
						<span>
							({{lc (obs-i18n 'VehicleType' actor.flags.obsidian.details.type)}})
						</span>
					{{/if}}
					{{#if system.traits.dimensions}}
						<span>({{lc system.traits.dimensions}})</span>
					{{/if}}
				</div>
			</div>
			<div class="obsidian-npc-btns">
				{{#unless landVehicle}}
				<div class="obsidian-npc-btn-row">
					<select name="flags.obsidian.conditions.speed.direction">
						{{selectOptions ObsidianLabels.WindDirections
						                selected=actor.flags.obsidian.conditions.speed.direction}}
					</select>
				</div>
				{{/unless}}
				<div class="obsidian-npc-btn-row">
					<button type="button" class="
					        {{#if (eq actor.flags.obsidian.sheet.roll 'adv')}}obsidian-btn-active{{/if}}
					        obsidian-btn-outline obsidian-btn-sm obsidian-btn-sheet obsidian-btn-positive
					        obsidian-global-advantage" style="margin-bottom: 0;">
						{{localize 'OBSIDIAN.Roll.adv'}}
					</button>
					<button type="button" class="
					        {{#if (eq actor.flags.obsidian.sheet.roll 'dis')}}obsidian-btn-active{{/if}}
					        obsidian-btn-outline obsidian-btn-sm obsidian-btn-sheet obsidian-btn-negative
					        obsidian-global-disadvantage" style="margin-bottom: 0;">
						{{localize 'OBSIDIAN.Roll.dis'}}
					</button>
				</div>
			</div>
		</header>
		<main>
			<section class="obsidian-npc-stat-block">
				{{#if landVehicle}}
				<div class="obsidian-npc-box-row">
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text">{{obs-i18n 'ACAbbr'}}</div>
						<div class="obsidian-char-box obsidian-npc-ac obsidian-ptr obsidian-simple-dialog"
						     data-title="{{obs-i18n 'ManageAC'}}" data-template="ac.html" data-width="450">
							{{system.attributes.ac.value}}
						</div>
						{{#if motionlessAC}}
						<div class="obsidian-char-box-minor" title="{{obs-i18n 'ACMotionless'}}">
							{{motionlessAC}}
						</div>
						{{/if}}
					</div>
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text">{{obs-i18n 'ThresholdAbbr'}}</div>
						<div class="obsidian-char-box obsidian-char-input-box">
							<input type="text" data-dtype="Number" name="system.attributes.hp.dt"
							       class="obsidian-input-num" value="{{system.attributes.hp.dt}}"
							       placeholder="&mdash;">
						</div>
					</div>
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text">{{localize 'DND5E.VehicleMishap'}}</div>
						<div class="obsidian-char-box obsidian-char-input-box">
							<input type="text" data-dtype="Number" name="system.attributes.hp.mt"
							       class="obsidian-input-num" value="{{system.attributes.hp.mt}}"
							       placeholder="&mdash;">
						</div>
					</div>
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text">{{obs-i18n 'SpeedTitle'}}</div>
						<div class="obsidian-char-box obsidian-npc-speed obsidian-ptr obsidian-simple-dialog"
						     data-title="{{obs-i18n 'ManageSpeed'}}" data-template="speed.html" data-width="250"
						     title="{{obs-i18n 'ManageSpeed'}}" data-vehicle="true">
							{{system.attributes.movement.walk}}
						</div>
					</div>
				</div>
				<div class="obsidian-npc-box-row">
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text">{{obs-i18n 'HP'}}</div>
						<div class="obsidian-char-box obsidian-resource-box obsidian-npc-hp-box">
							<div class="obsidian-bisect">
								<input type="text" name="system.attributes.hp.value" class="obsidian-input-num"
								       value="{{system.attributes.hp.value}}" data-dtype="Number">
								&sol;
								<input type="text" name="system.attributes.hp.max" class="obsidian-input-num"
								       value="{{system.attributes.hp.max}}" data-dtype="Number">
							</div>
							<div class="obsidian-bisect">
								<input type="text" name="system.attributes.hp.temp" data-dtype="Number"
								       class="obsidian-input-num" value="{{system.attributes.hp.temp}}"
								       placeholder="{{obs-i18n 'TempAbbrUC'}}">
							</div>
						</div>
					</div>
				</div>
				{{/if}}
				{{#unless landVehicle}}
				<div class="obsidian-npc-box-row">
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text">{{obs-i18n 'Actions'}}</div>
						<div class="obsidian-char-box obsidian-vehicle-actions obsidian-ptr
							{{#if (gt base.system.attributes.actions.value system.attributes.actions.value)}}
								obsidian-negative
							{{else if (lt base.system.attributes.actions.value system.attributes.actions.value)}}
								obsidian-positive
							{{/if}}" title="{{obs-i18n 'ManageActions'}}" data-dialog="VehicleActions">
							{{system.attributes.actions.value}}
						</div>
					</div>
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text">{{obs-i18n 'Quality'}}</div>
						<div class="obsidian-char-box obsidian-char-input-box">
							<input type="text" data-dtype="Number" name="flags.obsidian.attributes.quality"
							       class="obsidian-input-num obsidian-vehicle-quality" placeholder="+4"
							       value="{{numberFormat actor.flags.obsidian.attributes.quality decimals=0
							                             sign=true}}">
						</div>
					</div>
					<div class="obsidian-char-box-container">
						<div class="obsidian-char-box-text rollable" data-roll="abl" data-abl="init">
							{{obs-i18n 'Initiative'}}
						</div>
						<div class="obsidian-char-box">
							{{numberFormat system.attributes.init.mod decimals=0 sign=true}}
						</div>
					</div>
				</div>
				{{/unless}}
				<div class="obsidian-char-abilities">
					{{#each system.abilities}}
						<div class="obsidian-char-ability">
							<div class="obsidian-char-ability-name rollable obsidian-condensed"
							     data-roll="abl" data-abl="{{@key}}" draggable="true">
								{{obs-i18n 'AbilityAbbr' @key}}
							</div>
							<div class="obsidian-char-ability-mod">
								{{numberFormat mod decimals=0 sign=true}}
							</div>
							{{#with (lookup ../base.system.abilities @key)}}
								<input type="text" value="{{../value}}" placeholder="10" name="abl-facade-{{@key}}"
								       class="obsidian-char-ability-score
									{{#if (gt ../value value)}}
										obsidian-positive
									{{else if (lt ../value value)}}
										obsidian-negative
									{{/if}}">
								<input name="system.abilities.{{@key}}.value" type="hidden" value="{{value}}"
								       data-dtype="Number">
							{{/with}}
							<div class="obsidian-char-box rollable" data-roll="save" data-save="{{@key}}"
							     title="{{localize 'Obsidian.SavingThrowFmt' save=(obs-i18n 'Ability' @key)}}">
								{{numberFormat save decimals=0 sign=true}}
							</div>
						</div>
					{{/each}}
				</div>
				<div class="obsidian-npc-stat-block-grid">
					<div class="obsidian-char-box-container obsidian-char-box-stacked">
						<div class="obsidian-char-box obsidian-skills-box">
							<div class="obsidian-bisect">
								<div class="obsidian-char-box-text obsidian-char-box-text-compact">
									{{obs-i18n 'Capacity'}}
									<a title="{{obs-i18n 'ManageCapacity'}}" data-width="400"
									   class="obsidian-edit obsidian-simple-dialog" data-template="capacity.html"
									   data-title="{{obs-i18n 'ManageCapacity'}}">
										<i class="fas fa-cog"></i>
									</a>
								</div>
								<div class="obsidian-horizontal-list obsidian-list-compact">
									<span>{{{vehicleCapacity}}}</span>
								</div>
							</div>
							{{#unless landVehicle}}
							<div class="obsidian-bisect">
								<div class="obsidian-char-box-text obsidian-char-box-text-compact">
									{{obs-i18n 'TravelPace'}}
									<a title="{{obs-i18n 'ManageSpeed'}}" data-title="{{obs-i18n 'ManageSpeed'}}"
									   data-width="250" data-template="vehicle-speed.html"
									   class="obsidian-edit obsidian-simple-dialog">
										<i class="fas fa-cog"></i>
									</a>
								</div>
								<div class="obsidian-skill-box-value obsidian-list-compact">
									{{#if system.attributes.movement.walk}}
											<span>{{system.attributes.movement.walk}}</span>
									{{else}}
										<span>0</span>
									{{/if}}
									<span class="obsidian-npc-subtle">{{obs-i18n 'MilesPerHour'}}</span>
									<span>{{{pacePerDay}}}</span>
								</div>
							</div>
							{{/unless}}
							<div class="obsidian-bisect">
								<div class="obsidian-char-box-text obsidian-char-box-text-compact">
									{{localize 'OBSIDIAN.Defenses'}}
									<a title="{{localize 'OBSIDIAN.ManageDefenses'}}" class="obsidian-edit"
									   data-dialog="Defenses">
										<i class="fas fa-cog"></i>
									</a>
								</div>
								<div class="obsidian-horizontal-list obsidian-list-compact">
									{{#each actor.obsidian.defenses.display.all}}
										{{defense-pill this}}
									{{/each}}
								</div>
							</div>
						</div>
					</div>
					<div class="obsidian-char-box-container obsidian-conditions-box obsidian-char-box-stacked">
						<div class="obsidian-char-box obsidian-char-box-lg">
							<div class="obsidian-grid-2-col obsidian-conditions">
								{{#each ObsidianConfig.CONDITIONS}}
									{{condition-pill this active=(lookup ../actor.obsidian.conditions this)}}
								{{/each}}
							</div>
							<div class="obsidian-exhaustion">
								<div class="
								{{#if (gt actor.obsidian.conditions.exhaustion 0)}}
									obsidian-condition-pill-active
								{{else}}
									obsidian-condition-pill-inactive
								{{/if}} obsidian-item-drop-pill obsidian-item-drop-pill-sm">
									{{#each (range 1 6) as |level|}}
										<div class="obsidian-item-drop-pill-header" data-value="{{level}}">
											<div class="
											{{#if (gt level ../actor.obsidian.conditions.exhaustion)}}
												obsidian-condition-pill-inactive
											{{else}}
												obsidian-condition-pill-active
											{{/if}} obsidian-svg-icon obsidian-svg-icon-sm
											        obsidian-icon-condition-exhaust{{level}}"></div>
										</div>
									{{/each}}
									<div class="obsidian-item-drop-pill-body">{{localize 'OBSIDIAN.Exhaustion'}}</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="obsidian-npc-configure">
					<div data-dialog="NPCSaves">
						{{obs-i18n 'Saves'}} <i class="fas fa-cog"></i>
					</div>
					<div data-dialog="VehicleFeatures">
						{{localize 'OBSIDIAN.Features'}} <i class="fas fa-cog"></i>
					</div>
				</div>
			</section>
			{{#if featCategories.none}}
				<section>
					{{> modules/obsidian/html/components/features.html feats=featCategories.none}}
				</section>
			{{/if}}
			{{#if featCategories.action}}
				<section>
					{{#if landVehicle}}
						{{> modules/obsidian/html/components/features.html feats=featCategories.action
								heading='DND5E.VehicleActionStations'}}
					{{else}}
						{{> modules/obsidian/html/components/features.html feats=featCategories.action
								heading='OBSIDIAN.Actions'}}
					{{/if}}
				</section>
			{{/if}}
			{{#if featCategories.component}}
				{{> modules/obsidian/html/components/features.html feats=featCategories.component
						component=true alreadySorted=true}}
			{{/if}}
			{{#if featCategories.reaction}}
				<section>
					{{> modules/obsidian/html/components/features.html feats=featCategories.reaction
							heading='OBSIDIAN.Reactions'}}
				</section>
			{{/if}}
		</main>
		</div>
	</div>
	{{> modules/obsidian/html/tabs/layout.html}}
	{{> modules/obsidian/html/tabs/equipment.html}}
	{{> modules/obsidian/html/tabs/effects.html}}
</form>
