<div class="obsidian-form-row obsidian-stacked-row obsidian-magic-item">
	<div>
		{{fancy-checkbox 'flags.obsidian.magical' content='OBSIDIAN.Magical' selector='magic'
		                 checked=item.flags.obsidian.magical}}
		{{#if (or (eq item.type 'weapon') (eq item.flags.obsidian.subtype 'ammo'))}}
		<input type="text" class="obsidian-input-num-sm" data-selector-parent="magic"
		       data-dtype="Number" name="flags.obsidian.magicBonus"
		       value="{{item.flags.obsidian.magicBonus}}">
		{{/if}}
		<select name="system.rarity" data-selector-parent="magic"
			      {{#if (and (not (eq item.type 'weapon')) (not (eq item.flags.obsidian.subtype 'ammo')))}}
			        style="margin-left: 10px;"
			      {{/if}}>
			{{selectOptions @root.ObsidianLabels.Rarity selected=system.rarity}}
		</select>
		<select name="flags.obsidian.subrarity" data-selector-parent="magic">
			{{selectOptions @root.ObsidianLabels.Subrarity selected=item.flags.obsidian.subrarity}}
		</select>
	</div>
</div>
